Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Starter Templates
es_es: Plantillas de inicio
pl_pl: Szablony startowe

source: Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.
es_es: Starter Templates es una solución todo en uno para sitios de inicio completos, plantillas de una sola página, bloques e imágenes. Este plugin ofrece la biblioteca premium de plantillas listas y proporciona acceso rápido a hermosas imágenes de Pixabay que se pueden importar fácilmente en tu sitio web.
pl_pl: Starter Templates to kompleksowe rozwiązanie dla kompletnych stron startowych, pojedynczych szablonów stron, bloków i obrazów. Ten plugin oferuje bibliotekę premium gotowych szablonów i zapewnia szybki dostęp do pięknych obrazów z Pixabay, które można łatwo zaimportować na swoją stronę internetową.

source: There was an error on your website.
es_es: Hubo un error en tu sitio web.
pl_pl: Na Twojej stronie internetowej wystąpił błąd.

source: There was an error your website.
es_es: Hubo un error en tu sitio web.
pl_pl: Wystąpił błąd na Twojej stronie internetowej.

source: Required File Permissions to import the templates from %s are missing.
es_es: Faltan los permisos de archivo necesarios para importar las plantillas desde %s.
pl_pl: Brak wymaganych uprawnień do plików, aby zaimportować szablony z %s.

source: This is usually due to inconsistent file permissions.
es_es: Esto suele deberse a permisos de archivo inconsistentes.
pl_pl: To zwykle wynika z niespójnych uprawnień do plików.

source: You can easily update permissions by adding the following code into the wp-config.php file.
es_es: Puedes actualizar fácilmente los permisos añadiendo el siguiente código en el archivo wp-config.php.
pl_pl: Możesz łatwo zaktualizować uprawnienia, dodając poniższy kod do pliku wp-config.php.

source: Enabled
es_es: Habilitado
pl_pl: Włączone

source: Disabled
es_es: Desactivado
pl_pl: Wyłączony

source: Yes
es_es: Sí
pl_pl: Tak

source: No
pl_pl: Nie

source: You currently have no scheduled cron events.
es_es: Actualmente no tienes eventos cron programados.
pl_pl: Obecnie nie masz zaplanowanych zdarzeń cron.

source: You are not allowed to perform this action
es_es: No tienes permiso para realizar esta acción
pl_pl: Nie masz uprawnień do wykonania tej akcji

source: Thanks a lot for your feedback! 😍
es_es: ¡Muchas gracias por tus comentarios! 😍
pl_pl: Bardzo dziękuję za Twoją opinię! 😍

source: Thank you for your feedback
es_es: Gracias por tus comentarios
pl_pl: Dziękuję za Twoją opinię

source: We value your input. How can we improve your experience?
es_es: Valoramos su opinión. ¿Cómo podemos mejorar su experiencia?
pl_pl: Cenimy sobie Twoją opinię. Jak możemy poprawić Twoje doświadczenie?

source: Thank you for choosing %1$s! Check the library of <a class="astra-sites-getting-started-btn" href="%2$s">ready starter templates here »</a>
es_es: ¡Gracias por elegir %1$s! Consulta la biblioteca de <a class="astra-sites-getting-started-btn" href="%2$s">plantillas de inicio listas aquí »</a>
pl_pl: Dziękujemy za wybór %1$s! Sprawdź bibliotekę <a class="astra-sites-getting-started-btn" href="%2$s">gotowych szablonów startowych tutaj »</a>

source: Notice Dismissed!
es_es: ¡Aviso Descartado!
pl_pl: Powiadomienie odrzucone!

source: All
es_es: Todo
pl_pl: Wszystko

source: Free
es_es: Gratis
pl_pl: Darmowy

source: Search...
es_es: Buscar...
pl_pl: Szukaj...

source: The default WordPress editor
es_es: El editor predeterminado de WordPress
pl_pl: Domyślny edytor WordPress

source: %s year
es_es: %s año
pl_pl: %s rok

source: %s month
es_es: %s mes
pl_pl: %s miesiąc

source: %s week
es_es: %s semana
pl_pl: %s tydzień

source: %s day
es_es: %s día
pl_pl: %s dzień

source: %s hour
es_es: %s hora
pl_pl: %s godzina

source: %s minute
es_es: %s minuto
pl_pl: %s minuta

source: %s second
es_es: %s segundo
pl_pl: %s sekunda

source: now
es_es: ahora
pl_pl: teraz

source: ERROR! Cron schedules are disabled by setting constant DISABLE_WP_CRON to true.<br/>To start the import process please enable the cron by setting the constant to false. E.g. define( 'DISABLE_WP_CRON', false );
es_es: ¡ERROR! Los horarios de Cron están desactivados al establecer la constante DISABLE_WP_CRON en true.<br/>Para iniciar el proceso de importación, por favor habilite el cron estableciendo la constante en false. Por ejemplo, define( 'DISABLE_WP_CRON', false );
pl_pl: BŁĄD! Harmonogramy Cron są wyłączone przez ustawienie stałej DISABLE_WP_CRON na true.<br/>Aby rozpocząć proces importu, proszę włączyć cron, ustawiając stałą na false. Np. define( 'DISABLE_WP_CRON', false );

source: ERROR! Cron schedules are disabled by setting constant ALTERNATE_WP_CRON to true.<br/>To start the import process please enable the cron by setting the constant to false. E.g. define( 'ALTERNATE_WP_CRON', false );
es_es: ¡ERROR! Los cron schedules están deshabilitados al establecer la constante ALTERNATE_WP_CRON en true.<br/>Para iniciar el proceso de importación, por favor habilite el cron estableciendo la constante en false. Por ejemplo, define( 'ALTERNATE_WP_CRON', false );
pl_pl: BŁĄD! Harmonogramy Cron są wyłączone przez ustawienie stałej ALTERNATE_WP_CRON na true.<br/>Aby rozpocząć proces importu, proszę włączyć cron, ustawiając stałą na false. Np. define( 'ALTERNATE_WP_CRON', false );

source: Unexpected HTTP response code: %s
es_es: Código de respuesta HTTP inesperado: %s
pl_pl: Nieoczekiwany kod odpowiedzi HTTP: %s

source: %1$s Branding
es_es: Marca %1$s
pl_pl: Branding %1$s

source: No sites found! Try another query.
es_es: ¡No se encontraron sitios! Intenta con otra consulta.
pl_pl: Nie znaleziono żadnych witryn! Spróbuj innego zapytania.

source: Are you sure you want to import the site?
es_es: ¿Estás seguro de que deseas importar el sitio?
pl_pl: Czy na pewno chcesz zaimportować stronę?

source: Invalid Site ID,
es_es: ID de sitio no válido,
pl_pl: Nieprawidłowy identyfikator witryny,

source: Site Import failed due to error: %s
es_es: La importación del sitio falló debido al error: %s
pl_pl: Importowanie strony nie powiodło się z powodu błędu: %s

source: This is Premium site. Please activate the "Starter Templates" license!
es_es: Este es un sitio Premium. ¡Por favor, activa la licencia de "Starter Templates"!
pl_pl: To jest strona Premium. Proszę aktywować licencję "Starter Templates"!

source: Use `wp plugin deactivate astra-sites` and then `wp plugin activate astra-pro-sites`
es_es: Usa `wp plugin deactivate astra-sites` y luego `wp plugin activate astra-pro-sites`
pl_pl: Użyj `wp plugin deactivate astra-sites`, a następnie `wp plugin activate astra-pro-sites`

source: Use CLI command `wp brainstormforce license activate astra-pro-sites {YOUR_LICENSE_KEY}`
es_es: Utiliza el comando CLI `wp brainstormforce license activate astra-pro-sites {YOUR_LICENSE_KEY}`
pl_pl: Użyj polecenia CLI `wp brainstormforce license activate astra-pro-sites {YOUR_LICENSE_KEY}`

source: Installing Plugins..
es_es: Instalando complementos..
pl_pl: Instalowanie wtyczek..

source: Activating Plugins..
es_es: Activando complementos..
pl_pl: Aktywowanie wtyczek..

source: Importing Site Options..
es_es: Importando opciones del sitio..
pl_pl: Importowanie opcji witryny..

source: Importing Widgets..
es_es: Importando widgets..
pl_pl: Importowanie widżetów..

source: Site Imported Successfully! Visit: %s
es_es: ¡Sitio importado con éxito! Visita: %s
pl_pl: Witryna została pomyślnie zaimportowana! Odwiedź: %s

source: Invalid XML URL.
es_es: URL de XML no válido.
pl_pl: Nieprawidłowy adres URL XML.

source: Downloading %s
es_es: Descargando %s
pl_pl: Pobieranie %s

source: Importing WXR..
es_es: Importando WXR..
pl_pl: Importowanie WXR..

source: WXR file Download Failed. Error %s
es_es: Descarga del archivo WXR fallida. Error %s
pl_pl: Pobieranie pliku WXR nie powiodło się. Błąd %s

source: Are you sure you want to delete imported site data?
es_es: ¿Está seguro de que desea eliminar los datos del sitio importados?
pl_pl: Czy na pewno chcesz usunąć zaimportowane dane witryny?

source: Reseting Posts..
es_es: Restableciendo publicaciones..
pl_pl: Resetowanie postów..

source: Reseting Terms..
es_es: Restableciendo términos..
pl_pl: Resetowanie warunków..

source: Resting WP Forms...
es_es: Descansando WP Forms...
pl_pl: Odpoczynek WP Forms...

source: Importing customizer settings..
es_es: Importando configuraciones del personalizador..
pl_pl: Importowanie ustawień dostosowywania..

source: Please add valid parameter.
es_es: Por favor, añade un parámetro válido.
pl_pl: Proszę dodać prawidłowy parametr.

source: Default page builder is "%s".
es_es: El constructor de páginas predeterminado es "%s".
pl_pl: Domyślny kreator stron to "%s".

source: "%s" is set as default page builder.
es_es: "%s" está configurado como el constructor de páginas predeterminado.
pl_pl: "%s" jest ustawiony jako domyślny kreator stron.

source: Invalid page builder slug. Check all page builder slugs with command `wp astra-sites page_builder list`
es_es: Slug de constructor de página no válido. Verifica todos los slugs de constructores de página con el comando `wp astra-sites page_builder list`
pl_pl: Nieprawidłowy slug kreatora stron. Sprawdź wszystkie slugi kreatorów stron za pomocą polecenia `wp astra-sites page_builder list`

source: Invalid parameter! Please use `list` or `set` parameter.
es_es: ¡Parámetro inválido! Por favor, use el parámetro `list` o `set`.
pl_pl: Nieprawidłowy parametr! Proszę użyć parametru `list` lub `set`.

source: This page builder plugin is not installed. Please try a different page builder.
es_es: Este complemento de creación de páginas no está instalado. Por favor, prueba con un creador de páginas diferente.
pl_pl: Ta wtyczka do tworzenia stron nie jest zainstalowana. Proszę spróbować innego kreatora stron.

source: This site type does not exist. Please try a different site type.
es_es: Este tipo de sitio no existe. Por favor, intenta con un tipo de sitio diferente.
pl_pl: Ten typ witryny nie istnieje. Proszę spróbować inny typ witryny.

source: This site category does not exist. Please try a different site category.
es_es: Esta categoría de sitio no existe. Por favor, intenta con una categoría de sitio diferente.
pl_pl: Ta kategoria strony nie istnieje. Proszę spróbować inną kategorię strony.

source: %s: XMLReader extension is missing! To import templates, please get in touch with your hosting provider to enable this extension.
es_es: %s: ¡Falta la extensión XMLReader! Para importar plantillas, por favor contacte a su proveedor de alojamiento para habilitar esta extensión.
pl_pl: %s: Brakuje rozszerzenia XMLReader! Aby zaimportować szablony, skontaktuj się z dostawcą hostingu, aby włączyć to rozszerzenie.

source: Invalid Template ID - %d
es_es: ID de plantilla no válido - %d
pl_pl: Nieprawidłowy identyfikator szablonu - %d

source: Invalid API URL.
es_es: URL de API no válida.
pl_pl: Nieprawidłowy adres URL API.

source: Invalid Post Meta
es_es: Meta de publicación no válida
pl_pl: Nieprawidłowe Meta Postu

source: Invalid Post ID or Elementor Meta
es_es: ID de publicación o meta de Elementor no válido
pl_pl: Nieprawidłowy identyfikator posta lub meta Elementor

source: Provided API URL is empty! Please try again!
es_es: ¡La URL de la API proporcionada está vacía! ¡Por favor, inténtalo de nuevo!
pl_pl: Podany URL API jest pusty! Proszę spróbować ponownie!

source: Invalid API Request URL - %s
es_es: URL de solicitud de API no válida - %s
pl_pl: Nieprawidłowy URL żądania API - %s

source: API Request could not be performed - %s
es_es: No se pudo realizar la solicitud de API - %s
pl_pl: Nie można wykonać żądania API - %s

source: API Request has failed - %s
es_es: La solicitud de API ha fallado - %s
pl_pl: Żądanie API nie powiodło się - %s

source: Internal Server Error.
es_es: Error interno del servidor.
pl_pl: Błąd wewnętrzny serwera.

source: Client IP: %1$s </br> Error code: %2$s
es_es: IP del cliente: %1$s </br> Código de error: %2$s
pl_pl: Adres IP klienta: %1$s </br> Kod błędu: %2$s

source: Provided API details are empty! Please try again!
es_es: ¡Los detalles de la API proporcionados están vacíos! ¡Por favor, inténtalo de nuevo!
pl_pl: Podane szczegóły API są puste! Proszę spróbować ponownie!

source: Invalid Request URL - %s
es_es: URL de solicitud no válida - %s
pl_pl: Nieprawidłowy URL żądania - %s

source: Need to send URL of the image to be downloaded
es_es: Necesito enviar la URL de la imagen que se va a descargar
pl_pl: Musisz wysłać URL obrazu do pobrania

source: Could not download the image.
es_es: No se pudo descargar la imagen.
pl_pl: Nie można pobrać obrazu.

source: Get Started
es_es: Comenzar
pl_pl: Zacznij

source: Get Access!
es_es: ¡Obtén acceso!
pl_pl: Uzyskaj dostęp!

source: Upgrade
es_es: Actualizar
pl_pl: Aktualizacja

source: Syncing template library in the background. The process can take anywhere between 2 to 3 minutes. We will notify you once done.
es_es: Sincronizando la biblioteca de plantillas en segundo plano. El proceso puede tardar entre 2 y 3 minutos. Te notificaremos una vez que esté listo.
pl_pl: Synchronizowanie biblioteki szablonów w tle. Proces może potrwać od 2 do 3 minut. Powiadomimy Cię, gdy będzie gotowe.

source: Some of the files required during the import process are missing.<br/><br/>Please try again after some time.
es_es: Algunos de los archivos necesarios durante el proceso de importación están ausentes.<br/><br/>Por favor, inténtelo de nuevo después de un tiempo.
pl_pl: Niektóre pliki wymagane podczas procesu importu są brakujące.<br/><br/>Spróbuj ponownie za jakiś czas.

source: Done! View Site
es_es: ¡Hecho! Ver sitio
pl_pl: Zrobione! Zobacz stronę

source: Import "%s" Template
es_es: Importar plantilla "%s"
pl_pl: Importuj szablon "%s"

source: Installing Required Plugins..
es_es: Instalando los plugins requeridos..
pl_pl: Instalowanie wymaganych wtyczek..

source: Installing %1$s Theme..
es_es: Instalando el tema %1$s..
pl_pl: Instalowanie motywu %1$s..

source: Dismiss this notice.
es_es: Descartar este aviso.
pl_pl: Odrzuć to powiadomienie.

source: One Last Step..
es_es: Un último paso..
pl_pl: Ostatni krok..

source: Your Selected Website is Being Imported.
es_es: Su sitio web seleccionado está siendo importado.
pl_pl: Twoja wybrana strona internetowa jest importowana.

source: Your Selected Template is Being Imported.
es_es: Su plantilla seleccionada está siendo importada.
pl_pl: Twój wybrany szablon jest importowany.

source: We have sent you a surprise gift on your email address! Please check your inbox!
es_es: ¡Te hemos enviado un regalo sorpresa a tu dirección de correo electrónico! ¡Por favor, revisa tu bandeja de entrada!
pl_pl: Wysłaliśmy Ci niespodziankę na Twój adres e-mail! Proszę sprawdź swoją skrzynkę odbiorczą!

source: Looks like the template you are importing is temporarily not available.
es_es: Parece que la plantilla que estás importando no está disponible temporalmente.
pl_pl: Wygląda na to, że szablon, który importujesz, jest tymczasowo niedostępny.

source: There was an error connecting to the Starter Templates API.
es_es: Hubo un error al conectar con la API de Plantillas de Inicio.
pl_pl: Wystąpił błąd podczas łączenia z API szablonów startowych.

source: There was an error while importing the content.
es_es: Hubo un error al importar el contenido.
pl_pl: Wystąpił błąd podczas importowania zawartości.

source: To import content, WordPress needs to store XML file in /wp-content/ folder. Please get in touch with your hosting provider.
es_es: Para importar contenido, WordPress necesita almacenar el archivo XML en la carpeta /wp-content/. Por favor, póngase en contacto con su proveedor de alojamiento.
pl_pl: Aby zaimportować treść, WordPress musi przechować plik XML w folderze /wp-content/. Proszę skontaktować się z dostawcą hostingu.

source: Looks like your host probably could not store XML file in /wp-content/ folder.
es_es: Parece que su anfitrión probablemente no pudo almacenar el archivo XML en la carpeta /wp-content/.
pl_pl: Wygląda na to, że Twój host prawdopodobnie nie mógł zapisać pliku XML w folderze /wp-content/.

source: %1$sRead&nbsp;<a href="%2$s" target="_blank">article</a>&nbsp;to resolve the issue and continue importing template.%3$s
es_es: %1$sLea&nbsp;<a href="%2$s" target="_blank">el artículo</a>&nbsp;para resolver el problema y continuar importando la plantilla.%3$s
pl_pl: %1$sPrzeczytaj&nbsp;<a href="%2$s" target="_blank">artykuł</a>&nbsp;aby rozwiązać problem i kontynuować importowanie szablonu.%3$s

source: %1$sPlease report this <a href="%2$s" target="_blank">here</a>.%3$s
es_es: %1$sPor favor, informe esto <a href="%2$s" target="_blank">aquí</a>.%3$s
pl_pl: %1$sProszę zgłosić to <a href="%2$s" target="_blank">tutaj</a>.%3$s

source: XMLReader Support Missing
es_es: Falta soporte de XMLReader
pl_pl: Brak obsługi XMLReader

source: You're close to importing the template. To complete the process, enable XMLReader support on your website..
es_es: Estás cerca de importar la plantilla. Para completar el proceso, habilita el soporte de XMLReader en tu sitio web.
pl_pl: Jesteś blisko importowania szablonu. Aby zakończyć proces, włącz obsługę XMLReader na swojej stronie internetowej.

source: Read an article <a href="%s" target="_blank">here</a> to resolve the issue.
es_es: Lee un artículo <a href="%s" target="_blank">aquí</a> para resolver el problema.
pl_pl: Przeczytaj artykuł <a href="%s" target="_blank">tutaj</a>, aby rozwiązać problem.

source: cURL Support Missing
es_es: Falta soporte para cURL
pl_pl: Brak obsługi cURL

source: To run a smooth import, kindly enable cURL support on your website.
es_es: Para ejecutar una importación sin problemas, por favor habilite el soporte cURL en su sitio web.
pl_pl: Aby przeprowadzić płynny import, proszę włączyć obsługę cURL na swojej stronie internetowej.

source: Disable Debug Mode
es_es: Desactivar el modo de depuración
pl_pl: Wyłącz tryb debugowania

source: WordPress debug mode is currently enabled on your website. With this, any errors from third-party plugins might affect the import process.
es_es: El modo de depuración de WordPress está actualmente habilitado en tu sitio web. Con esto, cualquier error de plugins de terceros podría afectar el proceso de importación.
pl_pl: Tryb debugowania WordPress jest obecnie włączony na Twojej stronie. W związku z tym wszelkie błędy z wtyczek firm trzecich mogą wpłynąć na proces importu.

source: Kindly disable it to continue importing the Starter Template. To do so, you can add the following code into the wp-config.php file.
es_es: Por favor, desactívelo para continuar importando la Plantilla de Inicio. Para hacerlo, puede agregar el siguiente código en el archivo wp-config.php.
pl_pl: Uprzejmie wyłącz to, aby kontynuować importowanie Szablonu Startowego. Aby to zrobić, możesz dodać poniższy kod do pliku wp-config.php.

source: Update Plugin
es_es: Actualizar complemento
pl_pl: Zaktualizuj wtyczkę

source: Kindly <a href="%s" target="_blank">update</a> them for a successful import. Skipping this step might break the template design/feature.
es_es: Por favor, <a href="%s" target="_blank">actualícelos</a> para una importación exitosa. Omitir este paso podría romper el diseño/la función de la plantilla.
pl_pl: Uprzejmie <a href="%s" target="_blank">zaktualizuj</a> je, aby import zakończył się pomyślnie. Pominięcie tego kroku może zepsuć projekt/szablon funkcji.

source: Required Plugins Missing
es_es: Faltan complementos requeridos
pl_pl: Brak wymaganych wtyczek

source: This starter template requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.
es_es: Esta plantilla inicial requiere complementos premium. Como se trata de complementos premium de terceros, primero deberá comprarlos, instalarlos y activarlos.
pl_pl: Ten szablon startowy wymaga wtyczek premium. Ponieważ są to wtyczki premium od zewnętrznych dostawców, musisz je najpierw zakupić, zainstalować i aktywować.

source: Dynamic Page
es_es: Página Dinámica
pl_pl: Strona dynamiczna

source: The page template you are about to import contains a dynamic widget/module. Please note this dynamic data will not be available with the imported page.
es_es: La plantilla de página que está a punto de importar contiene un widget/módulo dinámico. Tenga en cuenta que estos datos dinámicos no estarán disponibles con la página importada.
pl_pl: Szablon strony, który zamierzasz zaimportować, zawiera dynamiczny widget/moduł. Proszę pamiętać, że te dynamiczne dane nie będą dostępne z zaimportowaną stroną.

source: You will need to add it manually on the page.
es_es: Necesitarás añadirlo manualmente en la página.
pl_pl: Będziesz musiał dodać to ręcznie na stronie.

source: This dynamic content will be available when you import the entire site.
es_es: Este contenido dinámico estará disponible cuando importes todo el sitio.
pl_pl: Ta dynamiczna zawartość będzie dostępna, gdy zaimportujesz całą stronę.

source: Enable Flexbox Container from Elementor
es_es: Habilitar contenedor Flexbox desde Elementor
pl_pl: Włącz kontener Flexbox w Elementorze

source: The Flexbox Container widget is disabled on your website. With this disabled, the import process will be affected. Kindly enable it to continue importing the Starter Template.
es_es: El widget del contenedor Flexbox está deshabilitado en su sitio web. Con esto deshabilitado, el proceso de importación se verá afectado. Por favor, habilítelo para continuar importando la plantilla de inicio.
pl_pl: Widżet kontenera Flexbox jest wyłączony na Twojej stronie internetowej. Gdy jest wyłączony, proces importu będzie utrudniony. Proszę go włączyć, aby kontynuować importowanie szablonu startowego.

source: This is a premium template available with Essential and Business Toolkits. you can purchase it from <a href="%s" target="_blank">here</a>.
es_es: Esta es una plantilla premium disponible con los Toolkits Esenciales y Empresariales. Puedes comprarla desde <a href="%s" target="_blank">aquí</a>.
pl_pl: To jest szablon premium dostępny z zestawami narzędzi Essential i Business. Możesz go kupić <a href="%s" target="_blank">tutaj</a>.

source: This is a premium template available with Essential and Business Toolkits. <a href="%s" target="_blank">Validate Your License</a> Key to import this template.
es_es: Esta es una plantilla premium disponible con los Toolkits Esenciales y de Negocios. <a href="%s" target="_blank">Valide su clave de licencia</a> para importar esta plantilla.
pl_pl: To jest szablon premium dostępny z zestawami narzędzi Essential i Business. <a href="%s" target="_blank">Zweryfikuj swój klucz licencyjny</a>, aby zaimportować ten szablon.

source: Template
es_es: Plantilla
pl_pl: Szablon

source: Block
es_es: Bloque
pl_pl: Blok

source: Dismiss
es_es: Descartar
pl_pl: Odrzuć

source: Install Required Plugins
es_es: Instalar complementos requeridos
pl_pl: Zainstaluj wymagane wtyczki

source: You can locate <strong>Starter Templates Settings</strong> under the <strong>Page Settings</strong> of the Style Tab.
es_es: Puede encontrar <strong>Configuración de Plantillas de Inicio</strong> bajo la <strong>Configuración de Página</strong> de la pestaña de Estilo.
pl_pl: Możesz znaleźć <strong>Ustawienia Szablonów Startowych</strong> w sekcji <strong>Ustawienia Strony</strong> na karcie Styl.

source: Read More →
es_es: Leer más →
pl_pl: Czytaj więcej →

source: Template library refreshed!
es_es: ¡Biblioteca de plantillas actualizada!
pl_pl: Biblioteka szablonów została odświeżona!
