Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Your Website is Almost Ready!
es_es: ¡Tu sitio web está casi listo!
pl_pl: Twoja strona internetowa jest prawie gotowa!

source: Optimize Your Site
es_es: Optimiza tu sitio
pl_pl: Optymalizuj swoją stronę

source: Make your pages accessible and optimized for users, AI bots and search engines
es_es: Haz que tus páginas sean accesibles y optimizadas para usuarios, bots de IA y motores de búsqueda
pl_pl: Uczyń swoje strony dostępnymi i zoptymalizowanymi dla użytkowników, botów AI i wyszukiwarek

source: Review Site Optimization
es_es: Revisar la optimización del sitio
pl_pl: Przejrzyj optymalizację strony

source: Connect Search Console
es_es: Conectar Search Console
pl_pl: Połącz z Search Console

source: Customize Your Cart Style
es_es: Personaliza el estilo de tu carrito
pl_pl: Dostosuj styl koszyka

source: Add a sleek, slide-out cart to match your brand style that enhances your WooCommerce store’s shopping experience and boosts conversions
es_es: Añade un carrito elegante y deslizante que coincida con el estilo de tu marca, mejorando la experiencia de compra de tu tienda WooCommerce y aumentando las conversiones
pl_pl: Dodaj elegancki, wysuwany koszyk, aby dopasować go do stylu Twojej marki, co poprawi doświadczenie zakupowe w sklepie WooCommerce i zwiększy konwersje

source: Set and Enable Modern Cart
es_es: Configurar y habilitar carrito moderno
pl_pl: Ustaw i włącz nowoczesny koszyk

source: Empty SureForms URL
es_es: URL de SureForms vacía
pl_pl: Pusty URL SureForms

source: You've chosen a Premium Design. Access this design and all others with our paid plans
es_es: Has elegido un diseño Premium. Accede a este diseño y a todos los demás con nuestros planes de pago
pl_pl: Wybrałeś projekt Premium. Uzyskaj dostęp do tego projektu i wszystkich innych z naszymi płatnymi planami

source: Activating %s plugin…
es_es: Activando el plugin %s…
pl_pl: Aktywowanie wtyczki %s…

source: Import failed!
es_es: ¡Importación fallida!
pl_pl: Import nie powiódł się!

source: %s activation failed!
es_es: ¡La activación de %s falló!
pl_pl: Aktywacja %s nie powiodła się!

source: %1$s Error: %2$s!
es_es: ¡Error de %1$s: %2$s!
pl_pl: %1$s Błąd: %2$s!

source: Installing %s plugin…
es_es: Instalando el plugin %s…
pl_pl: Instalowanie wtyczki %s…

source: %s installation failed!
es_es: ¡La instalación de %s falló!
pl_pl: Instalacja %s nie powiodła się!

source: Legacy v2 designs
es_es: Diseños Legacy v2
pl_pl: Projekty Legacy v2

source: Latest v3 designs with new features
es_es: Últimos diseños v3 con nuevas características
pl_pl: Najnowsze projekty v3 z nowymi funkcjami

source: Unlock all patterns and design kits with the Essentials or Business Toolkit package.
es_es: Desbloquea todos los patrones y kits de diseño con el paquete Essentials o Business Toolkit.
pl_pl: Odblokuj wszystkie wzory i zestawy projektowe z pakietem Essentials lub Business Toolkit.

source: Don't have a license key? Get one here
es_es: ¿No tienes una clave de licencia? Consigue una aquí
pl_pl: Nie masz klucza licencyjnego? Zdobądź go tutaj

source: Access this pattern/kit and all others with Essentials & Business Toolkit package
es_es: Accede a este patrón/kit y a todos los demás con el paquete Essentials & Business Toolkit
pl_pl: Uzyskaj dostęp do tego wzoru/zestawu i wszystkich innych z pakietem Essentials & Business Toolkit

source: %s License Key:
es_es: Clave de licencia %s:
pl_pl: %s Klucz licencyjny:

source: Already have a license? Access %s.
es_es: ¿Ya tienes una licencia? Accede a %s.
pl_pl: Masz już licencję? Uzyskaj dostęp do %s.

source: Get in touch with our
es_es: Ponte en contacto con nuestro
pl_pl: Skontaktuj się z naszym

source: Failed!
es_es: ¡Fallido!
pl_pl: Niepowodzenie!

source: Failed to insert template.
es_es: Error al insertar la plantilla.
pl_pl: Nie udało się wstawić szablonu.

source: Template Inserted
es_es: Plantilla insertada
pl_pl: Szablon wstawiony

source: Template inserted successfully.
es_es: Plantilla insertada con éxito.
pl_pl: Szablon wstawiony pomyślnie.

source: Insert Template
es_es: Insertar plantilla
pl_pl: Wstaw szablon

source: Failed to install plugin: %s
es_es: Error al instalar el plugin: %s
pl_pl: Nie udało się zainstalować wtyczki: %s

source: Invalid response from server during plugin installation.
es_es: Respuesta inválida del servidor durante la instalación del plugin.
pl_pl: Nieprawidłowa odpowiedź z serwera podczas instalacji wtyczki.

source: JSON parse error
es_es: Error de análisis JSON
pl_pl: Błąd parsowania JSON

source: Please try again. If the problem persists, check server logs for more details.
es_es: Por favor, inténtalo de nuevo. Si el problema persiste, revisa los registros del servidor para más detalles.
pl_pl: Spróbuj ponownie. Jeśli problem będzie się powtarzał, sprawdź logi serwera, aby uzyskać więcej informacji.

source: Plugin installation failed
es_es: La instalación del plugin falló
pl_pl: Instalacja wtyczki nie powiodła się

source: Unknown installation error
es_es: Error de instalación desconocido
pl_pl: Nieznany błąd instalacji

source: Network error occurred during plugin installation.
es_es: Ocurrió un error de red durante la instalación del plugin.
pl_pl: Wystąpił błąd sieci podczas instalacji wtyczki.

source: Preparing plugin installation…
es_es: Preparando la instalación del plugin…
pl_pl: Przygotowywanie instalacji wtyczki…

source: Installing plugin %1$s
es_es: Instalando el plugin %1$s
pl_pl: Instalowanie wtyczki %1$s

source: Error occurred during plugin installation process.
es_es: Ocurrió un error durante el proceso de instalación del plugin.
pl_pl: Wystąpił błąd podczas procesu instalacji wtyczki.

# Recommended Memory Limit
source: Current memory limit %1$s. We recommend setting memory to at least %2$s.
es_es: Límite de memoria actual %1$s. Recomendamos establecer la memoria a al menos %2$s.
pl_pl: Obecny limit pamięci %1$s. Zalecamy ustawienie pamięci na co najmniej %2$s.

# PHP Version
source: We recommend to use php 5.4 or higher
es_es: Recomendamos usar PHP 5.4 o superior
pl_pl: Zalecamy użycie PHP 5.4 lub nowszego

source: Brainstorm Force
es_es: Fuerza de Lluvia de Ideas

source: E-Commerce
es_es: Comercio electrónico

source: Email
es_es: Correo electrónico

source: Import
es_es: Importar

source: eCommerce
es_es: Comercio electrónico

source: Eu lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.
es_es: Yo lectus mauris vulputate et sem consequat ornare. Et consectetur sagittis faucibus eget.

source: Astra Onboarding
es_es: Introducción a Astra

source: %s logo
es_es: logo de %s

# block title
source: Spectra AI
es_es: Espectros AI
