Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Build Your Dream Site in Minutes With AI
es_es: Construye tu sitio de ensueño en minutos con IA
pl_pl: Zbuduj swoją wymarzoną stronę w kilka minut dzięki AI

source: Say goodbye to the days of spending weeks designing and building your website.<br/> You can now create professional-grade websites in minutes.
es_es: Despídete de los días de pasar semanas diseñando y construyendo tu sitio web.<br/> Ahora puedes crear sitios web de calidad profesional en minutos.
pl_pl: Pożegnaj się z dniami spędzonymi na projektowaniu i budowaniu swojej strony internetowej przez tygodnie.<br/> Teraz możesz tworzyć strony internetowe na poziomie profesjonalnym w kilka minut.

source: Let’s Get Started
es_es: Comencemos
pl_pl: Zacznijmy

source: I want to build this website from scratch
es_es: Quiero construir este sitio web desde cero
pl_pl: Chcę zbudować tę stronę internetową od podstaw

source: Required WP_Filesystem Permissions to import the templates from Starter Templates are missing.
es_es: Faltan los permisos de WP_Filesystem necesarios para importar las plantillas de Starter Templates.
pl_pl: Brak wymaganych uprawnień WP_Filesystem do importowania szablonów z Starter Templates.

source: You are not allowed to perform this action.
es_es: No tienes permiso para realizar esta acción.
pl_pl: Nie masz uprawnień do wykonania tej czynności.

source: Import data could not be read. Please try a different file.
es_es: No se pudo leer los datos de importación. Por favor, intente con un archivo diferente.
pl_pl: Nie można odczytać danych importu. Proszę spróbować z innym plikiem.

source: Widget area does not exist in theme (using Inactive)
es_es: El área de widgets no existe en el tema (usando Inactivo)
pl_pl: Obszar widgetu nie istnieje w motywie (używając Nieaktywny)

source: Site does not support widget
es_es: El sitio no admite el widget
pl_pl: Strona nie obsługuje widżetu

source: Widget already exists
es_es: El widget ya existe
pl_pl: Widżet już istnieje

source: Imported
es_es: Importado
pl_pl: Zaimportowano

source: Imported to Inactive
es_es: Importado a Inactivo
pl_pl: Zaimportowano jako nieaktywny

source: No Title
es_es: Sin título
pl_pl: Brak tytułu

source: Sorry No Results Found.
es_es: Lo siento, no se encontraron resultados.
pl_pl: Przepraszamy, nie znaleziono wyników.

source: SafeSearch
es_es: Búsqueda Segura
pl_pl: Bezpieczne wyszukiwanie

source: Powered by
es_es: Impulsado por
pl_pl: Zasilane przez

source: Don't see a template you would like to import?<br><a target="_blank" href="%1$s">Make a Template Suggestion!</a>
es_es: ¿No ves una plantilla que te gustaría importar?<br><a target="_blank" href="%1$s">¡Haz una sugerencia de plantilla!</a>
pl_pl: Nie widzisz szablonu, który chciałbyś zaimportować?<br><a target="_blank" href="%1$s">Zaproponuj szablon!</a>

source: Back to Images
es_es: Volver a Imágenes
pl_pl: Powrót do obrazów

source: Already Saved
es_es: Ya guardado
pl_pl: Już zapisane

source: Save & Insert
es_es: Guardar e insertar
pl_pl: Zapisz i wstaw

source: SEARCH
es_es: BUSCAR
pl_pl: SZUKAJ

source: We've observed that the 'Flexbox Container' setting in your Elementor configuration is currently inactive. To ensure a seamless import, please active this option.
es_es: Hemos observado que la configuración 'Flexbox Container' en tu configuración de Elementor está actualmente inactiva. Para asegurar una importación sin problemas, por favor activa esta opción.
pl_pl: Zaobserwowaliśmy, że ustawienie 'Flexbox Container' w Twojej konfiguracji Elementor jest obecnie nieaktywne. Aby zapewnić płynny import, prosimy o aktywację tej opcji.

source: Activate it!
es_es: ¡Actívalo!
pl_pl: Aktywuj to!

source: Filter by Color
es_es: Filtrar por color
pl_pl: Filtruj według koloru

source: Back to Pages
es_es: Volver a Páginas
pl_pl: Powrót do stron

source: Back to Layout
es_es: Volver al diseño
pl_pl: Powrót do układu

source: Pages
es_es: Páginas
pl_pl: Strony

source: Blocks
es_es: Bloques
pl_pl: Bloki

source: Close
es_es: Cerrar
pl_pl: Zamknij

source: Sync Library
es_es: Sincronizar biblioteca
pl_pl: Synchronizuj bibliotekę

source: This premium template is accessible with %1$s "Premium" Package.
es_es: Esta plantilla premium es accesible con el paquete "Premium" %1$s.
pl_pl: Ten szablon premium jest dostępny z pakietem %1$s "Premium".

source: INSERT
es_es: INSERTAR
pl_pl: WSTAW

source: Don't see a template you would like to import? %s
es_es: ¿No ves una plantilla que te gustaría importar? %s
pl_pl: Nie widzisz szablonu, który chciałbyś zaimportować? %s

source: Back to Templates
es_es: Volver a las plantillas
pl_pl: Powrót do szablonów

source: Insert
es_es: Insertar
pl_pl: Wstaw

source: This starter site requires premium plugins. As these are third party premium plugins, you'll need to purchase, install and activate them first.
es_es: Este sitio inicial requiere complementos premium. Como se trata de complementos premium de terceros, primero tendrás que comprarlos, instalarlos y activarlos.
pl_pl: Ta strona startowa wymaga wtyczek premium. Ponieważ są to zewnętrzne wtyczki premium, musisz je najpierw zakupić, zainstalować i aktywować.

source: Skip & Import
es_es: Omitir e Importar
pl_pl: Pomiń i zaimportuj

source: Cancel
es_es: Cancelar
pl_pl: Anuluj

source: Import
es_es: Importar
pl_pl: Importuj

source: Save
es_es: Guardar
pl_pl: Zapisz

source: Plugin Name:
es_es: Nombre del complemento:
pl_pl: Nazwa wtyczki:

source: Plugin Description:
es_es: Descripción del complemento:
pl_pl: Opis wtyczki:

source: AI Builder
es_es: Constructor de IA
pl_pl: Twórca AI

source: Installed! Activating..
es_es: ¡Instalado! Activando..
pl_pl: Zainstalowano! Aktywacja..

source: Activating...
es_es: Activando...
pl_pl: Aktywowanie...

source: Activated!
es_es: ¡Activado!
pl_pl: Aktywowane!

source: Installing...
es_es: Instalando...
pl_pl: Instalowanie...

source: Your current active organization is %1$s, which is on the %2$s plan. You have reached the maximum number of sites allowed to be created on %2$s plan.
es_es: Su organización activa actual es %1$s, que está en el plan %2$s. Ha alcanzado el número máximo de sitios permitidos para crear en el plan %2$s.
pl_pl: Twoja obecna aktywna organizacja to %1$s, która jest na planie %2$s. Osiągnąłeś maksymalną liczbę witryn dozwoloną w planie %2$s.

source: Please upgrade the plan for %s in order to create more sites.
es_es: Por favor, actualice el plan para %s con el fin de crear más sitios.
pl_pl: Proszę zaktualizować plan dla %s, aby móc tworzyć więcej stron.

source: Unlock Full Power
es_es: Desbloquear todo el poder
pl_pl: Odblokuj pełną moc

source: Contact Support
es_es: Contactar con el soporte
pl_pl: Skontaktuj się z pomocą techniczną

source: Sorry, you are not allowed to do this operation.
es_es: Lo siento, no tienes permiso para realizar esta operación.
pl_pl: Przepraszam, nie masz uprawnień do wykonania tej operacji.

source: Nonce validation failed
es_es: La validación del nonce falló
pl_pl: Walidacja nonce nie powiodła się

source: Sorry, something went wrong.
es_es: Lo siento, algo salió mal.
pl_pl: Przepraszam, coś poszło nie tak.

source: Permission Denied!
es_es: ¡Permiso denegado!
pl_pl: Odmowa dostępu!

source: Required function not found
es_es: Función requerida no encontrada
pl_pl: Wymagana funkcja nie została znaleziona

source: You are not authorized to perform this action.
es_es: No estás autorizado para realizar esta acción.
pl_pl: Nie masz uprawnień do wykonania tej czynności.

source: Received empty parameters.
es_es: Se recibieron parámetros vacíos.
pl_pl: Otrzymano puste parametry.

source: Invalid URL - %s
es_es: URL no válida - %s
pl_pl: Nieprawidłowy URL - %s

source: Theme Activated
es_es: Tema activado
pl_pl: Motyw aktywowany

source: Failed to set the site language.
es_es: Error al establecer el idioma del sitio.
pl_pl: Nie udało się ustawić języka witryny.

source: Sorry, you are not allowed to do that.
es_es: Lo siento, no tienes permiso para hacer eso.
pl_pl: Przepraszam, nie masz pozwolenia na to.

source: Nonce verification failed.
es_es: La verificación del nonce falló.
pl_pl: Weryfikacja nonce nie powiodła się.

source: There was an error downloading the XML file.
es_es: Hubo un error al descargar el archivo XML.
pl_pl: Wystąpił błąd podczas pobierania pliku XML.

source: Required class not found.
es_es: Clase requerida no encontrada.
pl_pl: Wymagana klasa nie została znaleziona.

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.
pl_pl: Nie masz uprawnień do wykonania tej czynności.

source: Please contact the hosting service provider to help you update the permissions so that you can successfully import a complete template.
es_es: Por favor, contacta al proveedor del servicio de alojamiento para que te ayude a actualizar los permisos y así puedas importar con éxito una plantilla completa.
pl_pl: Proszę skontaktować się z dostawcą usług hostingowych, aby pomógł Ci zaktualizować uprawnienia, dzięki czemu będziesz mógł pomyślnie zaimportować kompletny szablon.

source: Insufficient Permission. Please contact your Super Admin to allow the install required plugin permissions.
es_es: Permiso insuficiente. Por favor, contacta a tu Super Admin para permitir los permisos necesarios para instalar el plugin.
pl_pl: Niewystarczające uprawnienia. Proszę skontaktować się z Super Adminem, aby umożliwić instalację wymaganych uprawnień wtyczki.

source: Plugin Activated
es_es: Complemento activado
pl_pl: Wtyczka została aktywowana

source: User does not have permission!
es_es: ¡El usuario no tiene permiso!
pl_pl: Użytkownik nie ma uprawnień!

source: Site options Imported!
es_es: ¡Opciones del sitio importadas!
pl_pl: Opcje strony zaimportowane!

source: Deleted Widgets!
es_es: ¡Widgets eliminados!
pl_pl: Usunięte widżety!

source: Customizer data is empty!
es_es: ¡Los datos del personalizador están vacíos!
pl_pl: Dane dostosowujące są puste!

source: WordPress Nonce not validated.
es_es: Nonce de WordPress no validado.
pl_pl: Nonce WordPress nie został zweryfikowany.

source: Quick Links
es_es: Enlaces rápidos
pl_pl: Szybkie linki

source: Action Completed
es_es: Acción completada
pl_pl: Akcja zakończona

source: Action failed
es_es: Acción fallida
pl_pl: Akcja nie powiodła się

source: Sorry, settings are not saved.
es_es: Lo siento, los ajustes no se han guardado.
pl_pl: Przepraszamy, ustawienia nie zostały zapisane.

source: File Permissions Needed - Importing patterns, pages, and templates from Design Library requires proper file permissions. For guidance on resolving this issue and ensuring smooth importing processes, please refer to the accompanying documentation.
es_es: Se necesitan permisos de archivo: la importación de patrones, páginas y plantillas desde la Biblioteca de Diseño requiere permisos de archivo adecuados. Para obtener orientación sobre cómo resolver este problema y garantizar procesos de importación fluidos, consulte la documentación adjunta.
pl_pl: Potrzebne uprawnienia do plików - Importowanie wzorów, stron i szablonów z Biblioteki Projektów wymaga odpowiednich uprawnień do plików. Aby uzyskać wskazówki dotyczące rozwiązania tego problemu i zapewnienia płynnego procesu importowania, zapoznaj się z dołączoną dokumentacją.

source: Doc:
pl_pl: Dokument:

source: Resolve file permission issue
es_es: Resolver el problema de permisos de archivo
pl_pl: Rozwiąż problem z uprawnieniami do pliku

source: Something went wrong
es_es: Algo salió mal
pl_pl: Coś poszło nie tak

source: Something wrong
es_es: Algo mal
pl_pl: Coś nie tak

source: Design Library
es_es: Biblioteca de diseño
pl_pl: Biblioteka projektowa

source: The Zip AI Endpoint was not declared
es_es: El punto final de Zip AI no fue declarado
pl_pl: Nie zadeklarowano punktu końcowego Zip AI

source: The Zip AI Auth Token is not set.
es_es: El token de autenticación de Zip AI no está configurado.
pl_pl: Token uwierzytelniający Zip AI nie jest ustawiony.

source: The Zip AI Middleware is not responding.
es_es: El middleware de Zip AI no está respondiendo.
pl_pl: Oprogramowanie pośredniczące Zip AI nie odpowiada.

source: The Zip AI Middleware encountered an error.
es_es: El middleware Zip AI encontró un error.
pl_pl: Oprogramowanie pośredniczące Zip AI napotkało błąd.

source: Disable Elementor Page Builder Templates in Starter Templates
es_es: Desactivar las plantillas de Elementor Page Builder en las plantillas de inicio
pl_pl: Wyłącz szablony Elementor Page Builder w szablonach startowych

source: Disable Beaver Builder Page Builder Templates in Starter Templates
es_es: Desactivar las plantillas de Beaver Builder Page Builder en las plantillas de inicio
pl_pl: Wyłącz szablony Beaver Builder Page Builder w szablonach startowych

source: Post ids are empty
es_es: Los identificadores de las publicaciones están vacíos
pl_pl: Identyfikatory postów są puste

source: Gutenberg batch completed.
es_es: Lote de Gutenberg completado.
pl_pl: Partia Gutenberga zakończona.

source: Template Type is not a AI.
es_es: El tipo de plantilla no es una IA.
pl_pl: Typ szablonu nie jest AI.

source: Required flags are not set.
es_es: No se han establecido las banderas requeridas.
pl_pl: Wymagane flagi nie są ustawione.

source: Astra functions not available
es_es: Funciones de Astra no disponibles
pl_pl: Funkcje Astra są niedostępne

source: Image Replacement completed.
es_es: Reemplazo de imagen completado.
pl_pl: Zastąpienie obrazu zakończone.

source: Posts are empty. Nothing to process.
es_es: Las publicaciones están vacías. Nada que procesar.
pl_pl: Posty są puste. Nic do przetworzenia.

source: Posts are replaced
es_es: Las publicaciones son reemplazadas
pl_pl: Posty są zastępowane

source: Pages are empty
es_es: Las páginas están vacías
pl_pl: Strony są puste

source: Pages are replaced
es_es: Las páginas son reemplazadas
pl_pl: Strony są zastępowane

source: All processes are complete
es_es: Todos los procesos están completos
pl_pl: Wszystkie procesy zostały zakończone

source: Every %d Minutes
es_es: Cada %d minutos
pl_pl: Co %d minut

source: uuid is empty.
es_es: uuid está vacío.
pl_pl: uuid jest pusty.

source: Import process start flof set successfully.
es_es: El proceso de importación se ha iniciado correctamente.
pl_pl: Proces importu rozpoczęty flof ustawiony pomyślnie.

source: Spectra settings are empty.
es_es: La configuración de espectros está vacía.
pl_pl: Ustawienia widma są puste.

source: Spectra settings imported successfully.
es_es: Configuración de espectros importada con éxito.
pl_pl: Ustawienia Spectra zostały pomyślnie zaimportowane.

source: SureCart\Models\ProvisionalAccount::create function is not callable.
es_es: La función SureCart\Models\ProvisionalAccount::create no se puede llamar.
pl_pl: Funkcja SureCart\Models\ProvisionalAccount::create nie jest wywoływalna.

source: Id is empty.
es_es: El ID está vacío.
pl_pl: Id jest pusty.

source: Account is already created.
es_es: La cuenta ya está creada.
pl_pl: Konto jest już utworzone.

source: Customizer data is empty.
es_es: Los datos del personalizador están vacíos.
pl_pl: Dane dostosowujące są puste.

source: Customizer data imported successfully.
es_es: Datos del personalizador importados con éxito.
pl_pl: Dane dostosowujące zostały pomyślnie zaimportowane.

source: Invalid WXR Request URL - %s
es_es: URL de solicitud WXR no válida - %s
pl_pl: Nieprawidłowy adres URL żądania WXR - %s

source: Site options are empty!
es_es: ¡Las opciones del sitio están vacías!
pl_pl: Opcje strony są puste!

source: Options imported successfully.
es_es: Opciones importadas con éxito.
pl_pl: Opcje zaimportowane pomyślnie.

source: Widget data is empty!
es_es: ¡Los datos del widget están vacíos!
pl_pl: Dane widgetu są puste!

source: Widgets imported successfully.
es_es: Widgets importados con éxito.
pl_pl: Widżety zaimportowane pomyślnie.

source: Could not open the file for parsing
es_es: No se pudo abrir el archivo para analizar
pl_pl: Nie można otworzyć pliku do analizy

source: This WXR file (version %1$s) is newer than the importer (version %2$s) and may not be supported. Please consider updating.
es_es: Este archivo WXR (versión %1$s) es más reciente que el importador (versión %2$s) y puede no ser compatible. Por favor, considere actualizar.
pl_pl: Ten plik WXR (wersja %1$s) jest nowszy niż importer (wersja %2$s) i może nie być obsługiwany. Proszę rozważyć aktualizację.

source: The file does not exist, please try again.
es_es: El archivo no existe, por favor intente de nuevo.
pl_pl: Plik nie istnieje, spróbuj ponownie.

source: Invalid author mapping
es_es: Asignación de autor no válida
pl_pl: Nieprawidłowe mapowanie autora

source: Cannot import auto-draft posts
es_es: No se pueden importar las publicaciones en borrador automático
pl_pl: Nie można zaimportować postów w wersji roboczej

source: Failed to import "%1$s": Invalid post type %2$s
es_es: Error al importar "%1$s": Tipo de publicación %2$s no válido
pl_pl: Nie udało się zaimportować "%1$s": Nieprawidłowy typ wpisu %2$s

source: %1$s "%2$s" already exists.
es_es: %1$s "%2$s" ya existe.
pl_pl: %1$s „%2$s” już istnieje.

source: Skipping attachment "%s", fetching attachments disabled
es_es: Omitiendo el archivo adjunto "%s", la obtención de archivos adjuntos está desactivada
pl_pl: Pomijanie załącznika "%s", pobieranie załączników wyłączone

source: Failed to import "%1$s" (%2$s)
es_es: Error al importar "%1$s" (%2$s)
pl_pl: Nie udało się zaimportować "%1$s" (%2$s)

source: Imported "%1$s" (%2$s)
es_es: Importado "%1$s" (%2$s)
pl_pl: Zaimportowano "%1$s" (%2$s)

source: Post %1$d remapped to %2$d
es_es: Publicación %1$d reasignada a %2$d
pl_pl: Post %1$d został przypisany do %2$d

source: Invalid file type
es_es: Tipo de archivo no válido
pl_pl: Nieprawidłowy typ pliku

source: Failed to import user "%s"
es_es: Error al importar el usuario "%s"
pl_pl: Nie udało się zaimportować użytkownika "%s"

source: Imported user "%s"
es_es: Usuario importado "%s"
pl_pl: Zaimportowano użytkownika "%s"

source: User %1$d remapped to %2$d
es_es: Usuario %1$d reasignado a %2$d
pl_pl: Użytkownik %1$d został przypisany do %2$d

source: Failed to import %1$s %2$s
es_es: Error al importar %1$s %2$s
pl_pl: Nie udało się zaimportować %1$s %2$s

source: Term %1$d remapped to %2$d
es_es: El término %1$d se reasignó a %2$d
pl_pl: Termin %1$d został przypisany do %2$d

source: Remote server returned %1$d %2$s for %3$s
es_es: El servidor remoto devolvió %1$d %2$s para %3$s
pl_pl: Zdalny serwer zwrócił %1$d %2$s dla %3$s

source: Remote file is incorrect size
es_es: El archivo remoto tiene un tamaño incorrecto
pl_pl: Zdalny plik ma nieprawidłowy rozmiar

source: Zero size file downloaded
es_es: Archivo de tamaño cero descargado
pl_pl: Pobrano plik o zerowym rozmiarze

source: Remote file is too large, limit is %s
es_es: El archivo remoto es demasiado grande, el límite es %s
pl_pl: Zdalny plik jest zbyt duży, limit to %s

source: Running post-processing for post %d
es_es: Ejecutando el post-procesamiento para la publicación %d
pl_pl: Uruchamianie post-processingu dla posta %d

source: Could not find the post parent for "%1$s" (post #%2$d)
es_es: No se pudo encontrar el padre de la publicación para "%1$s" (publicación #%2$d)
pl_pl: Nie można znaleźć nadrzędnego wpisu dla "%1$s" (wpis #%2$d)

source: Post %1$d was imported with parent %2$d, but could not be found
es_es: La publicación %1$d fue importada con el padre %2$d, pero no se pudo encontrar
pl_pl: Post %1$d został zaimportowany z rodzicem %2$d, ale nie można go było znaleźć

source: Could not find the author for "%1$s" (post #%2$d)
es_es: No se pudo encontrar al autor de "%1$s" (publicación #%2$d)
pl_pl: Nie można znaleźć autora dla "%1$s" (post #%2$d)

source: Post %1$d was imported with author "%2$s", but could not be found
es_es: La publicación %1$d fue importada con el autor "%2$s", pero no se pudo encontrar
pl_pl: Post %1$d został zaimportowany z autorem "%2$s", ale nie można go było znaleźć

source: Post %d was marked for post-processing, but none was required.
es_es: La publicación %d fue marcada para post-procesamiento, pero no se requirió ninguno.
pl_pl: Post %d został oznaczony do dalszego przetwarzania, ale nie było to konieczne.

source: Could not update "%1$s" (post #%2$d) with mapped data
es_es: No se pudo actualizar "%1$s" (publicación #%2$d) con los datos asignados
pl_pl: Nie można zaktualizować "%1$s" (post #%2$d) z przypisanymi danymi

source: Could not find the menu object for "%1$s" (post #%2$d)
es_es: No se pudo encontrar el objeto del menú para "%1$s" (publicación #%2$d)
pl_pl: Nie można znaleźć obiektu menu dla "%1$s" (post #%2$d)

source: Post %1$d was imported with object "%2$d" of type "%3$s", but could not be found
es_es: El post %1$d fue importado con el objeto "%2$d" de tipo "%3$s", pero no se pudo encontrar
pl_pl: Post %1$d został zaimportowany z obiektem "%2$d" typu "%3$s", ale nie można go było znaleźć

source: Could not find the comment parent for comment #%d
es_es: No se pudo encontrar el comentario padre para el comentario #%d
pl_pl: Nie można znaleźć nadrzędnego komentarza dla komentarza #%d

source: Comment %1$d was imported with parent %2$d, but could not be found
es_es: El comentario %1$d fue importado con el padre %2$d, pero no se pudo encontrar
pl_pl: Komentarz %1$d został zaimportowany z rodzicem %2$d, ale nie można go było znaleźć

source: Could not find the author for comment #%d
es_es: No se pudo encontrar al autor del comentario #%d
pl_pl: Nie można znaleźć autora dla komentarza #%d

source: Comment %1$d was imported with author %2$d, but could not be found
es_es: El comentario %1$d fue importado con el autor %2$d, pero no se pudo encontrar
pl_pl: Komentarz %1$d został zaimportowany z autorem %2$d, ale nie można go było znaleźć

source: Could not update comment #%d with mapped data
es_es: No se pudo actualizar el comentario #%d con los datos mapeados
pl_pl: Nie można zaktualizować komentarza #%d z przypisanymi danymi

source: Import complete!
es_es: ¡Importación completa!
pl_pl: Import zakończony!

source: Thank you for using %1$sZip AI.%2$s
es_es: Gracias por usar %1$sZip AI.%2$s
pl_pl: Dziękujemy za korzystanie z %1$sZip AI.%2$s

source: The ZipWP Endpoint was not declared
es_es: El punto final de ZipWP no fue declarado
pl_pl: Punkt końcowy ZipWP nie został zadeklarowany

source: The ZipWP Token is not set.
es_es: El token de ZipWP no está configurado.
pl_pl: Token ZipWP nie jest ustawiony.

source: The ZipWP API server is not responding.
es_es: El servidor API de ZipWP no está respondiendo.
pl_pl: Serwer API ZipWP nie odpowiada.

source: The ZipWP API server encountered an error.
es_es: El servidor API de ZipWP encontró un error.
pl_pl: Serwer API ZipWP napotkał błąd.

source: The message array was not supplied
es_es: El arreglo de mensajes no fue proporcionado
pl_pl: Tablica wiadomości nie została dostarczona

source: Need to send photo ID
es_es: Necesito enviar una identificación con foto
pl_pl: Musisz wysłać dowód tożsamości ze zdjęciem

source: Search Images
es_es: Buscar imágenes
pl_pl: Wyszukaj obrazy

source: Search - Ex: flowers
es_es: Buscar - Ej: flores
pl_pl: Szukaj - Np: kwiaty

source: Downloading...
es_es: Descargando...
pl_pl: Pobieranie...

source: Validating...
es_es: Validando...
pl_pl: Sprawdzanie...

source: Downloading the images in media library…
es_es: Descargando las imágenes en la biblioteca de medios…
pl_pl: Pobieranie obrazów w bibliotece multimediów…

source: Adding interactive elements to engage visitors…
es_es: Agregando elementos interactivos para involucrar a los visitantes…
pl_pl: Dodawanie interaktywnych elementów, aby zaangażować odwiedzających…
