Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Crafting compelling copy that speaks to audience…
es_es: Crear textos atractivos que hablen a la audiencia…
pl_pl: Tworzenie przekonującego tekstu, który przemawia do odbiorców…

source: Optimizing website for performance and speed…
es_es: Optimizando el sitio web para rendimiento y velocidad…
pl_pl: Optymalizacja strony internetowej pod kątem wydajności i szybkości…

source: Adding essential features to engage visitors…
es_es: Agregando características esenciales para atraer a los visitantes…
pl_pl: Dodawanie niezbędnych funkcji, aby zaangażować odwiedzających…

source: Optimizing SEO settings to boost online presence…
es_es: Optimizando la configuración de SEO para impulsar la presencia en línea…
pl_pl: Optymalizacja ustawień SEO w celu zwiększenia obecności w sieci…

source: Finalizing website layout and structure…
es_es: Finalizando el diseño y la estructura del sitio web…
pl_pl: Kończenie układu i struktury strony internetowej…

source: Testing functionality across different browsers…
es_es: Probando la funcionalidad en diferentes navegadores…
pl_pl: Testowanie funkcjonalności w różnych przeglądarkach…

source: It's taking a bit more than usual. Bear with us…
es_es: Está tardando un poco más de lo habitual. Ten paciencia con nosotros…
pl_pl: To zajmuje trochę więcej czasu niż zwykle. Prosimy o cierpliwość…

source: Oops, Site creation hiccupped, we are trying one more time
es_es: Vaya, la creación del sitio tuvo un contratiempo, estamos intentando una vez más
pl_pl: Ups, wystąpił problem z utworzeniem witryny, próbujemy jeszcze raz

source: Oops, our site creation magic misfired! We couldn't create your site. Please try again…
es_es: ¡Vaya, la magia de creación de nuestro sitio falló! No pudimos crear tu sitio. Por favor, inténtalo de nuevo…
pl_pl: Ups, nasza magia tworzenia strony nie zadziałała! Nie udało nam się stworzyć Twojej strony. Proszę spróbuj ponownie…

source: Style 1
es_es: Estilo 1
pl_pl: Styl 1

source: Style 2
es_es: Estilo 2
pl_pl: Styl 2

source: Style 3
es_es: Estilo 3
pl_pl: Styl 3

source: Style 4
es_es: Estilo 4
pl_pl: Styl 4

source: Style 5
es_es: Estilo 5
pl_pl: Styl 5

source: Style 6
es_es: Estilo 6
pl_pl: Styl 6

source: Style 7
es_es: Estilo 7
pl_pl: Styl 7

source: Style 8
es_es: Estilo 8
pl_pl: Styl 8

source: Style 9
es_es: Estilo 9
pl_pl: Styl 9

source: Style 10
es_es: Estilo 10
pl_pl: Styl 10

source: Original %1$s
pl_pl: Oryginał %1$s

source: Original
pl_pl: Oryginał

source: Custom
es_es: Personalizado
pl_pl: Niestandardowy

source: Color Palette
es_es: Paleta de colores
pl_pl: Paleta kolorów

source: Font Pair
es_es: Pareja de fuentes
pl_pl: Para czcionek

source: Use setting
es_es: Usar configuración
pl_pl: Użyj ustawienia

source: Site Logo
es_es: Logotipo del sitio
pl_pl: Logo strony

source: Change
es_es: Cambiar
pl_pl: Zmień

source: Upload File Here
es_es: Subir archivo aquí
pl_pl: Prześlij plik tutaj

source: Show site title
es_es: Mostrar título del sitio
pl_pl: Pokaż tytuł strony

source: Logo width
es_es: Ancho del logotipo
pl_pl: Szerokość logo

source: Are you sure?
es_es: ¿Estás seguro?
pl_pl: Czy jesteś pewien?

source: This will redirect you to the first screen and discard the progress you have made.
es_es: Esto te redirigirá a la primera pantalla y descartará el progreso que has hecho.
pl_pl: Spowoduje to przekierowanie na pierwszy ekran i odrzucenie postępów, które zostały dokonane.

source: If you prefer to continue, click 'Cancel'.
es_es: Si prefieres continuar, haz clic en 'Cancelar'.
pl_pl: Jeśli wolisz kontynuować, kliknij „Anuluj”.

source: Exit
es_es: Salir
pl_pl: Wyjście

source: Light
es_es: Luz
pl_pl: Światło

source: Dark
es_es: Oscuro
pl_pl: Ciemny

source: Muted
es_es: Silenciado
pl_pl: Wyciszony

source: Normal
pl_pl: Normalny

source: Vibrant
es_es: Vibrante
pl_pl: Żywy

source: This color is not suitable for reading on %1$s backgrounds. Consider making it slightly %2$s.
es_es: Este color no es adecuado para leer en fondos %1$s. Considera hacerlo un poco %2$s.
pl_pl: Ten kolor nie nadaje się do czytania na %1$s tłach. Rozważ uczynienie go nieco %2$s.

source: Style
es_es: Estilo
pl_pl: Styl

source: Saturation
es_es: Saturación
pl_pl: Nasycenie

source: Brightness
es_es: Brillo
pl_pl: Jasność

source: Hold On!
es_es: ¡Espera!
pl_pl: Poczekaj!

source: It looks like you already have a website made with Starter Templates. Clicking the 'Start Building' button will recreate the site, and all previous data will be overridden.
es_es: Parece que ya tienes un sitio web hecho con Starter Templates. Al hacer clic en el botón 'Comenzar a construir', se recreará el sitio y todos los datos anteriores se sobrescribirán.
pl_pl: Wygląda na to, że masz już stronę internetową stworzoną za pomocą Starter Templates. Kliknięcie przycisku „Rozpocznij budowanie” spowoduje odtworzenie witryny, a wszystkie poprzednie dane zostaną nadpisane.

source: Maintain previous/old data?
es_es: ¿Mantener los datos anteriores/antiguos?
pl_pl: Zachować poprzednie/stare dane?

source: Enabling this option will maintain your old Starter Templates data, including content and images. Enable it to confirm.
es_es: Habilitar esta opción mantendrá los datos de tus antiguas Plantillas de Inicio, incluyendo contenido e imágenes. Habilítalo para confirmar.
pl_pl: Włączenie tej opcji zachowa dane Twoich starych szablonów startowych, w tym treści i obrazy. Włącz, aby potwierdzić.

source: Start Building
es_es: Comienza a construir
pl_pl: Rozpocznij budowanie

source: Back
es_es: Atrás
pl_pl: Wstecz

source: You're almost there!
es_es: ¡Ya casi llegas!
pl_pl: Jesteś prawie na miejscu!

source: You've chosen a %1$s Access this design and all others when you upgrade.
es_es: Has elegido un %1$s Accede a este diseño y a todos los demás cuando actualices.
pl_pl: Wybrałeś %1$s Uzyskaj dostęp do tego projektu i wszystkich innych, gdy dokonasz aktualizacji.

source: Unlock the Access
es_es: Desbloquear el acceso
pl_pl: Odblokuj dostęp

source: here
es_es: aquí
pl_pl: tutaj

source: Problem Detected in Previous Site Creation!
es_es: ¡Problema detectado en la creación anterior del sitio!
pl_pl: Wykryto problem podczas tworzenia poprzedniej witryny!

source: We encountered the following errors while creating your previous site:
es_es: Encontramos los siguientes errores al crear su sitio anterior:
pl_pl: Napotkaliśmy następujące błędy podczas tworzenia Twojej poprzedniej strony:

source: Not enough information to display.
es_es: No hay suficiente información para mostrar.
pl_pl: Nie ma wystarczających informacji do wyświetlenia.

source: If you want to retry the import, select a saved site below then click on the “Retry Import” button. Or contact our support %1$s.
es_es: Si deseas volver a intentar la importación, selecciona un sitio guardado a continuación y haz clic en el botón "Reintentar Importación". O contacta a nuestro soporte %1$s.
pl_pl: Jeśli chcesz ponownie spróbować importu, wybierz zapisane miejsce poniżej, a następnie kliknij przycisk „Ponów import”. Lub skontaktuj się z naszym wsparciem %1$s.

source: If you proceed without fixing these issues, you may encounter the same errors again, which could exhaust your AI site creation attempts. If you need help, feel free to contact us %1$s. Do you still want to continue?
es_es: Si procede sin solucionar estos problemas, puede encontrarse con los mismos errores nuevamente, lo que podría agotar sus intentos de creación de sitios de IA. Si necesita ayuda, no dude en contactarnos %1$s. ¿Todavía desea continuar?
pl_pl: Jeśli zdecydujesz się kontynuować bez naprawienia tych problemów, możesz ponownie napotkać te same błędy, co może wyczerpać Twoje próby tworzenia witryn AI. Jeśli potrzebujesz pomocy, skontaktuj się z nami %1$s. Czy nadal chcesz kontynuować?

source: Created On:
es_es: Creado el:
pl_pl: Utworzono dnia:

source: Importing saved sites won’t be exhausting your AI site generation count.
es_es: Importar sitios guardados no agotará tu conteo de generación de sitios de IA.
pl_pl: Importowanie zapisanych witryn nie będzie wyczerpywać twojego limitu generowania witryn AI.

source: Retry Import
es_es: Reintentar importación
pl_pl: Ponów import

source: This is just a sneak peek. The actual website and its content will be created in the next step.
es_es: Esto es solo un adelanto. El sitio web real y su contenido se crearán en el siguiente paso.
pl_pl: To jest tylko zapowiedź. Faktyczna strona internetowa i jej zawartość zostaną stworzone w następnym kroku.

source: Build with AI
es_es: Construir con IA
pl_pl: Buduj z AI

source: Premium Design
es_es: Diseño Premium
pl_pl: Projekt Premium

source: Continue
es_es: Continuar
pl_pl: Kontynuuj

source: Back to Other Designs
es_es: Volver a otros diseños
pl_pl: Powrót do innych projektów

source: Responsive Preview
es_es: Vista previa receptiva
pl_pl: Podgląd responsywny

source: %s AI sites
es_es: Sitios de IA %s
pl_pl: Strony AI %s

source: This plan allows you to generate %s per day, and you have reached this limit.
es_es: Este plan te permite generar %s por día, y has alcanzado este límite.
pl_pl: Ten plan pozwala generować %s dziennie, a osiągnąłeś ten limit.

source: To create more AI websites, you will need to either upgrade your plan or wait until the limit resets.
es_es: Para crear más sitios web de IA, necesitarás actualizar tu plan o esperar hasta que se restablezca el límite.
pl_pl: Aby stworzyć więcej stron internetowych AI, musisz albo zaktualizować swój plan, albo poczekać, aż limit się zresetuje.

source: Limit reached
es_es: Límite alcanzado
pl_pl: Osiągnięto limit

source: Resume your last session?
es_es: ¿Reanudar tu última sesión?
pl_pl: Wznów swoją ostatnią sesję?

source: It appears that your previous website building session was interrupted. Would you like to pick up where you left off?
es_es: Parece que tu sesión anterior de creación de sitios web fue interrumpida. ¿Te gustaría continuar donde lo dejaste?
pl_pl: Wygląda na to, że Twoja poprzednia sesja budowania strony internetowej została przerwana. Czy chcesz kontynuować od miejsca, w którym przerwałeś?

source: Resume Previous Session
es_es: Reanudar sesión anterior
pl_pl: Wznów poprzednią sesję

source: Start Over
es_es: Empezar de nuevo
pl_pl: Zacznij od nowa

source: Oops , Something went wrong!
es_es: ¡Ups, algo salió mal!
pl_pl: Ups, coś poszło nie tak!

source: There was a problem processing the request. Please try again. If this error continues please contact our <a href="%1$s">support team</a>.
es_es: Hubo un problema al procesar la solicitud. Por favor, inténtelo de nuevo. Si este error persiste, por favor contacte a nuestro <a href="%1$s">equipo de soporte</a>.
pl_pl: Wystąpił problem z przetwarzaniem żądania. Proszę spróbować ponownie. Jeśli błąd będzie się powtarzał, prosimy o kontakt z naszym <a href="%1$s">zespołem wsparcia</a>.

source: Back to Main Screen
es_es: Volver a la pantalla principal
pl_pl: Powrót do ekranu głównego

source: Site creation failed due to an unexpected error. Please try again or reach out for assistance if the issue persists.
es_es: La creación del sitio falló debido a un error inesperado. Por favor, inténtelo de nuevo o comuníquese para obtener ayuda si el problema persiste.
pl_pl: Tworzenie witryny nie powiodło się z powodu nieoczekiwanego błędu. Proszę spróbować ponownie lub skontaktować się z pomocą techniczną, jeśli problem będzie się powtarzał.

source: Additional technical information:
es_es: Información técnica adicional:
pl_pl: Dodatkowe informacje techniczne:

source: Error Message: %1$s
es_es: Mensaje de error: %1$s
pl_pl: Komunikat o błędzie: %1$s

source: Exit to Dashboard
es_es: Salir al panel de control
pl_pl: Wyjdź do pulpitu nawigacyjnego

source: This is the total usage quota
es_es: Esta es la cuota total de uso
pl_pl: To jest całkowity limit użytkowania

source: This usage quota will reset monthly
es_es: Esta cuota de uso se restablecerá mensualmente
pl_pl: Ten limit użytkowania będzie resetowany co miesiąc

source: This usage quota will reset daily
es_es: Esta cuota de uso se restablecerá diariamente
pl_pl: Ten limit użytkowania będzie resetowany codziennie

source: This usage quota will reset %s
es_es: Esta cuota de uso se restablecerá %s
pl_pl: Ten limit użycia zostanie zresetowany %s

source: Plan Usage & Limit
es_es: Uso del Plan y Límite
pl_pl: Użycie planu i limit

source: Keep track and monitor how you allocate and use resources in your existing plan.
es_es: Realiza un seguimiento y monitorea cómo asignas y utilizas los recursos en tu plan actual.
pl_pl: Śledź i monitoruj, jak przydzielasz i wykorzystujesz zasoby w swoim obecnym planie.

source: Manage Plan
es_es: Gestionar Plan
pl_pl: Zarządzaj planem

source: Staging Sites
es_es: Sitios de prueba
pl_pl: Witryny testowe

source: AI Website Generations
es_es: Generaciones de sitios web de IA
pl_pl: Generacje stron internetowych AI

source: Blueprint Sites
es_es: Sitios de planos
pl_pl: Witryny Blueprint

source: Disk Space Utilized
es_es: Espacio en disco utilizado
pl_pl: Wykorzystana przestrzeń dyskowa

source: Team members
es_es: Miembros del equipo
pl_pl: Członkowie zespołu

source: Upgrade Now
es_es: Actualiza ahora
pl_pl: Zaktualizuj teraz

source: 5 AI sites per day
es_es: 5 sitios de IA por día
pl_pl: 5 stron AI dziennie

source: 20,000 AI Credits
es_es: 20,000 Créditos de IA
pl_pl: 20 000 Kredytów AI

source: Premium designs
es_es: Diseños premium
pl_pl: Projekty premium

source: 5 Blueprint Sites
es_es: 5 Sitios de Planos
pl_pl: 5 Miejsc z Planami

source: 10 AI sites per day
es_es: 10 sitios de IA por día
pl_pl: 10 stron AI dziennie

source: 100,000 AI Credits
es_es: 100,000 Créditos de IA
pl_pl: 100 000 Kredytów AI

source: 10 Blueprint Sites
es_es: 10 Sitios de Planos
pl_pl: 10 Miejsc z Planami

source: Great Start! Congratulations..
es_es: ¡Gran comienzo! Felicitaciones.
pl_pl: Świetny początek! Gratulacje.

source: Block Editor
es_es: Editor de Bloques
pl_pl: Edytor bloków

source: AI Website Builder
es_es: Constructor de sitios web de IA
pl_pl: Kreator Stron Internetowych AI

source: Next
es_es: Siguiente
pl_pl: Następny

source: Skip Step
es_es: Omitir paso
pl_pl: Pomiń krok

source: Search
es_es: Buscar
pl_pl: Szukaj

source: Nothing found
es_es: No se encontró nada
pl_pl: Nic nie znaleziono

source: You've almost reached AI site-building limit.
es_es: Casi has alcanzado el límite de construcción de sitios de IA.
pl_pl: Prawie osiągnąłeś limit budowania stron AI.

source: Upgrade with add-ons to unlock more.
es_es: Mejora con complementos para desbloquear más.
pl_pl: Ulepsz za pomocą dodatków, aby odblokować więcej.

source: Buy Add-ons
es_es: Comprar complementos
pl_pl: Kup dodatki

source: Use this
es_es: Usa esto
pl_pl: Użyj tego

source: Improve Using AI
es_es: Mejorar usando IA
pl_pl: Popraw za pomocą AI

source: Add More Business Details
es_es: Agregar más detalles del negocio
pl_pl: Dodaj więcej szczegółów dotyczących firmy

source: The business details provided are not enough to create the website content. Please describe your business with more details, or use AI to write it for you.
es_es: Los detalles del negocio proporcionados no son suficientes para crear el contenido del sitio web. Por favor, describa su negocio con más detalles, o use IA para escribirlo por usted.
pl_pl: Dane dotyczące firmy, które zostały podane, nie są wystarczające do stworzenia treści na stronę internetową. Proszę opisać swoją firmę bardziej szczegółowo lub skorzystać z AI, aby napisać to za Ciebie.

source: A good business description is:
es_es: Una buena descripción de negocio es:
pl_pl: Dobry opis firmy to:

source: I'll Write by Myself
es_es: Escribiré por mi cuenta
pl_pl: Napiszę sam

source: Enter your %s account URL
es_es: Introduce la URL de tu cuenta de %s
pl_pl: Wprowadź adres URL swojego konta %s

source: Enter your Google Business URL
es_es: Introduce tu URL de Google Business
pl_pl: Wprowadź adres URL swojej firmy w Google

source: Enter your Yelp business URL
es_es: Introduce la URL de tu negocio en Yelp
pl_pl: Wprowadź adres URL swojej firmy na Yelp

source: Enter your account URL
es_es: Introduce la URL de tu cuenta
pl_pl: Wprowadź adres URL swojego konta

source: Google My Business
es_es: Google Mi Negocio
pl_pl: Google Moja Firma

source: Social Media
es_es: Redes Sociales
pl_pl: Media społecznościowe

source: Please enter a full URL. Eg. https://twitter.com/abcd, https://instagram.com/abcd, https://facebook.com/abcd
es_es: Por favor, introduce una URL completa. Ej. https://twitter.com/abcd, https://instagram.com/abcd, https://facebook.com/abcd
pl_pl: Proszę wprowadzić pełny adres URL. Np. https://twitter.com/abcd, https://instagram.com/abcd, https://facebook.com/abcd

source: This might not be a valid URL.
es_es: Esta podría no ser una URL válida.
pl_pl: To może nie być prawidłowy URL.

source: Upload images
es_es: Subir imágenes
pl_pl: Prześlij obrazy

source: Invalid file name! Please avoid special characters. (%s)
es_es: ¡Nombre de archivo no válido! Por favor, evite caracteres especiales. (%s)
pl_pl: Nieprawidłowa nazwa pliku! Proszę unikać znaków specjalnych. (%s)

source: Option %s
es_es: Opción %s
pl_pl: Opcja %s

source: Open Design in New Tab
es_es: Abrir diseño en una nueva pestaña
pl_pl: Otwórz projekt w nowej karcie

source: Pages included:
es_es: Páginas incluidas:
pl_pl: Strony zawarte:

source: Page count: %s
es_es: Recuento de páginas: %s
pl_pl: Liczba stron: %s

source: Generating preview…
es_es: Generando vista previa…
pl_pl: Generowanie podglądu…

source: All orientations
es_es: Todas las orientaciones
pl_pl: Wszystkie orientacje

source: Landscape
es_es: Paisaje
pl_pl: Krajobraz

source: Portrait
es_es: Retrato
pl_pl: Portret

source: Search Results
es_es: Resultados de búsqueda
pl_pl: Wyniki wyszukiwania

source: Upload Your Images
es_es: Sube tus imágenes
pl_pl: Prześlij swoje obrazy

source: Selected Images
es_es: Imágenes seleccionadas
pl_pl: Wybrane obrazy

source: Select features
es_es: Seleccionar características
pl_pl: Wybierz funkcje

source: Select the features you want on this website
es_es: Selecciona las características que deseas en este sitio web
pl_pl: Wybierz funkcje, które chcesz na tej stronie

source: Something went wrong. Please try again later.
es_es: Algo salió mal. Por favor, inténtelo de nuevo más tarde.
pl_pl: Coś poszło nie tak. Proszę spróbować ponownie później.

source: Skip & Start Building
es_es: Omitir y comenzar a construir
pl_pl: Pomiń i zacznij budować

source: Importing Content…
es_es: Importando contenido…
pl_pl: Importowanie treści…

source: Fetching related demo failed.
es_es: La obtención de la demostración relacionada falló.
pl_pl: Pobieranie powiązanej demonstracji nie powiodło się.

source: Astra Theme Installed.
es_es: Tema Astra instalado.
pl_pl: Zainstalowano motyw Astra.

source: Astra theme installation failed.
es_es: La instalación del tema Astra falló.
pl_pl: Instalacja motywu Astra nie powiodła się.

source: Installing Astra Theme…
es_es: Instalando el tema Astra…
pl_pl: Instalowanie motywu Astra…

source: Oops.. Something went wrong
es_es: Ups.. Algo salió mal
pl_pl: Ups.. Coś poszło nie tak

source: What happened?
es_es: ¿Qué pasó?
pl_pl: Co się stało?

source: Importing site content has failed. The import process was interrupted.
es_es: La importación del contenido del sitio ha fallado. El proceso de importación fue interrumpido.
pl_pl: Importowanie zawartości witryny nie powiodło się. Proces importu został przerwany.

source: Additional technical information from console:
es_es: Información técnica adicional de la consola:
pl_pl: Dodatkowe informacje techniczne z konsoli:

source: Click here to try again
es_es: Haz clic aquí para intentarlo de nuevo
pl_pl: Kliknij tutaj, aby spróbować ponownie

source: Double-checking for grammar and spelling errors…
es_es: Comprobando dos veces los errores de gramática y ortografía…
pl_pl: Sprawdzanie błędów gramatycznych i ortograficznych…

source: Finalizing setup and configurations…
es_es: Finalizando la configuración y los ajustes…
pl_pl: Kończenie konfiguracji i ustawień…

source: Crossing the t's and dotting the i's…
es_es: Cruzando las t y poniendo los puntos sobre las íes…
pl_pl: Stawiając kropki nad i i przecinając t…

source: Reviewing for any last-minute tweaks…
es_es: Revisando para cualquier ajuste de último minuto…
pl_pl: Przeglądanie w poszukiwaniu ostatnich poprawek…

source: Almost there! Just a few more finishing touches…
es_es: ¡Casi listo! Solo unos pocos toques finales…
pl_pl: Prawie gotowe! Jeszcze tylko kilka ostatnich poprawek…

source: Your website is almost ready.
es_es: Tu sitio web está casi listo.
pl_pl: Twoja strona internetowa jest prawie gotowa.

source: It's taking longer than usual. Please bear with us!
es_es: Está tardando más de lo habitual. ¡Por favor, tenga paciencia con nosotros!
pl_pl: To trwa dłużej niż zwykle. Prosimy o cierpliwość!

source: Building a website has never been this easy!
es_es: ¡Construir un sitio web nunca ha sido tan fácil!
pl_pl: Tworzenie strony internetowej nigdy nie było tak łatwe!

source: Here is how the AI Website Builder works:
es_es: Aquí está cómo funciona el Constructor de Sitios Web de IA:
pl_pl: Oto jak działa Kreator Stron Internetowych AI:

source: Create a free account on ZipWP platform.
es_es: Crea una cuenta gratuita en la plataforma ZipWP.
pl_pl: Utwórz darmowe konto na platformie ZipWP.

source: Describe your dream website in your own words.
es_es: Describe tu sitio web soñado con tus propias palabras.
pl_pl: Opisz swoją wymarzoną stronę internetową własnymi słowami.

source: Watch as AI crafts your WordPress website instantly.
es_es: Mira cómo la IA crea tu sitio web de WordPress al instante.
pl_pl: Obserwuj, jak AI natychmiast tworzy Twoją stronę WordPress.

source: Refine the website with an easy drag & drop builder.
es_es: Refina el sitio web con un constructor fácil de arrastrar y soltar.
pl_pl: Udoskonal stronę internetową za pomocą łatwego w użyciu kreatora typu przeciągnij i upuść.

source: Launch.
es_es: Lanzamiento.
pl_pl: Uruchomienie.

source: Let's Get Started. It's Free
es_es: Comencemos. Es gratis
pl_pl: Zacznijmy. To jest darmowe

source: Let's build your website!
es_es: ¡Construyamos tu sitio web!
pl_pl: Zbudujmy Twoją stronę internetową!

source: Please share some basic details of the website to get started.
es_es: Por favor, comparte algunos detalles básicos del sitio web para comenzar.
pl_pl: Proszę podać podstawowe informacje o stronie internetowej, aby rozpocząć.

source: Name of the website:
es_es: Nombre del sitio web:
pl_pl: Nazwa strony internetowej:

source: Enter name or title of the website
es_es: Ingrese el nombre o título del sitio web
pl_pl: Wprowadź nazwę lub tytuł strony internetowej

source: Name is required
es_es: Se requiere el nombre
pl_pl: Nazwa jest wymagana

source: This website is for:
es_es: Este sitio web es para:
pl_pl: Ta strona jest dla:

source: Name, language & type
es_es: Nombre, idioma y tipo
pl_pl: Nazwa, język i typ

source: What is %s? Please describe the business.
es_es: ¿Qué es %s? Por favor, describe el negocio.
pl_pl: Czym jest %s? Proszę opisać działalność.

source: Please be as descriptive as you can. Share details such as services, products, goals, etc.
es_es: Por favor, sea lo más descriptivo posible. Comparta detalles como servicios, productos, objetivos, etc.
pl_pl: Proszę być jak najbardziej opisowym. Podziel się szczegółami, takimi jak usługi, produkty, cele itp.

source: Who is %s? Tell us more about the person.
es_es: ¿Quién es %s? Cuéntanos más sobre la persona.
pl_pl: Kto to jest %s? Powiedz nam więcej o tej osobie.
