Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Permission denied: You don't have sufficient permissions to import. Please contact your site administrator.
es_es: Permiso denegado: No tienes permisos suficientes para importar. Por favor, contacta con el administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wystarczających uprawnień do importowania. Skontaktuj się z administratorem swojej strony.

source: Import failed: ST_Importer_File_System class not found. Please ensure the importer is properly loaded.
es_es: La importación falló: Clase ST_Importer_File_System no encontrada. Por favor, asegúrate de que el importador esté cargado correctamente.
pl_pl: Importowanie nie powiodło się: Klasa ST_Importer_File_System nie została znaleziona. Upewnij się, że importer jest poprawnie załadowany.

source: Import failed: Unexpected error - %s
es_es: La importación falló: Error inesperado - %s
pl_pl: Importowanie nie powiodło się: Nieoczekiwany błąd - %s

source: Import failed: Fatal error - %s
es_es: La importación falló: Error fatal - %s
pl_pl: Importowanie nie powiodło się: Krytyczny błąd - %s

source: Nonce verification failed. Your session may have expired — please refresh the page and try again.
es_es: La verificación del nonce falló. Tu sesión puede haber expirado — por favor, actualiza la página e inténtalo de nuevo.
pl_pl: Weryfikacja nonce nie powiodła się. Twoja sesja mogła wygasnąć — odśwież stronę i spróbuj ponownie.

source: Plugin %s was installed but the main plugin file could not be found. The installation may be incomplete or the plugin structure is invalid.
es_es: El plugin %s fue instalado pero no se pudo encontrar el archivo principal del plugin. La instalación puede estar incompleta o la estructura del plugin es inválida.
pl_pl: Wtyczka %s została zainstalowana, ale główny plik wtyczki nie został znaleziony. Instalacja może być niekompletna lub struktura wtyczki jest nieprawidłowa.

source: An unexpected error occurred during plugin installation: %s
es_es: Ocurrió un error inesperado durante la instalación del plugin: %s
pl_pl: Wystąpił nieoczekiwany błąd podczas instalacji wtyczki: %s

source: Permission denied: You do not have the required capability to install plugins. Please contact your site administrator.
es_es: Permiso denegado: No tienes la capacidad requerida para instalar plugins. Por favor, contacta con el administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wymaganych uprawnień do instalacji wtyczek. Skontaktuj się z administratorem swojej strony.

source: Login required: You must be logged in to install plugins.
es_es: Inicio de sesión requerido: Debes estar conectado para instalar plugins.
pl_pl: Wymagane logowanie: Musisz być zalogowany, aby instalować wtyczki.

source: Plugin installation failed: Missing plugin slug.
es_es: La instalación del plugin falló: Falta el slug del plugin.
pl_pl: Instalacja wtyczki nie powiodła się: Brakujący slug wtyczki.

source: Plugin installation failed: Invalid plugin slug format. Only alphanumeric, dashes, and underscores are allowed.
es_es: La instalación del plugin falló: Formato de slug del plugin inválido. Solo se permiten caracteres alfanuméricos, guiones y guiones bajos.
pl_pl: Instalacja wtyczki nie powiodła się: Nieprawidłowy format slug wtyczki. Dozwolone są tylko znaki alfanumeryczne, myślniki i podkreślenia.

source: Plugin installation failed: Missing required slug or name.
es_es: La instalación del plugin falló: Falta el slug o nombre requerido.
pl_pl: Instalacja wtyczki nie powiodła się: Brakujący wymagany slug lub nazwa.

source: Plugin installation error for "%1$s": %2$s
es_es: Error de instalación del plugin para "%1$s": %2$s
pl_pl: Błąd instalacji wtyczki dla "%1$s": %2$s

source: Installation failed: Required WordPress files could not be loaded. Error: %s
es_es: La instalación falló: No se pudieron cargar los archivos requeridos de WordPress. Error: %s
pl_pl: Instalacja nie powiodła się: Nie można załadować wymaganych plików WordPress. Błąd: %s

source: Installation failed: Plugin API request for %1$s failed after %2$d attempts. Error: %3$s
es_es: La instalación falló: La solicitud de API del plugin para %1$s falló después de %2$d intentos. Error: %3$s
pl_pl: Instalacja nie powiodła się: Żądanie API wtyczki dla %1$s nie powiodło się po %2$d próbach. Błąd: %3$s

source: Installation failed: Could not retrieve plugin details for %s from WordPress.org. Please try again.
es_es: La instalación falló: No se pudieron recuperar los detalles del plugin %s desde WordPress.org. Por favor, inténtalo de nuevo.
pl_pl: Instalacja nie powiodła się: Nie można pobrać szczegółów wtyczki dla %s z WordPress.org. Spróbuj ponownie.

source: Installation failed: Plugin %s was not found in the WordPress.org repository. Please verify the plugin name and try again.
es_es: La instalación falló: El plugin %s no se encontró en el repositorio de WordPress.org. Por favor, verifica el nombre del plugin e inténtalo de nuevo.
pl_pl: Instalacja nie powiodła się: Wtyczka %s nie została znaleziona w repozytorium WordPress.org. Zweryfikuj nazwę wtyczki i spróbuj ponownie.

source: Installation failed: Could not retrieve plugin information for %1$s from WordPress.org. Error: %2$s
es_es: La instalación falló: No se pudo recuperar la información del plugin para %1$s desde WordPress.org. Error: %2$s
pl_pl: Instalacja nie powiodła się: Nie można pobrać informacji o wtyczce dla %1$s z WordPress.org. Błąd: %2$s

source: Installation failed: Received an invalid response from WordPress.org for %s. Please try again.
es_es: La instalación falló: Se recibió una respuesta inválida de WordPress.org para %s. Por favor, inténtalo de nuevo.
pl_pl: Instalacja nie powiodła się: Otrzymano nieprawidłową odpowiedź z WordPress.org dla %s. Spróbuj ponownie.

source: Installation failed: Download link not available for %s. The plugin may be premium or removed from WordPress.org.
es_es: La instalación falló: Enlace de descarga no disponible para %s. El plugin puede ser premium o haber sido eliminado de WordPress.org.
pl_pl: Instalacja nie powiodła się: Link do pobrania nie jest dostępny dla %s. Wtyczka może być premium lub usunięta z WordPress.org.

source: Installation failed: Failed to initialize plugin installer for %1$s: %2$s
es_es: La instalación falló: No se pudo inicializar el instalador del plugin para %1$s: %2$s
pl_pl: Instalacja nie powiodła się: Nie udało się zainicjować instalatora wtyczek dla %1$s: %2$s

source: Installation failed: Plugin %1$s failed to installed. Error: %2$s
es_es: La instalación falló: El plugin %1$s no se pudo instalar. Error: %2$s
pl_pl: Instalacja nie powiodła się: Wtyczka %1$s nie została zainstalowana. Błąd: %2$s

source: Installation failed: Plugin %s installation failed: An unknown error occurred. Please try again or install manually.
es_es: La instalación falló: La instalación del plugin %s falló: Ocurrió un error desconocido. Por favor, inténtalo de nuevo o instala manualmente.
pl_pl: Instalacja nie powiodła się: Instalacja wtyczki %s nie powiodła się: Wystąpił nieznany błąd. Spróbuj ponownie lub zainstaluj ręcznie.

source: Installation failed: Plugin %1$s requires WordPress version %2$s or higher. You are currently running version %3$s. Please update WordPress first.
es_es: La instalación falló: El plugin %1$s requiere la versión %2$s de WordPress o superior. Actualmente estás usando la versión %3$s. Por favor, actualiza WordPress primero.
pl_pl: Instalacja nie powiodła się: Wtyczka %1$s wymaga wersji WordPress %2$s lub nowszej. Obecnie używasz wersji %3$s. Proszę najpierw zaktualizować WordPress.

source: Installation failed: Plugin %1$s requires PHP version %2$s or higher. You are currently running version %3$s. Please contact your hosting provider to upgrade PHP.
es_es: La instalación falló: El plugin %1$s requiere la versión %2$s de PHP o superior. Actualmente estás usando la versión %3$s. Por favor, contacta a tu proveedor de hosting para actualizar PHP.
pl_pl: Instalacja nie powiodła się: Wtyczka %1$s wymaga wersji PHP %2$s lub nowszej. Obecnie używasz wersji %3$s. Proszę skontaktować się z dostawcą hostingu w celu aktualizacji PHP.

source: Installation failed: Insufficient disk space to install %1$s. At least %2$dMB of free space is required. Please free up some disk space and try again.
es_es: La instalación falló: Espacio en disco insuficiente para instalar %1$s. Se requiere al menos %2$dMB de espacio libre. Por favor, libera algo de espacio en disco e inténtalo de nuevo.
pl_pl: Instalacja nie powiodła się: Niewystarczająca ilość miejsca na dysku, aby zainstalować %1$s. Wymagane jest co najmniej %2$dMB wolnego miejsca. Proszę zwolnić trochę miejsca na dysku i spróbować ponownie.

source: Plugin %1$s installation failed: %2$s. Please try again or install the plugin manually from the WordPress admin area.
es_es: La instalación del plugin %1$s falló: %2$s. Por favor, inténtalo de nuevo o instala el plugin manualmente desde el área de administración de WordPress.
pl_pl: Instalacja wtyczki %1$s nie powiodła się: %2$s. Proszę spróbować ponownie lub zainstalować wtyczkę ręcznie z poziomu panelu administracyjnego WordPress.

source: Permission denied: You don't have permission to initiate the import process. Please contact your site administrator.
es_es: Permiso denegado: No tienes permiso para iniciar el proceso de importación. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz uprawnień do rozpoczęcia procesu importu. Proszę skontaktować się z administratorem witryny.

source: Import failed: The XMLReader PHP extension is missing on your server. Please contact your hosting provider to enable it.
es_es: La importación falló: La extensión PHP XMLReader no está presente en tu servidor. Por favor, contacta a tu proveedor de hosting para habilitarla.
pl_pl: Import nie powiódł się: Rozszerzenie PHP XMLReader jest brakujące na Twoim serwerze. Proszę skontaktować się z dostawcą hostingu, aby je włączyć.

source: Import failed: This template does not include site content (posts, pages, media). You can proceed with design-only import or choose a different template.
es_es: La importación falló: Esta plantilla no incluye contenido del sitio (entradas, páginas, medios). Puedes proceder con la importación solo de diseño o elegir una plantilla diferente.
pl_pl: Import nie powiódł się: Ten szablon nie zawiera treści witryny (postów, stron, mediów). Możesz kontynuować import tylko projektu lub wybrać inny szablon.

source: Import failed: The required import library is not loaded. This may be due to a plugin conflict. Please deactivate other plugins temporarily and try again, or reinstall the Starter Templates plugin.
es_es: La importación falló: La biblioteca de importación requerida no está cargada. Esto puede deberse a un conflicto de plugins. Por favor, desactiva temporalmente otros plugins e inténtalo de nuevo, o reinstala el plugin Starter Templates.
pl_pl: Import nie powiódł się: Wymagana biblioteka importu nie jest załadowana. Może to być spowodowane konfliktem wtyczek. Proszę tymczasowo dezaktywować inne wtyczki i spróbować ponownie lub ponownie zainstalować wtyczkę Starter Templates.

source: Import failed: %s
es_es: La importación falló: %s
pl_pl: Import nie powiódł się: %s

source: Spectra plugin installation failed: %s
es_es: La instalación del plugin Spectra falló: %s
pl_pl: Instalacja wtyczki Spectra nie powiodła się: %s

source: Spectra plugin installed but class not loaded. Please refresh and try again.
es_es: El plugin Spectra se instaló pero la clase no se cargó. Por favor, actualiza e inténtalo de nuevo.
pl_pl: Wtyczka Spectra zainstalowana, ale klasa nie została załadowana. Proszę odświeżyć i spróbować ponownie.

source: Error occurred while inserting XML file: %s
es_es: Ocurrió un error al insertar el archivo XML: %s
pl_pl: Wystąpił błąd podczas wstawiania pliku XML: %s

source: File download failed: %s
es_es: La descarga del archivo falló: %s
pl_pl: Pobieranie pliku nie powiodło się: %s

source: Permission denied: You don't have sufficient permissions to install or activate plugins. Please contact your site administrator.
es_es: Permiso denegado: No tienes permisos suficientes para instalar o activar plugins. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wystarczających uprawnień do instalacji lub aktywacji wtyczek. Proszę skontaktować się z administratorem witryny.

source: %s plugin is already active.
es_es: El plugin %s ya está activo.
pl_pl: Wtyczka %s jest już aktywna.

source: %s plugin activated successfully.
es_es: El plugin %s se activó con éxito.
pl_pl: Wtyczka %s została pomyślnie aktywowana.

source: %s plugin installed and activated successfully.
es_es: El plugin %s se instaló y activó con éxito.
pl_pl: Wtyczka %s została pomyślnie zainstalowana i aktywowana.

source: Plugin installation failed: %s
es_es: La instalación del plugin falló: %s
pl_pl: Instalacja wtyczki nie powiodła się: %s

source: Plugin information not found: %s
es_es: Información del plugin no encontrada: %s
pl_pl: Informacje o wtyczce nie zostały znalezione: %s

source: Plugin installation failed for unknown reason.
es_es: La instalación del plugin falló por una razón desconocida.
pl_pl: Instalacja wtyczki nie powiodła się z nieznanego powodu.

source: Plugin installation exception: %s
es_es: Excepción de instalación del plugin: %s
pl_pl: Wyjątek podczas instalacji wtyczki: %s

source: Plugin activation failed: %s
es_es: La activación del plugin falló: %s
pl_pl: Aktywacja wtyczki nie powiodła się: %s

source: Plugin activated successfully.
es_es: El plugin se activó con éxito.
pl_pl: Wtyczka została pomyślnie aktywowana.

source: Permission denied: You don't have sufficient permissions to perform this action. Please contact your site administrator.
es_es: Permiso denegado: No tienes permisos suficientes para realizar esta acción. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wystarczających uprawnień do wykonania tej czynności. Proszę skontaktować się z administratorem witryny.

source: Template content file not found or inaccessible. The import process cannot continue without the content file. Please try importing again.
es_es: Archivo de contenido de la plantilla no encontrado o inaccesible. El proceso de importación no puede continuar sin el archivo de contenido. Por favor, intenta importar de nuevo.
pl_pl: Plik zawartości szablonu nie został znaleziony lub jest niedostępny. Proces importu nie może być kontynuowany bez pliku zawartości. Proszę spróbować ponownie zaimportować.

source: Template content file does not exist on the server. The file may have been deleted or moved. Please try re-importing the template.
es_es: El archivo de contenido de la plantilla no existe en el servidor. Es posible que el archivo haya sido eliminado o movido. Intente volver a importar la plantilla.
pl_pl: Plik zawartości szablonu nie istnieje na serwerze. Plik mógł zostać usunięty lub przeniesiony. Spróbuj ponownie zaimportować szablon.

source: Template content file cannot be read due to file permission issues. Please contact your hosting provider to fix file permissions.
es_es: No se puede leer el archivo de contenido de la plantilla debido a problemas de permisos de archivo. Por favor, contacte a su proveedor de alojamiento para corregir los permisos de archivo.
pl_pl: Plik zawartości szablonu nie może być odczytany z powodu problemów z uprawnieniami do pliku. Skontaktuj się z dostawcą hostingu, aby naprawić uprawnienia do plików.

source: A fatal error occurred during import, likely due to server resource limitations. Try a different template, or contact your hosting provider to increase server resources.
es_es: Ocurrió un error fatal durante la importación, probablemente debido a limitaciones de recursos del servidor. Intente con una plantilla diferente o contacte a su proveedor de alojamiento para aumentar los recursos del servidor.
pl_pl: Podczas importu wystąpił błąd krytyczny, prawdopodobnie z powodu ograniczeń zasobów serwera. Spróbuj użyć innego szablonu lub skontaktuj się z dostawcą hostingu, aby zwiększyć zasoby serwera.

source: Import failed due to server memory limitations. This template may be too large for your current server configuration. Try importing a smaller template, or contact your hosting provider to increase memory limits.
es_es: La importación falló debido a limitaciones de memoria del servidor. Esta plantilla puede ser demasiado grande para su configuración actual del servidor. Intente importar una plantilla más pequeña o contacte a su proveedor de alojamiento para aumentar los límites de memoria.
pl_pl: Import nie powiódł się z powodu ograniczeń pamięci serwera. Ten szablon może być zbyt duży dla obecnej konfiguracji serwera. Spróbuj zaimportować mniejszy szablon lub skontaktuj się z dostawcą hostingu, aby zwiększyć limity pamięci.

source: Import timed out due to server limitations. The template import process took too long to complete. Try again, or contact your hosting provider to increase execution time limits.
es_es: La importación se agotó debido a limitaciones del servidor. El proceso de importación de la plantilla tardó demasiado en completarse. Intente nuevamente o contacte a su proveedor de alojamiento para aumentar los límites de tiempo de ejecución.
pl_pl: Import zakończył się niepowodzeniem z powodu ograniczeń serwera. Proces importu szablonu trwał zbyt długo. Spróbuj ponownie lub skontaktuj się z dostawcą hostingu, aby zwiększyć limity czasu wykonania.

source: Import failed due to database issues. This could be due to database connection problems or insufficient database permissions. Please contact your hosting provider.
es_es: La importación falló debido a problemas de base de datos. Esto podría deberse a problemas de conexión a la base de datos o permisos insuficientes de la base de datos. Por favor, contacte a su proveedor de alojamiento.
pl_pl: Import nie powiódł się z powodu problemów z bazą danych. Może to być spowodowane problemami z połączeniem z bazą danych lub niewystarczającymi uprawnieniami do bazy danych. Skontaktuj się z dostawcą hostingu.

source: Import failed due to file permission issues. The server cannot create or write files needed for the import. Please contact your hosting provider to fix file permissions.
es_es: La importación falló debido a problemas de permisos de archivo. El servidor no puede crear o escribir archivos necesarios para la importación. Por favor, contacte a su proveedor de alojamiento para corregir los permisos de archivo.
pl_pl: Import nie powiódł się z powodu problemów z uprawnieniami do plików. Serwer nie może utworzyć ani zapisać plików potrzebnych do importu. Skontaktuj się z dostawcą hostingu, aby naprawić uprawnienia do plików.

source: Import completed but some images or media files could not be downloaded. This could be due to network issues or the original files being unavailable. The template structure has been imported successfully.
es_es: La importación se completó, pero algunas imágenes o archivos multimedia no se pudieron descargar. Esto podría deberse a problemas de red o a que los archivos originales no están disponibles. La estructura de la plantilla se ha importado con éxito.
pl_pl: Import zakończony, ale niektóre obrazy lub pliki multimedialne nie mogły zostać pobrane. Może to być spowodowane problemami z siecią lub niedostępnością oryginalnych plików. Struktura szablonu została pomyślnie zaimportowana.

source: Import failed due to corrupted template content. The template file appears to be damaged or incomplete. Please try importing again, or select a different template.
es_es: La importación falló debido a contenido de plantilla corrupto. El archivo de la plantilla parece estar dañado o incompleto. Por favor, intente importar nuevamente o seleccione una plantilla diferente.
pl_pl: Import nie powiódł się z powodu uszkodzonej zawartości szablonu. Plik szablonu wydaje się być uszkodzony lub niekompletny. Spróbuj zaimportować ponownie lub wybierz inny szablon.

source: Import process encountered an error: %s. Please try again, or contact support if the issue persists.
es_es: El proceso de importación encontró un error: %s. Por favor, intente nuevamente o contacte al soporte si el problema persiste.
pl_pl: Podczas procesu importu wystąpił błąd: %s. Spróbuj ponownie lub skontaktuj się z pomocą techniczną, jeśli problem będzie się powtarzał.

source: Missing Required Plugins or Theme
es_es: Faltan Plugins o Tema Requeridos
pl_pl: Brak wymaganych wtyczek lub motywu

source: In a multisite environment, you need to have all required plugins and themes already installed and activated by your network administrator to import this template.
es_es: En un entorno multisitio, necesita tener todos los plugins y temas requeridos ya instalados y activados por su administrador de red para importar esta plantilla.
pl_pl: W środowisku multisite musisz mieć zainstalowane i aktywowane wszystkie wymagane wtyczki i motywy przez administratora sieci, aby zaimportować ten szablon.

source: Missing Theme:
es_es: Falta el Tema:
pl_pl: Brakujący motyw:

source: Missing Plugins:
es_es: Faltan Plugins:
pl_pl: Brakujące wtyczki:

source: Please contact your network administrator to install and activate these plugins.
es_es: Por favor, contacte a su administrador de red para instalar y activar estos plugins.
pl_pl: Skontaktuj się z administratorem sieci, aby zainstalować i aktywować te wtyczki.

source: Continue Anyway
es_es: Continuar de Todos Modos
pl_pl: Kontynuuj mimo to

source: Unknown error occurred.
es_es: Ocurrió un error desconocido.
pl_pl: Wystąpił nieznany błąd.

source: Parse error occurred.
es_es: Ocurrió un error de análisis.
pl_pl: Wystąpił błąd parsowania.

source: Network error occurred.
es_es: Ocurrió un error de red.
pl_pl: Wystąpił błąd sieci.

source: The server returned an invalid response. This may be due to server configuration issues or plugin conflicts.
es_es: El servidor devolvió una respuesta no válida. Esto puede deberse a problemas de configuración del servidor o conflictos de complementos.
pl_pl: Serwer zwrócił nieprawidłową odpowiedź. Może to być spowodowane problemami z konfiguracją serwera lub konfliktami wtyczek.

source: Unable to connect to the server. This could be due to internet connectivity issues.
es_es: No se puede conectar al servidor. Esto podría deberse a problemas de conectividad a internet.
pl_pl: Nie można połączyć się z serwerem. Może to być spowodowane problemami z łącznością internetową.

source: Connection failed: Failed to connect to the import server. This could be due to network issues or server problems.
es_es: Conexión fallida: No se pudo conectar al servidor de importación. Esto podría deberse a problemas de red o problemas del servidor.
pl_pl: Połączenie nieudane: Nie udało się połączyć z serwerem importu. Może to być spowodowane problemami z siecią lub problemami z serwerem.

source: Request timeout: The import request took too long to complete. This could be due to server load or network issues.
es_es: Tiempo de espera de la solicitud: La solicitud de importación tardó demasiado en completarse. Esto podría deberse a la carga del servidor o problemas de red.
pl_pl: Przekroczono czas żądania: Żądanie importu trwało zbyt długo. Może to być spowodowane obciążeniem serwera lub problemami z siecią.

source: Please try again. If the problem persists, try a different template.
es_es: Por favor, inténtelo de nuevo. Si el problema persiste, pruebe con una plantilla diferente.
pl_pl: Proszę spróbować ponownie. Jeśli problem będzie się powtarzał, spróbuj użyć innego szablonu.

source: Setup Emails
es_es: Configurar correos electrónicos
pl_pl: Skonfiguruj e-maile
