Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Set Up The Basics
es_es: Configurar lo básico
pl_pl: Skonfiguruj podstawy

source: Start Selling Online
es_es: Comenzar a vender en línea
pl_pl: Zacznij sprzedawać online

source: Level Up Your Site
es_es: Mejorar tu sitio
pl_pl: Podnieś poziom swojej strony

source: %s plugin is already installed.
es_es: El plugin %s ya está instalado.
pl_pl: Wtyczka %s jest już zainstalowana.

source: %s plugin installed successfully.
es_es: El plugin %s se instaló correctamente.
pl_pl: Wtyczka %s została pomyślnie zainstalowana.

source: Please try the installation again.
es_es: Por favor, intenta la instalación de nuevo.
pl_pl: Spróbuj ponownie zainstalować.

source: If the problem persists, try installing the plugin manually from the WordPress admin.
es_es: Si el problema persiste, intenta instalar el plugin manualmente desde el administrador de WordPress.
pl_pl: Jeśli problem będzie się powtarzał, spróbuj zainstalować wtyczkę ręcznie z panelu administracyjnego WordPress.

source: Contact your hosting provider if you continue to experience issues.
es_es: Contacta a tu proveedor de hosting si continúas experimentando problemas.
pl_pl: Skontaktuj się z dostawcą hostingu, jeśli nadal występują problemy.

source: Try refreshing the page and attempting the installation again.
es_es: Intenta refrescar la página e intentar la instalación de nuevo.
pl_pl: Spróbuj odświeżyć stronę i ponownie spróbować instalacji.

source: Check if you have sufficient permissions to install plugins.
es_es: Verifica si tienes permisos suficientes para instalar plugins.
pl_pl: Sprawdź, czy masz wystarczające uprawnienia do instalacji pluginów.

source: Verify that your WordPress installation has write permissions to the plugins directory.
es_es: Verifica que tu instalación de WordPress tenga permisos de escritura en el directorio de plugins.
pl_pl: Zweryfikuj, czy Twoja instalacja WordPress ma uprawnienia do zapisu w katalogu pluginów.

source: Plugin %s installation verification failed: Plugin directory not found after installation. The installation may have been incomplete.
es_es: La verificación de instalación del plugin %s falló: No se encontró el directorio del plugin después de la instalación. La instalación puede haber sido incompleta.
pl_pl: Weryfikacja instalacji pluginu %s nie powiodła się: Katalog pluginu nie został znaleziony po instalacji. Instalacja mogła być niekompletna.

source: Plugin %s installation verification failed: Could not locate main plugin file after installation.
es_es: La verificación de instalación del plugin %s falló: No se pudo localizar el archivo principal del plugin después de la instalación.
pl_pl: Weryfikacja instalacji pluginu %s nie powiodła się: Nie można zlokalizować głównego pliku pluginu po instalacji.

source: Plugin %s installation verification failed: Plugin file exists but is not readable. Please check file permissions.
es_es: La verificación de instalación del plugin %s falló: El archivo del plugin existe pero no es legible. Por favor, verifica los permisos de los archivos.
pl_pl: Weryfikacja instalacji pluginu %s nie powiodła się: Plik pluginu istnieje, ale nie jest czytelny. Proszę sprawdzić uprawnienia do plików.

source: Plugin %s installation failed: Plugin folder already exists. This usually means the plugin is already installed. Try refreshing the plugins page to see if it appears.
es_es: La instalación del plugin %s falló: La carpeta del plugin ya existe. Esto usualmente significa que el plugin ya está instalado. Intenta refrescar la página de plugins para ver si aparece.
pl_pl: Instalacja pluginu %s nie powiodła się: Folder pluginu już istnieje. Zwykle oznacza to, że plugin jest już zainstalowany. Spróbuj odświeżyć stronę z pluginami, aby sprawdzić, czy się pojawia.

source: Plugin %s installation failed: WordPress does not have permission to write files. Please check that your web server has write permissions to the plugins directory (/wp-content/plugins/), or contact your hosting provider for assistance.
es_es: La instalación del plugin %s falló: WordPress no tiene permiso para escribir archivos. Por favor, verifica que tu servidor web tenga permisos de escritura en el directorio de plugins (/wp-content/plugins/), o contacta a tu proveedor de hosting para obtener asistencia.
pl_pl: Instalacja pluginu %s nie powiodła się: WordPress nie ma uprawnień do zapisu plików. Proszę sprawdzić, czy serwer WWW ma uprawnienia do zapisu w katalogu pluginów (/wp-content/plugins/), lub skontaktować się z dostawcą hostingu w celu uzyskania pomocy.

source: Plugin %s installation failed: Filesystem is not accessible. This is usually a server configuration issue. Please contact your hosting provider to resolve filesystem access problems.
es_es: La instalación del plugin %s falló: El sistema de archivos no es accesible. Esto usualmente es un problema de configuración del servidor. Por favor, contacta a tu proveedor de hosting para resolver problemas de acceso al sistema de archivos.
pl_pl: Instalacja pluginu %s nie powiodła się: System plików jest niedostępny. Zwykle jest to problem z konfiguracją serwera. Proszę skontaktować się z dostawcą hostingu, aby rozwiązać problemy z dostępem do systemu plików.

source: Plugin %s installation failed: Could not download plugin file from WordPress.org. Please check your internet connection and try again. If the problem persists, your server may be blocking outbound connections.
es_es: La instalación del plugin %s falló: No se pudo descargar el archivo del plugin desde WordPress.org. Por favor, verifica tu conexión a internet e inténtalo de nuevo. Si el problema persiste, es posible que tu servidor esté bloqueando las conexiones salientes.
pl_pl: Instalacja wtyczki %s nie powiodła się: Nie można pobrać pliku wtyczki z WordPress.org. Proszę sprawdzić połączenie internetowe i spróbować ponownie. Jeśli problem będzie się powtarzał, serwer może blokować połączenia wychodzące.

source: Plugin %s installation failed: The downloaded plugin file appears to be corrupted or invalid. Please try the installation again.
es_es: La instalación del plugin %s falló: El archivo del plugin descargado parece estar dañado o no es válido. Por favor, intenta la instalación de nuevo.
pl_pl: Instalacja wtyczki %s nie powiodła się: Pobierany plik wtyczki wydaje się być uszkodzony lub nieprawidłowy. Proszę spróbować ponownie zainstalować.

source: Plugin %s installation failed: Could not create plugin directory. Please check that your web server has write permissions to the plugins directory.
es_es: La instalación del plugin %s falló: No se pudo crear el directorio del plugin. Por favor, verifica que tu servidor web tenga permisos de escritura en el directorio de plugins.
pl_pl: Instalacja wtyczki %s nie powiodła się: Nie można utworzyć katalogu wtyczki. Proszę sprawdzić, czy serwer WWW ma uprawnienia do zapisu w katalogu wtyczek.

source: Plugin %s installation failed: Could not copy plugin files. This may be due to insufficient disk space or file permission issues.
es_es: La instalación del plugin %s falló: No se pudieron copiar los archivos del plugin. Esto puede deberse a espacio insuficiente en disco o problemas de permisos de archivos.
pl_pl: Instalacja wtyczki %s nie powiodła się: Nie można skopiować plików wtyczki. Może to być spowodowane niewystarczającą ilością miejsca na dysku lub problemami z uprawnieniami do plików.

source: If the problem persists, try installing the plugin manually from WordPress admin > Plugins > Add New.
es_es: Si el problema persiste, intenta instalar el plugin manualmente desde WordPress admin > Plugins > Añadir nuevo.
pl_pl: Jeśli problem będzie się powtarzał, spróbuj zainstalować wtyczkę ręcznie z poziomu WordPress admin > Wtyczki > Dodaj nową.

source: Check if the plugin is already installed by going to Plugins > Installed Plugins.
es_es: Verifica si el plugin ya está instalado yendo a Plugins > Plugins instalados.
pl_pl: Sprawdź, czy wtyczka jest już zainstalowana, przechodząc do Wtyczki > Zainstalowane wtyczki.

source: If the plugin appears but is not working, try deactivating and reactivating it.
es_es: Si el plugin aparece pero no funciona, intenta desactivarlo y reactivarlo.
pl_pl: Jeśli wtyczka się pojawia, ale nie działa, spróbuj ją dezaktywować i ponownie aktywować.

source: Contact your hosting provider to check file permissions for the /wp-content/plugins/ directory.
es_es: Contacta a tu proveedor de hosting para verificar los permisos de archivos para el directorio /wp-content/plugins/.
pl_pl: Skontaktuj się z dostawcą hostingu, aby sprawdzić uprawnienia do plików w katalogu /wp-content/plugins/.

source: Ensure your web server has write permissions to the WordPress installation directory.
es_es: Asegúrate de que tu servidor web tenga permisos de escritura en el directorio de instalación de WordPress.
pl_pl: Upewnij się, że serwer WWW ma uprawnienia do zapisu w katalogu instalacyjnym WordPress.

source: Check if there is sufficient disk space available on your server.
es_es: Verifica si hay suficiente espacio en disco disponible en tu servidor.
pl_pl: Sprawdź, czy na serwerze jest wystarczająca ilość dostępnego miejsca na dysku.

source: Check your internet connection and try again.
es_es: Verifica tu conexión a internet e inténtalo de nuevo.
pl_pl: Sprawdź połączenie internetowe i spróbuj ponownie.

source: Contact your hosting provider if your server is blocking outbound connections to WordPress.org.
es_es: Contacta a tu proveedor de hosting si tu servidor está bloqueando las conexiones salientes a WordPress.org.
pl_pl: Skontaktuj się z dostawcą hostingu, jeśli serwer blokuje połączenia wychodzące do WordPress.org.

source: Try installing the plugin at a different time when server load might be lower.
es_es: Intenta instalar el plugin en un momento diferente cuando la carga del servidor pueda ser menor.
pl_pl: Spróbuj zainstalować wtyczkę w innym czasie, gdy obciążenie serwera może być mniejsze.

source: The plugin download may have been corrupted. Try the installation again.
es_es: La descarga del plugin puede haberse corrompido. Intenta la instalación de nuevo.
pl_pl: Pobieranie wtyczki mogło zostać uszkodzone. Spróbuj ponownie zainstalować.

source: Clear your browser cache and try again.
es_es: Limpia la caché de tu navegador e inténtalo de nuevo.
pl_pl: Wyczyść pamięć podręczną przeglądarki i spróbuj ponownie.

source: Check the WordPress error logs for more detailed information about the failure.
es_es: Revisa los registros de errores de WordPress para obtener información más detallada sobre la falla.
pl_pl: Sprawdź dzienniki błędów WordPress, aby uzyskać bardziej szczegółowe informacje o awarii.

source: Great Job! Your Site is Ready! 🎉
es_es: ¡Buen trabajo! ¡Tu sitio está listo! 🎉
pl_pl: Świetna robota! Twoja strona jest gotowa! 🎉

source: Already have an account?
es_es: ¿Ya tienes una cuenta?
pl_pl: Masz już konto?

source: Click here to login.
es_es: Haz clic aquí para iniciar sesión.
pl_pl: Kliknij tutaj, aby się zalogować.

source: Finish Setup Icon
es_es: Icono de finalización de configuración
pl_pl: Ikona zakończenia konfiguracji

source: Setup dismissal failed!
es_es: ¡Error al descartar la configuración!
pl_pl: Nie udało się odrzucić konfiguracji!

source: Failed to dismiss setup.
es_es: No se pudo descartar la configuración.
pl_pl: Nie udało się odrzucić konfiguracji.

source: Dismiss Setup
es_es: Descartar configuración
pl_pl: Odrzuć konfigurację

source: Mark as incomplete
es_es: Marcar como incompleto
pl_pl: Oznacz jako niekompletne

source: Mark as complete
es_es: Marcar como completo
pl_pl: Oznacz jako kompletne

source: An error occurred while updating the step status.
es_es: Ocurrió un error al actualizar el estado del paso.
pl_pl: Wystąpił błąd podczas aktualizacji statusu kroku.

source: Failed to update step status:
es_es: Error al actualizar el estado del paso:
pl_pl: Nie udało się zaktualizować statusu kroku:

source: Error updating step status:
es_es: Error actualizando el estado del paso:
pl_pl: Błąd podczas aktualizacji statusu kroku:

source: Set Up
es_es: Configurar
pl_pl: Skonfiguruj

source: Play Video
es_es: Reproducir video
pl_pl: Odtwórz wideo

source: Finish Setting Up Your Website
es_es: Termina de configurar tu sitio web
pl_pl: Zakończ konfigurację swojej strony internetowej

source: Let’s get your new website fully ready. Follow this quick checklist to customize, configure, and launch with confidence.
es_es: Vamos a dejar tu nuevo sitio web completamente listo. Sigue esta lista de verificación rápida para personalizar, configurar y lanzar con confianza.
pl_pl: Przygotuj swoją nową stronę internetową. Skorzystaj z tej szybkiej listy kontrolnej, aby dostosować, skonfigurować i uruchomić z pewnością.

source: Please check your internet connection and try again.
es_es: Por favor, verifique su conexión a internet y vuelva a intentarlo.
pl_pl: Proszę sprawdzić połączenie z internetem i spróbować ponownie.

source: %1$d of %2$d steps completed
es_es: %1$d de %2$d pasos completados
pl_pl: %1$d z %2$d kroków ukończonych

source: Quick Question!
es_es: ¡Pregunta rápida!
pl_pl: Szybkie pytanie!

source: How would you rate %s? Love it, hate it, or somewhere in between? Your honest answer helps us understand how we're doing.
es_es: ¿Cómo calificarías %s? ¿Te encanta, lo odias o estás en algún punto intermedio? Tu respuesta honesta nos ayuda a entender cómo lo estamos haciendo.
pl_pl: Jak oceniłbyś %s? Uwielbiasz, nienawidzisz, czy coś pomiędzy? Twoja szczera odpowiedź pomoże nam zrozumieć, jak sobie radzimy.

source: Hate it
es_es: Lo odio
pl_pl: Nienawidzę tego

source: Love it
es_es: Me encanta
pl_pl: Uwielbiam to

source: Security verification failed.
es_es: La verificación de seguridad falló.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się.

source: Insufficient permissions.
es_es: Permisos insuficientes.
pl_pl: Niewystarczające uprawnienia.

source: This quick, checklist-style course walks you through the final steps of site settings, essential setups, and more so your website is polished, professional, and ready for the world!
es_es: Este curso rápido, en forma de lista de verificación, te guía a través de los pasos finales de configuración del sitio, configuraciones esenciales y más, para que tu sitio web esté pulido, profesional y listo para el mundo.
pl_pl: Ten szybki kurs w formie listy kontrolnej przeprowadzi Cię przez ostatnie kroki ustawień witryny, niezbędnych konfiguracji i innych, aby Twoja strona była dopracowana, profesjonalna i gotowa na świat!

source: Continue to finish setup
es_es: Continúa para finalizar la configuración
pl_pl: Kontynuuj, aby zakończyć konfigurację

source: Help Us Improve Your Experience
es_es: Ayúdanos a mejorar tu experiencia
pl_pl: Pomóż nam poprawić Twoje doświadczenia

source: Global Color & Typography Controls
es_es: Controles globales de color y tipografía
pl_pl: Globalne sterowanie kolorami i typografią

source: Set global fonts and colors to save time and keep your website looking polished.
es_es: Establece fuentes y colores globales para ahorrar tiempo y mantener tu sitio web con un aspecto pulido.
pl_pl: Ustaw globalne czcionki i kolory, aby zaoszczędzić czas i nadać swojej stronie profesjonalny wygląd.

source: Flexible Layout Options
es_es: Opciones de diseño flexibles
pl_pl: Elastyczne opcje układu

source: Customize headers, footers, sidebars, blogs, and archive layouts effortlessly.
es_es: Personaliza encabezados, pies de página, barras laterales, blogs y diseños de archivo sin esfuerzo.
pl_pl: Dostosuj nagłówki, stopki, paski boczne, blogi i układy archiwów bez wysiłku.

source: Transparent Header
es_es: Encabezado transparente
pl_pl: Przezroczysty nagłówek

source: Create a transparent header for a modern look that keeps the focus on your content.
es_es: Crea un encabezado transparente para un aspecto moderno que mantiene el enfoque en tu contenido.
pl_pl: Stwórz przezroczysty nagłówek dla nowoczesnego wyglądu, który skupia uwagę na treści.

source: Site Builder
es_es: Constructor de sitios
pl_pl: Kreator stron

source: Build fully custom websites with more control over design and layout.
es_es: Construye sitios web totalmente personalizados con más control sobre el diseño y la disposición.
pl_pl: Twórz w pełni spersonalizowane strony internetowe z większą kontrolą nad projektem i układem.

source: Header & Footer Builder
es_es: Constructor de encabezados y pies de página
pl_pl: Kreator nagłówków i stopek

source: Build headers and footers that give your website a polished, professional look.
es_es: Construye encabezados y pies de página que le den a tu sitio web un aspecto pulido y profesional.
pl_pl: Twórz nagłówki i stopki, które nadają Twojej stronie profesjonalny wygląd.

source: Modern WooCommerce Stores
es_es: Tiendas WooCommerce modernas
pl_pl: Nowoczesne sklepy WooCommerce

source: Easily create beautiful WooCommerce stores that boost sales and grow your business.
es_es: Crea fácilmente hermosas tiendas WooCommerce que aumenten las ventas y hagan crecer tu negocio.
pl_pl: Łatwo twórz piękne sklepy WooCommerce, które zwiększają sprzedaż i rozwijają Twój biznes.

source: Powerful visual website builder made for WordPress. Just click, drag, and create anything, no code, no limits.
es_es: Potente constructor visual de sitios web hecho para WordPress. Solo haz clic, arrastra y crea cualquier cosa, sin código, sin límites.
pl_pl: Potężny wizualny kreator stron internetowych stworzony dla WordPress. Po prostu kliknij, przeciągnij i twórz cokolwiek, bez kodu, bez ograniczeń.

source: Just a simple, lightweight SEO assistant that helps your site rise in the rankings.
es_es: Solo un asistente SEO simple y ligero que ayuda a tu sitio a subir en los rankings.
pl_pl: Prosty, lekki asystent SEO, który pomaga Twojej stronie wspinać się w rankingu.

source: Create forms that feel like a chat. One question at a time keeps users engaged.
es_es: Crea formularios que se sientan como un chat. Una pregunta a la vez mantiene a los usuarios comprometidos.
pl_pl: Twórz formularze, które przypominają czat. Jedno pytanie na raz utrzymuje zaangażowanie użytkowników.

source: Send emails that get delivered. SureMails is a simple, lightweight email delivery service.
es_es: Envía correos electrónicos que se entreguen. SureMails es un servicio de entrega de correos electrónicos simple y ligero.
pl_pl: Wysyłaj e-maile, które są dostarczane. SureMails to prosta, lekka usługa dostarczania e-maili.

source: Build a fast, beautiful WordPress site, effortlessly.
es_es: Construye un sitio de WordPress rápido y hermoso, sin esfuerzo.
pl_pl: Twórz szybką, piękną stronę WordPress bez wysiłku.

source: Getting Started with
es_es: Comenzando con
pl_pl: Rozpoczęcie pracy z

source: Trusted by 1.8M+ websites worldwide
es_es: Confiado por más de 1.8M de sitios web en todo el mundo
pl_pl: Zaufany przez ponad 1,8 miliona stron internetowych na całym świecie

source: Blazing fast and lightweight for better performance
es_es: Rápido y ligero para un mejor rendimiento
pl_pl: Błyskawicznie szybki i lekki dla lepszej wydajności

source: Easy customization, no coding or design skills
es_es: Fácil personalización, sin necesidad de habilidades de codificación o diseño
pl_pl: Łatwa personalizacja, bez umiejętności kodowania lub projektowania

source: WooCommerce-ready for quick online store setup
es_es: Listo para WooCommerce para una configuración rápida de la tienda en línea
pl_pl: Gotowy do WooCommerce dla szybkiego uruchomienia sklepu online

source: Get helpful updates, new features, and tips to make your website better, while helping us improve Astra.
es_es: Recibe actualizaciones útiles, nuevas funciones y consejos para mejorar tu sitio web, mientras nos ayudas a mejorar Astra.
pl_pl: Otrzymuj pomocne aktualizacje, nowe funkcje i wskazówki, aby ulepszyć swoją stronę, jednocześnie pomagając nam ulepszać Astrę.

source: WordPress Themes Directory
es_es: Directorio de temas de WordPress
pl_pl: Katalog motywów WordPress

source: Google Search
es_es: Búsqueda en Google
pl_pl: Wyszukiwanie Google

source: A friend or colleague
es_es: Un amigo o colega
pl_pl: Przyjaciel lub kolega

source: Other
es_es: Otro
pl_pl: Inne

source: AI and Templates will help me design quickly
es_es: La IA y las plantillas me ayudarán a diseñar rápidamente
pl_pl: AI i szablony pomogą mi szybko zaprojektować

source: I need a fast-loading theme
es_es: Necesito un tema que cargue rápido
pl_pl: Potrzebuję szybko ładującego się motywu

source: I need advanced design flexibility without a bloated builder for free
es_es: Necesito flexibilidad avanzada de diseño sin un constructor pesado de forma gratuita
pl_pl: Potrzebuję zaawansowanej elastyczności projektowania bez obciążonego kreatora za darmo

source: I trust Brainstorm Force for regular updates and support
es_es: Confío en Brainstorm Force para actualizaciones regulares y soporte
pl_pl: Ufam Brainstorm Force za regularne aktualizacje i wsparcie

source: Other (please specify)
es_es: Otro (por favor especifica)
pl_pl: Inne (proszę określić)

source: Privacy Policy
es_es: Política de privacidad
pl_pl: Polityka prywatności

source: Unlock more design control, faster setup, and powerful customization, so you can build a better website, effortlessly.
es_es: Desbloquea más control de diseño, configuración más rápida y personalización poderosa, para que puedas construir un mejor sitio web, sin esfuerzo.
pl_pl: Odblokuj większą kontrolę nad projektem, szybsze ustawienia i potężną personalizację, aby móc budować lepszą stronę bez wysiłku.

source: Customize Your Website
es_es: Personaliza tu sitio web
pl_pl: Dostosuj swoją stronę

source: View Documentation
es_es: Ver documentación
pl_pl: Zobacz dokumentację

source: Customize Your Site
es_es: Personaliza tu sitio
pl_pl: Dostosuj swoją witrynę

source: Docs & Help Center
es_es: Documentación y centro de ayuda
pl_pl: Centrum pomocy i dokumentacji

source: You do not have permission to do this action.
es_es: No tienes permiso para realizar esta acción.
pl_pl: Nie masz uprawnień do wykonania tej akcji.

source: No images selected to download!
es_es: ¡No se seleccionaron imágenes para descargar!
pl_pl: Nie wybrano obrazów do pobrania!

source: No image to download!
es_es: ¡No hay imagen para descargar!
pl_pl: Brak obrazu do pobrania!

source: Image downloaded successfully!
es_es: ¡Imagen descargada con éxito!
pl_pl: Obraz pobrany pomyślnie!

source: Failed %s
es_es: Falló %s
pl_pl: Niepowodzenie %s

source: Notice ID is required
es_es: Se requiere el ID de aviso
pl_pl: Wymagany jest identyfikator powiadomienia

source: Plugin slug is required
es_es: Se requiere el slug del plugin
pl_pl: Wymagany jest slug wtyczki

source: Plugin is already installed
es_es: El plugin ya está instalado
pl_pl: Plugin jest już zainstalowany

source: Plugin %s not found in repository
es_es: Plugin %s no encontrado en el repositorio
pl_pl: Plugin %s nie znaleziony w repozytorium

source: Plugin installed successfully
es_es: Plugin instalado con éxito
pl_pl: Plugin zainstalowany pomyślnie

source: Plugin is not installed
es_es: El plugin no está instalado
pl_pl: Plugin nie jest zainstalowany

source: Plugin is already active
es_es: El plugin ya está activo
pl_pl: Plugin jest już aktywny

source: Plugin activated successfully
es_es: Plugin activado con éxito
pl_pl: Plugin aktywowany pomyślnie

source: Onboarding state is required
es_es: El estado de incorporación es obligatorio
pl_pl: Stan wprowadzania jest wymagany

source: Search Language
es_es: Buscar idioma
pl_pl: Język wyszukiwania

source: WordPress Plugins Directory
es_es: Directorio de Plugins de WordPress
pl_pl: Katalog wtyczek WordPress

source: I'm just getting started
es_es: Estoy empezando
pl_pl: Dopiero zaczynam
