Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: I build websites regularly
es_es: Construyo sitios web regularmente
pl_pl: Regularnie buduję strony internetowe

source: First Name
es_es: Nombre
pl_pl: Imię

source: Last Name
es_es: Apellido
pl_pl: Nazwisko

source: If you completed the purchase, please update the pro plugin zip manually from the %s.
es_es: Si completaste la compra, por favor actualiza el zip del plugin pro manualmente desde el %s.
pl_pl: Jeśli zakończyłeś zakup, zaktualizuj ręcznie plik zip wtyczki pro z %s.

source: upload plugins page
es_es: página de subir plugins
pl_pl: strona przesyłania wtyczek

source: Once uploaded, refresh the page to reflect the changes.
es_es: Una vez subido, actualiza la página para reflejar los cambios.
pl_pl: Po przesłaniu odśwież stronę, aby zobaczyć zmiany.

source: Pro addon is found but inactive. Click continue to activate it and unlock premium features.
es_es: El addon pro se encuentra pero está inactivo. Haz clic en continuar para activarlo y desbloquear funciones premium.
pl_pl: Dodatek Pro został znaleziony, ale jest nieaktywny. Kliknij kontynuuj, aby go aktywować i odblokować funkcje premium.

source: Pro addon is active. You can use all premium features.
es_es: El addon pro está activo. Puedes usar todas las funciones premium.
pl_pl: Dodatek Pro jest aktywny. Możesz korzystać ze wszystkich funkcji premium.

source: Heads up! You've selected premium features. To use them, you'll need to upgrade.
es_es: ¡Atención! Has seleccionado funciones premium. Para usarlas, necesitarás actualizar.
pl_pl: Uwaga! Wybrałeś funkcje premium. Aby z nich korzystać, musisz dokonać aktualizacji.

source: AI Starter Templates
es_es: Plantillas de Inicio AI
pl_pl: Szablony startowe AI

source: Let AI generate a website tailored to your business, no design skills needed.
es_es: Deja que la IA genere un sitio web adaptado a tu negocio, sin necesidad de habilidades de diseño.
pl_pl: Pozwól AI wygenerować stronę internetową dostosowaną do Twojego biznesu, bez potrzeby posiadania umiejętności projektowych.

source: Generate with AI
es_es: Generar con IA
pl_pl: Generuj z AI

source: Pick from 300+ hand-crafted designs for different niches and styles.
es_es: Elige entre más de 300 diseños hechos a mano para diferentes nichos y estilos.
pl_pl: Wybierz spośród ponad 300 ręcznie wykonanych projektów dla różnych nisz i stylów.

source: Active
es_es: Activo
pl_pl: Aktywny

source: Activating…
es_es: Activando…
pl_pl: Aktywowanie…

source: Inactive
es_es: Inactivo
pl_pl: Nieaktywny

source: Installing…
es_es: Instalando…
pl_pl: Instalowanie…

source: Exit Guided Setup
es_es: Salir de la Configuración Guiada
pl_pl: Zakończ prowadzone ustawienia

source: Welcome to %s
es_es: Bienvenido a %s
pl_pl: Witamy w %s

source: %s Welcome Banner
es_es: Banner de Bienvenida de %s
pl_pl: %s Baner powitalny

source: Welcome Video
es_es: Video de Bienvenida
pl_pl: Film powitalny

source: Play Welcome Onboarding Video
es_es: Reproducir Video de Incorporación de Bienvenida
pl_pl: Odtwórz film powitalny

source: Starter Templates Banner
es_es: Banner de Plantillas de Inicio
pl_pl: Baner szablonów startowych

source: First name is required
es_es: El nombre es obligatorio
pl_pl: Imię jest wymagane

source: Email is required
es_es: El correo electrónico es obligatorio
pl_pl: Email jest wymagany

source: Please enter a valid email address
es_es: Por favor, introduce una dirección de correo electrónico válida
pl_pl: Proszę podać prawidłowy adres email

source: Get the Best Start with %s
es_es: Obtén el Mejor Comienzo con %s
pl_pl: Zacznij najlepiej z %s

source: Get helpful updates, new features, and tips to make your website better, while helping us improve %s.
es_es: Recibe actualizaciones útiles, nuevas funciones y consejos para mejorar tu sitio web, mientras nos ayudas a mejorar %s.
pl_pl: Otrzymuj pomocne aktualizacje, nowe funkcje i wskazówki, aby ulepszyć swoją stronę internetową, pomagając nam jednocześnie ulepszać %s.

source: Select an option
es_es: Selecciona una opción
pl_pl: Wybierz opcję

source: How did you hear about us?
es_es: ¿Cómo te enteraste de nosotros?
pl_pl: Skąd o nas słyszałeś?

source: Is this your first WordPress website?
es_es: ¿Es este tu primer sitio web de WordPress?
pl_pl: Czy to Twoja pierwsza strona WordPress?

source: What benefit matters to you most while choosing %s?
es_es: ¿Qué beneficio te importa más al elegir %s?
pl_pl: Która korzyść jest dla Ciebie najważniejsza przy wyborze %s?

source: Please specify other benefits
es_es: Por favor, especifica otros beneficios
pl_pl: Proszę określić inne korzyści

source: Select Your Features
es_es: Selecciona Tus Funciones
pl_pl: Wybierz swoje funkcje

source: Feature is available by default in Free version
es_es: La función está disponible por defecto en la versión gratuita
pl_pl: Funkcja jest dostępna domyślnie w wersji darmowej

source: Pro Activated
es_es: Pro Activado
pl_pl: Pro aktywowany

source: The pro addon has been successfully activated…
es_es: El addon pro ha sido activado con éxito…
pl_pl: Dodatek pro został pomyślnie aktywowany…

source: Activation Failed!
es_es: ¡Activación Fallida!
pl_pl: Aktywacja nie powiodła się!

source: Failed to activate the pro addon. Please try again or activate it manually from the plugins page.
es_es: No se pudo activar el addon pro. Por favor, inténtalo de nuevo o actívalo manualmente desde la página de plugins.
pl_pl: Nie udało się aktywować dodatku pro. Spróbuj ponownie lub aktywuj go ręcznie z poziomu strony wtyczek.

source: Activating %s…
es_es: Activando %s…
pl_pl: Aktywowanie %s…

source: Redirecting…
es_es: Redirigiendo…
pl_pl: Przekierowywanie…

source: Redirecting to %s…
es_es: Redirigiendo a %s…
pl_pl: Przekierowywanie do %s…

source: Installing %s…
es_es: Instalando %s…
pl_pl: Instalowanie %s…

source: Error!
pl_pl: Błąd!

source: Failed to setup Starter Templates
es_es: No se pudo configurar las Plantillas de Inicio
pl_pl: Nie udało się skonfigurować szablonów startowych

source: Build Your Site in Minutes Using Pre-Built Templates
es_es: Construye Tu Sitio en Minutos Usando Plantillas Preconstruidas
pl_pl: Zbuduj swoją stronę w kilka minut, korzystając z gotowych szablonów

source: Launch your site in minutes by importing a complete website, including pages, headers, footers, and global styles. Customize everything visually using Astra.
es_es: Lanza tu sitio en minutos importando un sitio web completo, incluyendo páginas, encabezados, pies de página y estilos globales. Personaliza todo visualmente usando Astra.
pl_pl: Uruchom swoją stronę w kilka minut, importując kompletną stronę internetową, w tym strony, nagłówki, stopki i style globalne. Dostosuj wszystko wizualnie za pomocą Astra.

source: Recommended Essentials
es_es: Esenciales Recomendados
pl_pl: Zalecane niezbędne

source: These free plugins add essential features to your website and help speed up your workflow. The selected plugins below will be installed on this site.
es_es: Estos plugins gratuitos añaden funciones esenciales a tu sitio web y ayudan a acelerar tu flujo de trabajo. Los plugins seleccionados a continuación se instalarán en este sitio.
pl_pl: Te darmowe wtyczki dodają niezbędne funkcje do Twojej strony internetowej i pomagają przyspieszyć Twój przepływ pracy. Wybrane poniżej wtyczki zostaną zainstalowane na tej stronie.

source: Failed to set up %s.
es_es: No se pudo configurar %s.
pl_pl: Nie udało się skonfigurować %s.

source: Failed to setup addons
es_es: Error al configurar los complementos
pl_pl: Nie udało się skonfigurować dodatków

source: Setting up…
es_es: Configurando…
pl_pl: Konfigurowanie…

source: You’re Ready to Build with %s!
es_es: ¡Estás listo para construir con %s!
pl_pl: Jesteś gotowy do budowy z %s!

source: You're all set to create a website that looks great, loads fast, and reflects your vision, without hassle.
es_es: Estás listo para crear un sitio web que se vea genial, cargue rápido y refleje tu visión, sin complicaciones.
pl_pl: Jesteś gotowy do stworzenia strony internetowej, która wygląda świetnie, ładuje się szybko i odzwierciedla Twoją wizję, bez problemów.

source: What You Can Do Next:
es_es: Qué puedes hacer a continuación:
pl_pl: Co możesz zrobić dalej:

source: By submitting, you agree to our %s
es_es: Al enviar, aceptas nuestra %s
pl_pl: Przesyłając, zgadzasz się na naszą %s

source: Permission denied: You don't have the required capability to delete imported posts. Please contact your site administrator.
es_es: Permiso denegado: No tienes la capacidad requerida para eliminar publicaciones importadas. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wymaganych uprawnień do usunięcia zaimportowanych postów. Proszę skontaktować się z administratorem witryny.

source: Permission denied: You don't have the required capability to delete imported forms. Please contact your site administrator.
es_es: Permiso denegado: No tienes la capacidad requerida para eliminar formularios importados. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wymaganych uprawnień do usunięcia zaimportowanych formularzy. Proszę skontaktować się z administratorem witryny.

source: Permission denied: You don't have the required capability to delete imported terms. Please contact your site administrator.
es_es: Permiso denegado: No tienes la capacidad requerida para eliminar términos importados. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wymaganych uprawnień do usunięcia zaimportowanych terminów. Proszę skontaktować się z administratorem witryny.

source: Invalid URL format - %s
es_es: Formato de URL inválido - %s
pl_pl: Nieprawidłowy format URL - %s

source: Invalid data file URL - %s
es_es: URL de archivo de datos inválida - %s
pl_pl: Nieprawidłowy URL pliku danych - %s

source: Could not download data file. Please check your internet connection and try again.
es_es: No se pudo descargar el archivo de datos. Por favor, verifica tu conexión a internet e inténtalo de nuevo.
pl_pl: Nie można pobrać pliku danych. Proszę sprawdzić połączenie z internetem i spróbować ponownie.

source: File download failed - %s
es_es: La descarga del archivo falló - %s
pl_pl: Pobieranie pliku nie powiodło się - %s

source: Downloaded file path is missing in the response.
es_es: Falta la ruta del archivo descargado en la respuesta.
pl_pl: Ścieżka pobranego pliku jest brakująca w odpowiedzi.

source: Downloaded file is missing. Please retry the import.
es_es: Falta el archivo descargado. Por favor, intenta la importación nuevamente.
pl_pl: Pobrany plik jest brakujący. Proszę ponownie spróbować importu.

source: Downloaded file is not readable. Please check server file permissions.
es_es: El archivo descargado no es legible. Por favor, verifica los permisos de archivos del servidor.
pl_pl: Pobrany plik jest nieczytelny. Proszę sprawdzić uprawnienia plików na serwerze.

source: The file must be in JSON format.
es_es: El archivo debe estar en formato JSON.
pl_pl: Plik musi być w formacie JSON.

source: Could not read the file from the server.
es_es: No se pudo leer el archivo desde el servidor.
pl_pl: Nie można odczytać pliku z serwera.

source: The file is empty.
es_es: El archivo está vacío.
pl_pl: Plik jest pusty.

source: Invalid JSON format - %s
es_es: Formato JSON inválido - %s
pl_pl: Nieprawidłowy format JSON - %s

source: Permission denied: You don't have the required capability to import forms. Please contact your site administrator.
es_es: Permiso denegado: No tienes la capacidad requerida para importar formularios. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz wymaganych uprawnień do importowania formularzy. Proszę skontaktować się z administratorem witryny.

source: WPForms import failed: Template ID is missing. Unable to proceed with %s import.
es_es: La importación de WPForms falló: Falta el ID de la plantilla. No se puede proceder con la importación de %s.
pl_pl: Import WPForms nie powiódł się: Brak ID szablonu. Nie można kontynuować importu %s.

source: WPForms import failed: %s
es_es: La importación de WPForms falló: %s
pl_pl: Import WPForms nie powiódł się: %s

source: WPForms import failed: WPForms plugin is not installed or not active. Please install/activate WPForms to continue.
es_es: La importación de WPForms falló: El plugin WPForms no está instalado o no está activo. Por favor, instala/activa WPForms para continuar.
pl_pl: Import WPForms nie powiódł się: Wtyczka WPForms nie jest zainstalowana lub nie jest aktywna. Proszę zainstalować/aktywować WPForms, aby kontynuować.

source: WPForms import failed: Unexpected error - %s
es_es: La importación de WPForms falló: Error inesperado - %s
pl_pl: Import WPForms nie powiódł się: Nieoczekiwany błąd - %s

source: WPForms import failed: Fatal Error: %s
es_es: La importación de WPForms falló: Error Fatal: %s
pl_pl: Import WPForms nie powiódł się: Błąd krytyczny: %s

source: Permission Denied: You don't have permission to import CartFlows flows. Please contact your site administrator.
es_es: Permiso denegado: No tienes permiso para importar flujos de CartFlows. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz uprawnień do importowania przepływów CartFlows. Proszę skontaktować się z administratorem witryny.

source: CartFlows import failed: Importer not found. Please ensure the CartFlows plugin is active and try again.
es_es: La importación de CartFlows falló: Importador no encontrado. Por favor, asegúrate de que el plugin CartFlows esté activo e inténtalo de nuevo.
pl_pl: Import CartFlows nie powiódł się: Importer nie został znaleziony. Proszę upewnić się, że wtyczka CartFlows jest aktywna i spróbować ponownie.

source: CartFlows import failed: %s
es_es: La importación de CartFlows falló: %s
pl_pl: Import CartFlows nie powiódł się: %s

source: CartFlows import failed: Unexpected error - %s
es_es: La importación de CartFlows falló: Error inesperado - %s
pl_pl: Import CartFlows nie powiódł się: Nieoczekiwany błąd - %s

source: CartFlows import failed: Fatal Error - %s
es_es: La importación de CartFlows falló: Error Fatal - %s
pl_pl: Import CartFlows nie powiódł się: Błąd krytyczny - %s

source: Permission denied: You don't have permission to import Cart Abandonment Recovery data. Please contact your site administrator.
es_es: Permiso denegado: No tienes permiso para importar datos de Recuperación de Carritos Abandonados. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz uprawnień do importowania danych odzyskiwania porzuconych koszyków. Proszę skontaktować się z administratorem witryny.

source: Cart Abandonment Recovery import failed: Importer not found. Please ensure the plugin is active.
es_es: La importación de Recuperación de Carritos Abandonados falló: Importador no encontrado. Por favor, asegúrate de que el plugin esté activo.
pl_pl: Import odzyskiwania porzuconych koszyków nie powiódł się: Importer nie został znaleziony. Proszę upewnić się, że wtyczka jest aktywna.

source: Cart Abandonment Recovery import failed: Unexpected error - %s
es_es: La importación de Recuperación de Carritos Abandonados falló: Error inesperado - %s
pl_pl: Import odzyskiwania porzuconych koszyków nie powiódł się: Nieoczekiwany błąd - %s

source: Cart Abandonment Recovery import failed: Fatal Error - %s
es_es: La importación de Recuperación de Carritos Abandonados falló: Error Fatal - %s
pl_pl: Import odzyskiwania porzuconych koszyków nie powiódł się: Błąd krytyczny - %s

source: Permission denied: You don't have permission to import LatePoint data. Please contact your site administrator.
es_es: Permiso denegado: No tienes permiso para importar datos de LatePoint. Por favor, contacta al administrador de tu sitio.
pl_pl: Odmowa dostępu: Nie masz uprawnień do importowania danych LatePoint. Proszę skontaktować się z administratorem witryny.

source: LatePoint import failed: %s
es_es: La importación de LatePoint falló: %s
pl_pl: Importowanie LatePoint nie powiodło się: %s

source: LatePoint import failed: Unexpected error - %s
es_es: La importación de LatePoint falló: Error inesperado - %s
pl_pl: Importowanie LatePoint nie powiodło się: Nieoczekiwany błąd - %s

source: LatePoint import failed: Fatal Error - %s
es_es: La importación de LatePoint falló: Error fatal - %s
pl_pl: Importowanie LatePoint nie powiodło się: Krytyczny błąd - %s

source: Import failed due to insufficient memory. Please increase the PHP memory_limit on your server and retry. If you're unsure how to do this, contact your hosting provider for assistance.
es_es: La importación falló debido a memoria insuficiente. Por favor, aumente el memory_limit de PHP en su servidor e intente de nuevo. Si no está seguro de cómo hacerlo, contacte a su proveedor de hosting para obtener ayuda.
pl_pl: Import nie powiódł się z powodu niewystarczającej pamięci. Proszę zwiększyć PHP memory_limit na swoim serwerze i spróbować ponownie. Jeśli nie wiesz, jak to zrobić, skontaktuj się z dostawcą hostingu po pomoc.

source: Failed to download the image. Please verify the URL and your network connection, then try again.
es_es: No se pudo descargar la imagen. Por favor, verifique la URL y su conexión de red, luego intente de nuevo.
pl_pl: Nie udało się pobrać obrazu. Proszę zweryfikować URL i połączenie sieciowe, a następnie spróbować ponownie.

source: <p>The import process was interrupted as Debug mode is currently enabled on your site.</p><p>Kindly disable debug mode and try importing Starter Template again.</p><p>You can add the following code into the wp-config.php file to disable debug mode.</p><p><code>define('WP_DEBUG', false);</code></p>
es_es: <p>El proceso de importación fue interrumpido ya que el modo de depuración está actualmente habilitado en su sitio.</p><p>Por favor, desactive el modo de depuración e intente importar la plantilla de inicio nuevamente.</p><p>Puede agregar el siguiente código en el archivo wp-config.php para desactivar el modo de depuración.</p><p><code>define('WP_DEBUG', false);</code></p>
pl_pl: <p>Proces importu został przerwany, ponieważ tryb debugowania jest obecnie włączony na Twojej stronie.</p><p>Proszę wyłączyć tryb debugowania i spróbować ponownie zaimportować Starter Template.</p><p>Możesz dodać następujący kod do pliku wp-config.php, aby wyłączyć tryb debugowania.</p><p><code>define('WP_DEBUG', false);</code></p>

source: <p>Template import was interrupted due to a temporary error.</p><p>Read <a href="%s" target="_blank">article</a> to resolve the issue and continue importing template.</p>
es_es: <p>La importación de la plantilla fue interrumpida debido a un error temporal.</p><p>Lea el <a href="%s" target="_blank">artículo</a> para resolver el problema y continuar importando la plantilla.</p>
pl_pl: <p>Import szablonu został przerwany z powodu tymczasowego błędu.</p><p>Przeczytaj <a href="%s" target="_blank">artykuł</a>, aby rozwiązać problem i kontynuować importowanie szablonu.</p>

source: <p>Failed to install one or more required plugins.</p><p>Read&nbsp;<a href="%s" target="_blank">article</a>&nbsp;to resolve the issue and continue importing template.</p>
es_es: <p>No se pudo instalar uno o más plugins requeridos.</p><p>Lea&nbsp;<a href="%s" target="_blank">el artículo</a>&nbsp;para resolver el problema y continuar importando la plantilla.</p>
pl_pl: <p>Nie udało się zainstalować jednego lub więcej wymaganych wtyczek.</p><p>Przeczytaj&nbsp;<a href="%s" target="_blank">artykuł</a>&nbsp;aby rozwiązać problem i kontynuować importowanie szablonu.</p>

source: Warning! %1$s Closing this window will cancel the process. Do you still want to leave?
es_es: ¡Advertencia! %1$s Cerrar esta ventana cancelará el proceso. ¿Aún desea salir?
pl_pl: Uwaga! %1$s Zamknięcie tego okna anuluje proces. Czy nadal chcesz opuścić?

source: Couldn't start import process. WordPress returned:
es_es: No se pudo iniciar el proceso de importación. WordPress devolvió:
pl_pl: Nie udało się rozpocząć procesu importu. WordPress zwrócił:

source: %1$sAJAX request failed. WordPress returned:%2$s
es_es: %1$sLa solicitud AJAX falló. WordPress devolvió:%2$s
pl_pl: %1$sŻądanie AJAX nie powiodło się. WordPress zwrócił:%2$s

source: %1$sImport process interrupted due to an AJAX error:%2$s
es_es: %1$sEl proceso de importación fue interrumpido debido a un error AJAX:%2$s
pl_pl: %1$sProces importu został przerwany z powodu błędu AJAX:%2$s

source: Updates are available for one or more plugins used by this starter template.
es_es: Hay actualizaciones disponibles para uno o más plugins utilizados por esta plantilla de inicio.
pl_pl: Dostępne są aktualizacje dla jednej lub więcej wtyczek używanych przez ten szablon startowy.

source: Permission denied: You don't have sufficient permissions to import Spectra settings. Please contact your site administrator.
es_es: Permiso denegado: No tiene permisos suficientes para importar configuraciones de Spectra. Por favor, contacte al administrador de su sitio.
pl_pl: Odmowa dostępu: Nie masz wystarczających uprawnień do importowania ustawień Spectra. Proszę skontaktować się z administratorem strony.

source: Spectra settings import failed: ST_Importer class not found. Please ensure the importer is properly loaded.
es_es: La importación de configuraciones de Spectra falló: Clase ST_Importer no encontrada. Por favor, asegúrese de que el importador esté correctamente cargado.
pl_pl: Importowanie ustawień Spectra nie powiodło się: Klasa ST_Importer nie została znaleziona. Proszę upewnić się, że importer jest poprawnie załadowany.

source: No Spectra settings found for this template.
es_es: No se encontraron configuraciones de Spectra para esta plantilla.
pl_pl: Nie znaleziono ustawień Spectra dla tego szablonu.

source: Unknown error occurred during Spectra settings import.
es_es: Ocurrió un error desconocido durante la importación de configuraciones de Spectra.
pl_pl: Wystąpił nieznany błąd podczas importowania ustawień Spectra.

source: Spectra settings import failed: %s
es_es: La importación de configuraciones de Spectra falló: %s
pl_pl: Importowanie ustawień Spectra nie powiodło się: %s

source: Spectra settings import failed: Unexpected error - %s
es_es: La importación de configuraciones de Spectra falló: Error inesperado - %s
pl_pl: Importowanie ustawień Spectra nie powiodło się: Nieoczekiwany błąd - %s

source: Spectra settings import failed: Fatal error - %s
es_es: La importación de configuraciones de Spectra falló: Error fatal - %s
pl_pl: Importowanie ustawień Spectra nie powiodło się: Krytyczny błąd - %s

source: Permission denied: You don't have sufficient permissions to import SureCart settings. Please contact your site administrator.
es_es: Permiso denegado: No tiene permisos suficientes para importar configuraciones de SureCart. Por favor, contacte al administrador de su sitio.
pl_pl: Odmowa dostępu: Nie masz wystarczających uprawnień do importowania ustawień SureCart. Proszę skontaktować się z administratorem strony.

source: SureCart import failed: ST_Importer class not found. Please ensure the importer is properly loaded.
es_es: La importación de SureCart falló: Clase ST_Importer no encontrada. Por favor, asegúrese de que el importador esté correctamente cargado.
pl_pl: Importowanie SureCart nie powiodło się: Klasa ST_Importer nie została znaleziona. Proszę upewnić się, że importer jest poprawnie załadowany.

source: SureCart import failed: %s
es_es: La importación de SureCart falló: %s
pl_pl: Importowanie SureCart nie powiodło się: %s

source: Error: You don't have the required permissions to activate plugins.
es_es: Error: No tienes los permisos necesarios para activar plugins.
pl_pl: Błąd: Nie masz wymaganych uprawnień do aktywacji wtyczek.
