Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: You are currently using the Free version.
es_es: Actualmente estás usando la versión gratuita.
pl_pl: Obecnie korzystasz z wersji darmowej.

source: Get your key here
es_es: Obtén tu llave aquí
pl_pl: Uzyskaj swój klucz tutaj

source: Need help?
es_es: ¿Necesitas ayuda?
pl_pl: Potrzebujesz pomocy?

source: Already purchased?
es_es: ¿Ya comprado?
pl_pl: Już zakupione?

source: Customize
es_es: Personalizar
pl_pl: Dostosuj

source: Add your own logo, change color and font.
es_es: Agrega tu propio logo, cambia el color y la fuente.
pl_pl: Dodaj własne logo, zmień kolor i czcionkę.

source: It looks like you already have a website created with Starter Templates. Check this box to keep your existing content and images.
es_es: Parece que ya tienes un sitio web creado con Starter Templates. Marca esta casilla para conservar tu contenido e imágenes existentes.
pl_pl: Wygląda na to, że masz już stronę internetową stworzoną za pomocą Starter Templates. Zaznacz to pole, aby zachować istniejącą zawartość i obrazy.

source: Keep existing data!
es_es: ¡Mantén los datos existentes!
pl_pl: Zachowaj istniejące dane!

source: This will overwrite your site settings and add new content. You might want to backup your site before proceeding.
es_es: Esto sobrescribirá la configuración de su sitio y añadirá nuevo contenido. Es posible que desee hacer una copia de seguridad de su sitio antes de continuar.
pl_pl: To nadpisze ustawienia Twojej strony i doda nową zawartość. Możesz chcieć zrobić kopię zapasową swojej strony przed kontynuowaniem.

source: I understand, let's go!
es_es: Entiendo, ¡vamos!
pl_pl: Rozumiem, chodźmy!

source: Your current active organization is %1$s, which is on the %2$s plan.
es_es: Tu organización activa actual es %1$s, que está en el plan %2$s.
pl_pl: Twoja obecna aktywna organizacja to %1$s, która jest na planie %2$s.

source: You have reached the maximum number of sites allowed to be created on %s plan.
es_es: Has alcanzado el número máximo de sitios permitidos para crear en el plan %s.
pl_pl: Osiągnąłeś maksymalną liczbę witryn, które można utworzyć w ramach planu %s.

source: Skip this step
es_es: Omitir este paso
pl_pl: Pomiń ten krok

source: How would you like to build your website?
es_es: ¿Cómo te gustaría construir tu sitio web?
pl_pl: Jak chciałbyś zbudować swoją stronę internetową?

source: Classic Starter Templates
es_es: Plantillas Clásicas de Inicio
pl_pl: Klasyczne szablony startowe

source: Begin the website-building process with our extensive library of professionally designed templates tailored to meet your requirements.
es_es: Comience el proceso de creación de sitios web con nuestra extensa biblioteca de plantillas diseñadas profesionalmente para satisfacer sus requisitos.
pl_pl: Rozpocznij proces budowy strony internetowej z naszą obszerną biblioteką profesjonalnie zaprojektowanych szablonów dostosowanych do Twoich wymagań.

source: Build with Templates
es_es: Construir con plantillas
pl_pl: Buduj za pomocą szablonów

source: Page Builder
es_es: Constructor de Páginas
pl_pl: Kreator Stron

source: Design pages with visual website builder
es_es: Diseña páginas con el creador visual de sitios web
pl_pl: Projektuj strony za pomocą wizualnego kreatora stron internetowych

source: Contact Form
es_es: Formulario de contacto
pl_pl: Formularz kontaktowy

source: Allow your visitors to get in touch with you
es_es: Permita que sus visitantes se pongan en contacto con usted
pl_pl: Pozwól swoim gościom skontaktować się z Tobą

source: Sell your products online
es_es: Vende tus productos en línea
pl_pl: Sprzedawaj swoje produkty online

source: Free Live Chat
es_es: Chat en Vivo Gratis
pl_pl: Darmowy czat na żywo

source: Connect with your website visitors for free
es_es: Conéctate con los visitantes de tu sitio web de forma gratuita
pl_pl: Połącz się z odwiedzającymi Twoją stronę internetową za darmo

source: Generate Custom Code
es_es: Generar código personalizado
pl_pl: Generuj kod niestandardowy

source: Copy & Close
es_es: Copiar y cerrar
pl_pl: Kopiuj i zamknij

source: Copy
es_es: Copiar
pl_pl: Kopiuj

source: Regenerate
es_es: Regenerar
pl_pl: Regeneruj

source: Update
es_es: Actualizar
pl_pl: Aktualizacja

source: Note: All subsequent messages will be deleted after you update.
es_es: Nota: Todos los mensajes posteriores se eliminarán después de que actualices.
pl_pl: Uwaga: Wszystkie kolejne wiadomości zostaną usunięte po aktualizacji.

source: Click Here
es_es: Haz clic aquí
pl_pl: Kliknij tutaj

source: Generating…
es_es: Generando…
pl_pl: Generowanie…

source: How can I help you?
es_es: ¿Cómo puedo ayudarte?
pl_pl: Jak mogę ci pomóc?

source: AI Assistant can make mistakes. Want to %1$sdisable it?%2$s
es_es: El asistente de IA puede cometer errores. ¿Quieres %1$sdesactivarlo?%2$s
pl_pl: Asystent AI może popełniać błędy. Chcesz go %1$swłączyć?%2$s

source: AI Assistant can make mistakes.
es_es: El asistente de IA puede cometer errores.
pl_pl: Asystent AI może popełniać błędy.

source: Clear Chat
es_es: Limpiar chat
pl_pl: Wyczyść czat

source: Arabic
es_es: Árabe
pl_pl: Arabski

source: Azerbaijani
es_es: Azerbaiyano
pl_pl: Azerbejdżański

source: Bengali
es_es: Bengalí
pl_pl: Bengalski

source: Belarusian
es_es: Bielorruso
pl_pl: Białoruski

source: Bulgarian
es_es: Búlgaro
pl_pl: Bułgarski

source: Chinese (Simplified)
es_es: Chino (Simplificado)
pl_pl: Chiński (uproszczony)

source: Croatian
es_es: Croata
pl_pl: Chorwacki

source: Czech
es_es: Checo
pl_pl: Czeski

source: Danish
es_es: Danés
pl_pl: Duński

source: Dutch
es_es: Holandés
pl_pl: Holenderski

source: English
es_es: Inglés
pl_pl: Angielski

source: Estonian
es_es: Estonio
pl_pl: Estoński

source: Finnish
es_es: Finlandés
pl_pl: Fiński

source: Filipino
pl_pl: Filipińczyk

source: French
es_es: Francés
pl_pl: Francuski

source: Georgian
es_es: Georgiano
pl_pl: Gruziński

source: German
es_es: Alemán
pl_pl: Niemiecki

source: Greek
es_es: Griego
pl_pl: Grecki

source: Hebrew
es_es: Hebreo
pl_pl: Hebrajski

source: Hungarian
es_es: Húngaro
pl_pl: Węgierski

source: Indonesian
es_es: Indonesio
pl_pl: Indonezyjski

source: Italian
es_es: Italiano
pl_pl: Włoski

source: Japanese
es_es: Japonés
pl_pl: Japoński

source: Kazakh
es_es: Kazajo
pl_pl: Kazachski

source: Korean
es_es: Coreano
pl_pl: Koreański

source: Latvian
es_es: Letón
pl_pl: Łotewski

source: Lithuanian
es_es: Lituano
pl_pl: Litewski

source: Macedonian
es_es: Macedonio
pl_pl: Macedoński

source: Malay
es_es: Malayo
pl_pl: Malajski

source: Norwegian
es_es: Noruego
pl_pl: Norweski

source: Polish
es_es: Pulir
pl_pl: Polski

source: Portuguese
es_es: Portugués
pl_pl: Portugalski

source: Romanian
es_es: Rumano
pl_pl: Rumuński

source: Russian
es_es: Ruso
pl_pl: Rosyjski

source: Serbian
es_es: Serbio
pl_pl: Serbski

source: Slovak
es_es: Eslovaco
pl_pl: Słowacki

source: Slovenian
es_es: Esloveno
pl_pl: Słoweński

source: Spanish
es_es: Español
pl_pl: Hiszpański

source: Swahili
es_es: Suajili
pl_pl: Suahili

source: Swedish
es_es: Sueco
pl_pl: Szwedzki

source: Thai
es_es: Tailandés
pl_pl: Tajski

source: Turkish
es_es: Turco
pl_pl: Turecki

source: Ukrainian
es_es: Ucraniano
pl_pl: Ukraiński

source: Vietnamese
es_es: Vietnamita
pl_pl: Wietnamski

source: Friendly
es_es: Amistoso
pl_pl: Przyjazny

source: Formal
pl_pl: Formalny

source: Casual
es_es: Informal
pl_pl: Swobodny

source: Professional
es_es: Profesional
pl_pl: Profesjonalny

source: Informative
es_es: Informativo
pl_pl: Informacyjny

source: Playful
es_es: Juguetón
pl_pl: Figlarny

source: Serious
es_es: Serio
pl_pl: Poważny

source: Humorous
es_es: Humorístico
pl_pl: Humorystyczny

source: Polite
es_es: Cortés
pl_pl: Uprzejmy

source: Emotional
es_es: Emocional
pl_pl: Emocjonalny

source: Fix any grammatical mistakes.
es_es: Corrige cualquier error gramatical.
pl_pl: Popraw wszelkie błędy gramatyczne.

source: Make it longer.
es_es: Hazlo más largo.
pl_pl: Zrób to dłużej.

source: Make it shorter.
es_es: Hazlo más corto.
pl_pl: Skróć to.

source: Change tone to %s.
es_es: Cambia el tono a %s.
pl_pl: Zmień ton na %s.

source: Rephrase
es_es: Reformular
pl_pl: Przeformułuj

source: Draft with AI
es_es: Borrador con IA
pl_pl: Szkicuj z AI

source: Fix Grammar
es_es: Corregir gramática
pl_pl: Popraw gramatykę

source: Make Longer
es_es: Hacer más largo
pl_pl: Wydłuż

source: Make Shorter
es_es: Hacer más corto
pl_pl: Skróć

source: Translate
es_es: Traducir
pl_pl: Przetłumacz

source: Translate to %s.
es_es: Traducir a %s.
pl_pl: Przetłumacz na %s.

source: Paste from clipboard
es_es: Pegar desde el portapapeles
pl_pl: Wklej z schowka

source: Reconnect and Continue Using AI Features
es_es: Reconectar y continuar usando las funciones de IA
pl_pl: Ponownie połącz i kontynuuj korzystanie z funkcji AI

source: Get Started with 1000 Free Monthly Credits
es_es: Comienza con 1000 Créditos Mensuales Gratis
pl_pl: Rozpocznij z 1000 darmowymi kredytami miesięcznymi

source: Reconnecting…
es_es: Reconectando…
pl_pl: Ponowne łączenie…

source: Getting Started…
es_es: Comenzando…
pl_pl: Rozpoczynanie…

source: Get started from %1$shere%2$s.
es_es: Comienza desde %1$saquí%2$s.
pl_pl: Rozpocznij od %1$stutaj%2$s.

source: The possibilities are endless!
es_es: ¡Las posibilidades son infinitas!
pl_pl: Możliwości są nieograniczone!

source: Build 10x Faster with %s AI
es_es: Construye 10 veces más rápido con %s AI
pl_pl: Buduj 10 razy szybciej z %s AI

source: Build 10x Faster with ZipWP
es_es: Construye 10 veces más rápido con ZipWP
pl_pl: Buduj 10 razy szybciej z ZipWP

source: %s offers AI features powered by ZipWP to help you build your website 10 times faster.
es_es: %s ofrece funciones de IA impulsadas por ZipWP para ayudarte a construir tu sitio web 10 veces más rápido.
pl_pl: %s oferuje funkcje AI zasilane przez ZipWP, które pomogą Ci zbudować stronę internetową 10 razy szybciej.

source: ZipWP offers AI features to help you build your website 10 times faster.
es_es: ZipWP ofrece funciones de IA para ayudarte a construir tu sitio web 10 veces más rápido.
pl_pl: ZipWP oferuje funkcje AI, które pomogą Ci zbudować stronę internetową 10 razy szybciej.

source: Translate Your Pages
es_es: Traduce tus páginas
pl_pl: Przetłumacz swoje strony

source: Write Content for Pages
es_es: Escribir contenido para páginas
pl_pl: Napisz treść dla stron

source: Customize Templates
es_es: Personalizar plantillas
pl_pl: Dostosuj szablony

source: Craft Product Descriptions
es_es: Redactar descripciones de productos
pl_pl: Twórz opisy produktów

source: Engage with Comments
es_es: Interactuar con comentarios
pl_pl: Angażuj się w komentarze

source: Something went wrong, please try again.
es_es: Algo salió mal, por favor intenta de nuevo.
pl_pl: Coś poszło nie tak, spróbuj ponownie.

source: Get Ready!
es_es: ¡Prepárate!
pl_pl: Przygotuj się!

source: Learn more
es_es: Aprende más
pl_pl: Dowiedz się więcej

source: Hi there! I'm here to assist you.
es_es: ¡Hola! Estoy aquí para ayudarte.
pl_pl: Cześć! Jestem tutaj, aby Ci pomóc.

source: AI Assistant
es_es: Asistente de IA
pl_pl: Asystent AI

source: Change Tone to %s
es_es: Cambiar el tono a %s
pl_pl: Zmień ton na %s

source: Something Else
es_es: Algo más
pl_pl: Coś innego

source: Red
es_es: Rojo
pl_pl: Czerwony

source: Orange
es_es: Naranja
pl_pl: Pomarańczowy

source: Yellow
es_es: Amarillo
pl_pl: Żółty

source: Green
es_es: Verde
pl_pl: Zielony

source: Blue
es_es: Azul
pl_pl: Niebieski

source: Pink
es_es: Rosa
pl_pl: Różowy

source: Brown
es_es: Marrón
pl_pl: Brązowy

source: Black
es_es: Negro
pl_pl: Czarny

source: Gray
es_es: Gris
pl_pl: Szary

source: White
es_es: Blanco
pl_pl: Biały

source: Turquoise
es_es: Turquesa
pl_pl: Turkusowy

source: Lilac
es_es: Lila
pl_pl: Bez

source: Violet
es_es: Violeta
pl_pl: Fioletowy

source: Grayscale
es_es: Escala de grises
pl_pl: Odcienie szarości

source: Transparent
es_es: Transparente
pl_pl: Przezroczysty

source: Color
pl_pl: Kolor

source: All Orientation
es_es: Toda la orientación
pl_pl: Wszystkie orientacje

source: Square
es_es: Cuadrado
pl_pl: Kwadrat

source: Clear filter
es_es: Limpiar filtro
pl_pl: Wyczyść filtr

source: Sorry, we couldn't find anything for “%s”.
es_es: Lo sentimos, no pudimos encontrar nada para “%s”.
pl_pl: Przepraszamy, nie znaleźliśmy nic dla „%s”.

source: End of the search results.
es_es: Fin de los resultados de búsqueda.
pl_pl: Koniec wyników wyszukiwania.

source: Image Details
es_es: Detalles de la imagen
pl_pl: Szczegóły obrazu

source: Orientation
es_es: Orientación
pl_pl: Orientacja

source: Choose a size:
es_es: Elige un tamaño:
pl_pl: Wybierz rozmiar:

source: Back to All Images
es_es: Volver a todas las imágenes
pl_pl: Powrót do wszystkich obrazów

source: Premium Starter Templates
es_es: Plantillas de Inicio Premium
pl_pl: Szablony Startowe Premium

source: <p>To find your license key, login to <a target="_blank" href="%1$s">store account</a> and visit the <a target="_blank" href="%2$s">'Licenses'</a> page.</p>
es_es: <p>Para encontrar su clave de licencia, inicie sesión en su <a target="_blank" href="%1$s">cuenta de la tienda</a> y visite la página de <a target="_blank" href="%2$s">'Licencias'</a>.</p>
pl_pl: <p>Aby znaleźć swój klucz licencyjny, zaloguj się do <a target="_blank" href="%1$s">konta sklepu</a> i odwiedź stronę <a target="_blank" href="%2$s">'Licencje'</a>.</p>

source: <p>If you don't have a license, you can <a target="_blank" href="%1$s">get it here &raquo;</a></p>
es_es: <p>Si no tienes una licencia, puedes <a target="_blank" href="%1$s">obtenerla aquí &raquo;</a></p>
pl_pl: <p>Jeśli nie masz licencji, możesz ją <a target="_blank" href="%1$s">uzyskać tutaj &raquo;</a></p>

source: Please <a href="%1$s">activate</a> your copy of the <i>%2$s</i> to get update notifications, access to support features & other resources!
es_es: Por favor, <a href="%1$s">activa</a> tu copia de <i>%2$s</i> para recibir notificaciones de actualizaciones, acceso a funciones de soporte y otros recursos!
pl_pl: Proszę <a href="%1$s">aktywować</a> swoją kopię <i>%2$s</i>, aby otrzymywać powiadomienia o aktualizacjach, dostęp do funkcji wsparcia i innych zasobów!

source: Congratulations!
es_es: ¡Felicidades!
pl_pl: Gratulacje!

source: Activate %1$s License
es_es: Activar licencia de %1$s
pl_pl: Aktywuj licencję %1$s

source: You have two versions of the %1$s activated, click here to&nbsp;<a href="%2$s">Deactivate one</a>.
es_es: Tienes dos versiones del %1$s activadas, haz clic aquí para&nbsp;<a href="%2$s">desactivar una</a>.
pl_pl: Masz aktywowane dwie wersje %1$s, kliknij tutaj, aby&nbsp;<a href="%2$s">dezaktywować jedną</a>.

source: You've successfully generated %1$s AI sites with your %2$s account. Do much more with the %3$s Plan:
es_es: Has generado con éxito %1$s sitios de IA con tu cuenta %2$s. Haz mucho más con el Plan %3$s:
pl_pl: Udało Ci się wygenerować %1$s stron AI za pomocą konta %2$s. Zrób znacznie więcej z Planem %3$s:

source: Required plugins could not be verified.
es_es: No se pudieron verificar los plugins requeridos.
pl_pl: Nie można zweryfikować wymaganych wtyczek.

source: Astra theme activation failed.
es_es: La activación del tema Astra falló.
pl_pl: Aktywacja motywu Astra nie powiodła się.

source: Theme installation failed.
es_es: La instalación del tema falló.
pl_pl: Instalacja motywu nie powiodła się.

source: Failed to check File Permissions
es_es: Error al verificar los permisos del archivo
pl_pl: Nie udało się sprawdzić uprawnień do pliku

source: Failed to save Site Logo
es_es: Error al guardar el logotipo del sitio
pl_pl: Nie udało się zapisać logo witryny

source: Failed to save Color Palletes
es_es: Error al guardar las paletas de colores
pl_pl: Nie udało się zapisać palet kolorów

source: Failed to save Typography
es_es: Error al guardar la tipografía
pl_pl: Nie udało się zapisać typografii

source: Failed to save Site Language
es_es: Error al guardar el idioma del sitio
pl_pl: Nie udało się zapisać języka witryny

source: %1$sRead article%2$s to resolve the issue and continue importing the template.
es_es: %1$sLea el artículo%2$s para resolver el problema y continuar importando la plantilla.
pl_pl: %1$sPrzeczytaj artykuł%2$s, aby rozwiązać problem i kontynuować importowanie szablonu.

source: Syncing Templates Library…
es_es: Sincronizando la biblioteca de plantillas…
pl_pl: Synchronizowanie biblioteki szablonów…

source: Updating the library to include all the latest templates.
es_es: Actualizando la biblioteca para incluir todas las plantillas más recientes.
pl_pl: Aktualizowanie biblioteki, aby uwzględnić wszystkie najnowsze szablony.

source: Build website 10x faster!
es_es: ¡Construye sitios web 10 veces más rápido!
pl_pl: Buduj strony internetowe 10 razy szybciej!

source: Experience the future of website building.
es_es: Experimenta el futuro de la creación de sitios web.
pl_pl: Doświadcz przyszłości tworzenia stron internetowych.

source: Try AI Builder
es_es: Prueba AI Builder
pl_pl: Wypróbuj AI Builder

source: Maybe Later
es_es: Quizás más tarde
pl_pl: Może później

source: Seamless all-in-one ecommerce platform for selling physical, digital, or subscription, products.
es_es: Plataforma de comercio electrónico todo en uno sin fisuras para vender productos físicos, digitales o por suscripción.
pl_pl: Bezproblemowa, kompleksowa platforma e-commerce do sprzedaży produktów fizycznych, cyfrowych lub subskrypcyjnych.

source: Open source e-commerce plugin for WordPress.
es_es: Complemento de comercio electrónico de código abierto para WordPress.
pl_pl: Wtyczka e-commerce open source dla WordPressa.

source: Choose E-commerce template
es_es: Elige la plantilla de comercio electrónico
pl_pl: Wybierz szablon e-commerce

source: Recommended
es_es: Recomendado
pl_pl: Zalecane

source: Spectra AI Block
es_es: Bloque de Spectra AI
pl_pl: Blok Spectra AI

source: Template Kits
es_es: Kits de plantillas
pl_pl: Zestawy szablonów

source: Please report this error%1$s here %2$s, so we can fix it.
es_es: Por favor, informe de este error%1$s aquí %2$s, para que podamos solucionarlo.
pl_pl: Proszę zgłosić ten błąd%1$s tutaj %2$s, abyśmy mogli go naprawić.

source: Create with AI
es_es: Crear con IA
pl_pl: Twórz z AI

source: Write a short description
es_es: Escribe una breve descripción
pl_pl: Napisz krótki opis

source: for this product
es_es: para este producto
pl_pl: dla tego produktu

source: Write a short description.
es_es: Escribe una breve descripción.
pl_pl: Napisz krótki opis.

source: Write a long description
es_es: Escribe una descripción larga
pl_pl: Napisz długi opis

source: Write a long description.
es_es: Escribe una descripción larga.
pl_pl: Napisz długi opis.

source: Give me an idea
es_es: Dame una idea
pl_pl: Daj mi pomysł

source: for an attractive heading about
es_es: para un encabezado atractivo sobre
pl_pl: dla atrakcyjnego nagłówka o

source: Give me an idea for
es_es: Dame una idea para
pl_pl: Podaj mi pomysł na

source: Show me a code snippet
es_es: Muéstrame un fragmento de código
pl_pl: Pokaż mi fragment kodu

source: of blur-on-hover CSS
es_es: de desenfoque-al-pasar-el-ratón CSS
pl_pl: rozmycie-przy-najechaniu CSS

source: Show me a code snippet of
es_es: Muéstrame un fragmento de código de
pl_pl: Pokaż mi fragment kodu

source: Write me a description
es_es: Escríbeme una descripción
pl_pl: Napisz mi opis

source: about a product for
es_es: sobre un producto para
pl_pl: o produkcie dla

source: Write me a description about
es_es: Escríbeme una descripción sobre
pl_pl: Napisz mi opis o

source: and chat from there
es_es: y chatear desde allí
pl_pl: i rozmawiaj stamtąd

source: Change Tone
es_es: Cambiar tono
pl_pl: Zmień ton

source: Edit Message
es_es: Editar mensaje
pl_pl: Edytuj wiadomość

source: Replace Richtext
es_es: Reemplazar texto enriquecido
pl_pl: Zastąp Richtext

source: It looks like I've encountered an error…
es_es: Parece que he encontrado un error…
pl_pl: Wygląda na to, że napotkałem błąd…

source: Something went wrong while I was generating a response.
es_es: Algo salió mal mientras generaba una respuesta.
pl_pl: Coś poszło nie tak, gdy generowałem odpowiedź.

source: Ask AI
es_es: Preguntar a la IA
pl_pl: Zapytaj AI

source: Choose a prompt bellow or write on your own.
es_es: Elige un mensaje a continuación o escribe uno propio.
pl_pl: Wybierz poniższą podpowiedź lub napisz własną.

source: Ask me about what you need.
es_es: Pregúntame sobre lo que necesites.
pl_pl: Zapytaj mnie, czego potrzebujesz.

source: Get More Credits
es_es: Obtener más créditos
pl_pl: Uzyskaj więcej kredytów

source: Missing plugin installation permission
es_es: Falta permiso para la instalación del complemento
pl_pl: Brak uprawnień do instalacji wtyczki

source: You do not have permission to install the required plugin. You must have install permissions to proceed with the required plugin.
es_es: No tienes permiso para instalar el complemento requerido. Debes tener permisos de instalación para proceder con el complemento requerido.
pl_pl: Nie masz uprawnień do zainstalowania wymaganego wtyczki. Musisz mieć uprawnienia do instalacji, aby kontynuować z wymaganą wtyczką.

source: Missing plugin activation permission
es_es: Falta permiso de activación del complemento
pl_pl: Brak uprawnień do aktywacji wtyczki

source: You do not have permission to activate the required plugin. You must have activate permissions to proceed with the required plugin.
es_es: No tienes permiso para activar el complemento requerido. Debes tener permisos de activación para proceder con el complemento requerido.
pl_pl: Nie masz uprawnień do aktywacji wymaganego wtyczki. Musisz mieć uprawnienia do aktywacji, aby kontynuować z wymaganą wtyczką.

source: Insufficient Memory Limit
es_es: Límite de memoria insuficiente
pl_pl: Niewystarczający limit pamięci

source: The memory limit of your site is below the recommended 256MB. While you can proceed, increasing the memory limit is advised for a seamless import experience.
es_es: El límite de memoria de su sitio está por debajo del recomendado de 256 MB. Aunque puede continuar, se recomienda aumentar el límite de memoria para una experiencia de importación sin problemas.
pl_pl: Limit pamięci Twojej strony jest poniżej zalecanych 256 MB. Możesz kontynuować, ale zaleca się zwiększenie limitu pamięci dla płynnego importu.

source: Very unlikely
es_es: Muy improbable
pl_pl: Bardzo mało prawdopodobne

source: Very likely
es_es: Muy probable
pl_pl: Bardzo prawdopodobne

source: Submit
es_es: Enviar
pl_pl: Prześlij

source: I already did!
es_es: ¡Ya lo hice!
pl_pl: Już to zrobiłem!

source: Rate the Plugin
es_es: Calificar el complemento
pl_pl: Oceń wtyczkę

source: Quick Feedback
es_es: Retroalimentación rápida
pl_pl: Szybka opinia

source: If you have a moment, please share why you are deactivating Starter Templates:
es_es: Si tienes un momento, por favor comparte por qué estás desactivando las Plantillas de Inicio:
pl_pl: Jeśli masz chwilę, proszę podziel się, dlaczego dezaktywujesz Starter Templates:

source: By continuing, you agree to our %1$s and %2$s.
es_es: Al continuar, aceptas nuestros %1$s y %2$s.
pl_pl: Kontynuując, zgadzasz się na nasze %1$s i %2$s.

source: Importing LatePoint data.
es_es: Importando datos de LatePoint.
pl_pl: Importowanie danych LatePoint.

source: Importing LatePoint data failed due to parse JSON error.
es_es: La importación de datos de LatePoint falló debido a un error al analizar JSON.
pl_pl: Importowanie danych LatePoint nie powiodło się z powodu błędu parsowania JSON.

source: Importing LatePoint data Failed.
es_es: La importación de datos de LatePoint falló.
pl_pl: Importowanie danych LatePoint nie powiodło się.

source: Website Emails & SMTP
es_es: Correos electrónicos del sitio web y SMTP
pl_pl: E-maile witryny i SMTP
