Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Get emails from your website (forms, etc)
es_es: Recibe correos electrónicos de tu sitio web (formularios, etc.)
pl_pl: Otrzymuj e-maile z Twojej strony internetowej (formularze itp.)

source: Invalid notice ID.
es_es: ID de aviso no válido.
pl_pl: Nieprawidłowy identyfikator powiadomienia.

source: Appointment & Bookings
es_es: Citas y Reservas
pl_pl: Wizyty i Rezerwacje

source: Easily manage bookings for your services
es_es: Gestiona fácilmente las reservas de tus servicios
pl_pl: Łatwo zarządzaj rezerwacjami swoich usług

source: Missing required parameter.
es_es: Falta un parámetro requerido.
pl_pl: Brak wymaganego parametru.

source: Usage tracking updated successfully.
es_es: Seguimiento de uso actualizado con éxito.
pl_pl: Śledzenie użycia zostało pomyślnie zaktualizowane.

source: Batch process completed.
es_es: Proceso por lotes completado.
pl_pl: Przetwarzanie wsadowe zakończone.

source: Empty response from API.
es_es: Respuesta vacía del API.
pl_pl: Pusta odpowiedź z API.

source: empty_response
es_es: respuesta_vacía
pl_pl: pusta_odpowiedź

source: Encountered an error while processing your request. Please try again.
es_es: Se encontró un error al procesar su solicitud. Por favor, inténtelo de nuevo.
pl_pl: Wystąpił błąd podczas przetwarzania Twojego żądania. Proszę spróbuj ponownie.

source: Authentication failed. Invalid or missing bearer token.
es_es: Autenticación fallida. Token de portador inválido o ausente.
pl_pl: Uwierzytelnianie nie powiodło się. Nieprawidłowy lub brakujący token dostępu.

source: Sign up for a free ZipWP account to import and customize your website!
es_es: Regístrate para obtener una cuenta gratuita de ZipWP y personaliza tu sitio web.
pl_pl: Zarejestruj się, aby uzyskać darmowe konto ZipWP i zaimportować oraz dostosować swoją stronę internetową!

source: Customize your website with ease
es_es: Personaliza tu sitio web con facilidad
pl_pl: Dostosuj swoją stronę internetową z łatwością

source: Launch faster than ever
es_es: Lanza más rápido que nunca
pl_pl: Uruchom szybciej niż kiedykolwiek

source: Need help? We're a message away
es_es: ¿Necesitas ayuda? Estamos a un mensaje de distancia
pl_pl: Potrzebujesz pomocy? Jesteśmy o wiadomość stąd

source: Create ZipWP Account
es_es: Crear cuenta ZipWP
pl_pl: Utwórz konto ZipWP

source: Upload
es_es: Subir
pl_pl: Prześlij

source: Clear all
es_es: Borrar todo
pl_pl: Wyczyść wszystko

source: or drop your images here
es_es: o suelta tus imágenes aquí
pl_pl: lub upuść tutaj swoje obrazy

source: (Max 20)
es_es: (Máximo 20)
pl_pl: (Maksymalnie 20)

source: Batch process failed.
es_es: El proceso por lotes falló.
pl_pl: Przetwarzanie wsadowe nie powiodło się.

source: You've run out of credits.
es_es: Te has quedado sin créditos.
pl_pl: Skończyły ci się kredyty.

source: To continue using the assistant and access its full features, please purchase more credits.
es_es: Para continuar usando el asistente y acceder a todas sus funciones, por favor compre más créditos.
pl_pl: Aby kontynuować korzystanie z asystenta i uzyskać dostęp do wszystkich jego funkcji, proszę zakupić więcej kredytów.

source: Buy more credits
es_es: Compra más créditos
pl_pl: Kup więcej kredytów

source: Get Premium Templates
es_es: Obtener plantillas premium
pl_pl: Uzyskaj szablony premium

source: Signature
es_es: Firma
pl_pl: Podpis

source: Show Other Builders
es_es: Mostrar otros constructores
pl_pl: Pokaż innych budowniczych

source: Invalid nonce
es_es: Nonce no válido
pl_pl: Nieprawidłowy nonce

source: Invalid source
es_es: Fuente no válida
pl_pl: Nieprawidłowe źródło

source: To complete your store setup and start selling, you must connect WooPayments now. Without it, your customers won't be able to pay.
es_es: Para completar la configuración de tu tienda y comenzar a vender, debes conectar WooPayments ahora. Sin él, tus clientes no podrán pagar.
pl_pl: Aby zakończyć konfigurację sklepu i rozpocząć sprzedaż, musisz teraz połączyć WooPayments. Bez tego Twoi klienci nie będą mogli płacić.

source: You’re One Step Away from Accepting Payments with WooPayments — Fast, Easy & Free!
es_es: ¡Estás a un paso de aceptar pagos con WooPayments: rápido, fácil y gratis!
pl_pl: Jesteś o krok od akceptowania płatności z WooPayments — szybko, łatwo i za darmo!

source: Your store is ready to sell! Connect %s now to securely accept credit cards, Apple Pay, and more — with zero setup fees and instant integration.
es_es: ¡Tu tienda está lista para vender! Conecta %s ahora para aceptar de forma segura tarjetas de crédito, Apple Pay y más, sin tarifas de configuración y con integración instantánea.
pl_pl: Twój sklep jest gotowy do sprzedaży! Połącz %s teraz, aby bezpiecznie akceptować karty kredytowe, Apple Pay i inne — bez opłat za konfigurację i z natychmiastową integracją.

source: Start Accepting Payments
es_es: Comienza a aceptar pagos
pl_pl: Rozpocznij akceptowanie płatności

source: Select Different Design
es_es: Seleccionar diseño diferente
pl_pl: Wybierz inny projekt

source: contact support
es_es: contactar con soporte
pl_pl: skontaktuj się z obsługą

source: Start Over?
es_es: ¿Empezar de nuevo?
pl_pl: Zacząć od nowa?

source: Starting over will reset your previous session and consume an additional AI credit.
es_es: Comenzar de nuevo restablecerá su sesión anterior y consumirá un crédito de IA adicional.
pl_pl: Rozpoczęcie od nowa zresetuje Twoją poprzednią sesję i zużyje dodatkowy kredyt AI.

source: Would you like to continue, or return to your previous session?
es_es: ¿Te gustaría continuar o volver a tu sesión anterior?
pl_pl: Czy chcesz kontynuować, czy wrócić do poprzedniej sesji?

source: Previous Session Details
es_es: Detalles de la sesión anterior
pl_pl: Szczegóły poprzedniej sesji

source: Copy details to clipboard
es_es: Copiar detalles al portapapeles
pl_pl: Skopiuj szczegóły do schowka

source: Error:
pl_pl: Błąd:

source: Business Name:
es_es: Nombre del negocio:
pl_pl: Nazwa firmy:

source: Description:
es_es: Descripción:
pl_pl: Opis:

source: If the issue persists after multiple attempts, please %1$s for assistance. Copy and share the above details with our support team to help us resolve the issue quickly.
es_es: Si el problema persiste después de varios intentos, por favor %1$s para obtener ayuda. Copie y comparta los detalles anteriores con nuestro equipo de soporte para ayudarnos a resolver el problema rápidamente.
pl_pl: Jeśli problem będzie się utrzymywał po kilku próbach, prosimy o %1$s w celu uzyskania pomocy. Skopiuj i udostępnij powyższe szczegóły naszemu zespołowi wsparcia, aby pomóc nam szybko rozwiązać problem.

source: Analytics
es_es: Analítica
pl_pl: Analityka

source: Collect non-sensitive information from your website, such as the PHP version and features used, to help us fix bugs faster, make smarter decisions, and build features that actually matter to you.
es_es: Recopila información no sensible de tu sitio web, como la versión de PHP y las características utilizadas, para ayudarnos a corregir errores más rápido, tomar decisiones más inteligentes y desarrollar funciones que realmente te importen.
pl_pl: Zbieraj niesensytywne informacje z Twojej strony internetowej, takie jak wersja PHP i używane funkcje, aby pomóc nam szybciej naprawiać błędy, podejmować mądrzejsze decyzje i tworzyć funkcje, które naprawdę mają dla Ciebie znaczenie.

source: Contribute to %s
es_es: Contribuir a %s
pl_pl: Wnieś wkład do %s

source: Importing Cart Abandonment Recovery data.
es_es: Importando datos de recuperación de carritos abandonados.
pl_pl: Importowanie danych dotyczących odzyskiwania porzuconych koszyków.

source: Importing Cart Abandonment Recovery data failed due to parse JSON error.
es_es: La importación de datos de recuperación de carritos abandonados falló debido a un error al analizar JSON.
pl_pl: Importowanie danych dotyczących odzyskiwania porzuconych koszyków nie powiodło się z powodu błędu parsowania JSON.

source: Importing Cart Abandonment Recovery data Failed.
es_es: Error al importar los datos de recuperación de carritos abandonados.
pl_pl: Importowanie danych dotyczących odzyskiwania porzuconych koszyków nie powiodło się.

source: This plugin requires WooCommerce to be installed and activated first.
es_es: Este plugin requiere que WooCommerce esté instalado y activado primero.
pl_pl: Ten plugin wymaga zainstalowania i aktywacji WooCommerce.

source: This website will be in:
es_es: Este sitio web estará en:
pl_pl: Ta strona będzie w:

source: Type to search your business
es_es: Escribe para buscar tu negocio
pl_pl: Wpisz, aby wyszukać swoją firmę

source: This website is for
es_es: Este sitio web es para
pl_pl: Ta strona jest dla

source: Enter address
es_es: Ingresa la dirección
pl_pl: Wprowadź adres

source: %1$s deferred (requires WooCommerce).
es_es: %1$s diferido (requiere WooCommerce).
pl_pl: %1$s odroczone (wymaga WooCommerce).

source: Complete these steps to take full control of your website.
es_es: Completa estos pasos para tomar el control total de tu sitio web.
pl_pl: Wykonaj te kroki, aby w pełni kontrolować swoją stronę internetową.

source: Awesome, You did it! 😍
es_es: ¡Genial, lo lograste! 😍
pl_pl: Świetnie, udało Ci się! 😍

source: Hi there 👋
es_es: Hola 👋
pl_pl: Cześć 👋

source: 🎉 Congratulations on completing the tasks and instructional videos to take full control of your website.\n 🚀 Now, you're well-equipped to make your website thrive. Best of luck with your website journey, and may it bring you great achievements and opportunities in the digital world!
es_es: 🎉 Felicitaciones por completar las tareas y los videos instructivos para tomar el control total de tu sitio web.\n 🚀 Ahora, estás bien equipado para hacer que tu sitio web prospere. ¡Buena suerte con tu viaje en el sitio web, y que te traiga grandes logros y oportunidades en el mundo digital!
pl_pl: 🎉 Gratulacje z ukończenia zadań i filmów instruktażowych, aby w pełni kontrolować swoją stronę internetową.\n 🚀 Teraz jesteś dobrze przygotowany, aby Twoja strona internetowa prosperowała. Powodzenia w podróży po stronie internetowej i niech przyniesie Ci wielkie osiągnięcia i możliwości w cyfrowym świecie!

source: Finish Setup
es_es: Terminar configuración
pl_pl: Zakończ konfigurację

source: Action items are empty
es_es: Los elementos de acción están vacíos
pl_pl: Brak elementów do wykonania

source: Failed to dismiss and remove the Setup wizard.
es_es: Error al descartar y eliminar el asistente de configuración.
pl_pl: Nie udało się odrzucić i usunąć kreatora konfiguracji.

source: Successfully dismissed and removed the Setup wizard.
es_es: Asistente de configuración descartado y eliminado con éxito.
pl_pl: Pomyślnie odrzucono i usunięto kreatora konfiguracji.

source: Embed videos with modern features like chapters, overlays, and custom branding and keep people watching and make your content unforgettable.
es_es: Incrusta videos con características modernas como capítulos, superposiciones y marca personalizada para mantener a la gente viendo y hacer que tu contenido sea inolvidable.
pl_pl: Osadzaj filmy z nowoczesnymi funkcjami, takimi jak rozdziały, nakładki i niestandardowe oznakowanie, aby przyciągnąć uwagę i uczynić Twoje treści niezapomnianymi.

source: SEO & Search Visibility
es_es: SEO y Visibilidad en Buscadores
pl_pl: SEO i widoczność w wyszukiwarkach

source: Optimize your website for search engines
es_es: Optimiza tu sitio web para los motores de búsqueda
pl_pl: Optymalizuj swoją stronę dla wyszukiwarek

source: Step %d:
es_es: Paso %d:
pl_pl: Krok %d:

source: Confirm Credit Usage
es_es: Confirmar uso de crédito
pl_pl: Potwierdź użycie kredytu

source: credit
es_es: crédito
pl_pl: kredyt

source: Confirm and Proceed
es_es: Confirmar y proceder
pl_pl: Potwierdź i kontynuuj

source: The following plugins will be installed and activated for the selected features:
es_es: Los siguientes plugins se instalarán y activarán para las características seleccionadas:
pl_pl: Następujące wtyczki zostaną zainstalowane i aktywowane dla wybranych funkcji:

source: Required plugins for the website
es_es: Plugins requeridos para el sitio web
pl_pl: Wymagane wtyczki dla strony internetowej

source: Thanks for being part of the Starter Templates community! Got feedback or suggestions? We'd love to hear it.
es_es: ¡Gracias por ser parte de la comunidad de Starter Templates! ¿Tienes comentarios o sugerencias? Nos encantaría escucharlos.
pl_pl: Dziękujemy za bycie częścią społeczności Starter Templates! Masz uwagi lub sugestie? Chętnie je usłyszymy.

source: Nonce verification failed!
es_es: ¡La verificación del nonce falló!
pl_pl: Weryfikacja nonce nie powiodła się!

source: Action item ID is required!
es_es: ¡Se requiere el ID del elemento de acción!
pl_pl: Wymagane jest ID elementu akcji!

source: Steps data are required!
es_es: ¡Se requieren los datos de los pasos!
pl_pl: Wymagane są dane kroków!

source: Steps data are not in correct format!
es_es: ¡Los datos de los pasos no están en el formato correcto!
pl_pl: Dane kroków nie są w poprawnym formacie!

source: Step status updated.
es_es: Estado del paso actualizado.
pl_pl: Status kroku zaktualizowany.

source: Action items failed to update!
es_es: ¡Los elementos de acción no se pudieron actualizar!
pl_pl: Aktualizacja elementów akcji nie powiodła się!

source: WordPress Basics
es_es: Conceptos básicos de WordPress
pl_pl: Podstawy WordPressa

source: Get your site’s foundation rock-solid so it looks professional and runs smoothly from day one.
es_es: Asegúrate de que la base de tu sitio sea sólida para que luzca profesional y funcione sin problemas desde el primer día.
pl_pl: Upewnij się, że fundamenty Twojej strony są solidne, aby wyglądała profesjonalnie i działała płynnie od pierwszego dnia.

source: Set Site Title & Tagline
es_es: Establecer título y eslogan del sitio
pl_pl: Ustaw tytuł i slogan strony

source: Your site title and tagline show up in browser tabs and search results. Make a strong first impression by customizing them to match your brand. A 10-second tweak that boosts professionalism and SEO.
es_es: El título y el eslogan de tu sitio aparecen en las pestañas del navegador y en los resultados de búsqueda. Causa una fuerte primera impresión personalizándolos para que coincidan con tu marca. Un ajuste de 10 segundos que mejora el profesionalismo y el SEO.
pl_pl: Tytuł i slogan Twojej strony pojawiają się w kartach przeglądarki i wynikach wyszukiwania. Zrób dobre pierwsze wrażenie, dostosowując je do swojej marki. 10-sekundowa zmiana, która zwiększa profesjonalizm i SEO.

source: Review Admin Email
es_es: Revisar correo electrónico del administrador
pl_pl: Przejrzyj adres e-mail administratora

source: Review
es_es: Revisar
pl_pl: Przegląd

source: Your admin email is where you’ll receive important site alerts like user messages, order updates, and security notifications. Make sure it’s correct so you don’t miss anything critical.
es_es: Tu correo electrónico de administrador es donde recibirás alertas importantes del sitio como mensajes de usuarios, actualizaciones de pedidos y notificaciones de seguridad. Asegúrate de que sea correcto para no perderte nada crítico.
pl_pl: Twój e-mail administratora to miejsce, gdzie otrzymasz ważne powiadomienia o stronie, takie jak wiadomości od użytkowników, aktualizacje zamówień i powiadomienia o bezpieczeństwie. Upewnij się, że jest poprawny, aby nie przegapić niczego ważnego.

source: Choose how your page links look
es_es: Elige cómo se ven los enlaces de tu página
pl_pl: Wybierz, jak wyglądają linki do Twojej strony

source: Set up clean, readable URLs for your website that look better, help with SEO, and are easier to share. Setting your permalinks takes just a few click and makes your site feel pro from day one.
es_es: Configura URLs limpias y legibles para tu sitio web que se vean mejor, ayuden con el SEO y sean más fáciles de compartir. Configurar tus enlaces permanentes toma solo unos clics y hace que tu sitio se sienta profesional desde el primer día.
pl_pl: Ustaw czyste, czytelne adresy URL dla swojej strony, które wyglądają lepiej, pomagają w SEO i są łatwiejsze do udostępniania. Ustawienie permalinków zajmuje tylko kilka kliknięć i sprawia, że Twoja strona wygląda profesjonalnie od pierwszego dnia.

source: Bad example: yourwebsite.com/page_id=123
es_es: Mal ejemplo: yourwebsite.com/page_id=123
pl_pl: Zły przykład: yourwebsite.com/page_id=123

source: Good example: yourwebsite.com/about-us
es_es: Buen ejemplo: yourwebsite.com/about-us
pl_pl: Dobry przykład: yourwebsite.com/about-us

source: Search Engine Visibility
es_es: Visibilidad en motores de búsqueda
pl_pl: Widoczność w wyszukiwarkach

source: If this setting is left unchecked, search engines can’t find your site even if it’s ready. Make sure your site is visible to Google and others so you can start showing up in search results.
es_es: Si esta configuración no está marcada, los motores de búsqueda no pueden encontrar tu sitio incluso si está listo. Asegúrate de que tu sitio sea visible para Google y otros para que puedas comenzar a aparecer en los resultados de búsqueda.
pl_pl: Jeśli to ustawienie pozostanie niezaznaczone, wyszukiwarki nie będą mogły znaleźć Twojej strony, nawet jeśli jest gotowa. Upewnij się, że Twoja strona jest widoczna dla Google i innych, abyś mógł zacząć pojawiać się w wynikach wyszukiwania.

source: Design, Style & Theme
es_es: Diseño, estilo y tema
pl_pl: Projekt, styl i motyw

source: Create a memorable brand experience that looks professional and instantly recognizable.
es_es: Crea una experiencia de marca memorable que luzca profesional e instantáneamente reconocible.
pl_pl: Stwórz niezapomniane doświadczenie marki, które wygląda profesjonalnie i jest natychmiast rozpoznawalne.

source: Customize Style Guide
es_es: Personalizar guía de estilo
pl_pl: Dostosuj przewodnik stylu

source: Add Logo and Site Icon
es_es: Agregar logo e ícono del sitio
pl_pl: Dodaj logo i ikonę strony

source: Customize Header
es_es: Personalizar encabezado
pl_pl: Dostosuj nagłówek

source: Customize Footer
es_es: Personalizar pie de página
pl_pl: Dostosuj stopkę

source: Website Pages
es_es: Páginas del sitio web
pl_pl: Strony internetowe

source: Review and polish every page so your message is crystal clear and your audience knows exactly what to do.
es_es: Revisa y pule cada página para que tu mensaje sea claro como el agua y tu audiencia sepa exactamente qué hacer.
pl_pl: Przejrzyj i dopracuj każdą stronę, aby Twoje przesłanie było jasne, a odbiorcy wiedzieli dokładnie, co robić.

source: Review Pages
es_es: Revisar páginas
pl_pl: Przegląd stron

source: Ensure your site’s emails land in inboxes so you never miss an opportunity to connect or sell.
es_es: Asegúrate de que los correos electrónicos de tu sitio lleguen a las bandejas de entrada para que nunca pierdas una oportunidad de conectar o vender.
pl_pl: Upewnij się, że e-maile z Twojej strony trafiają do skrzynek odbiorczych, abyś nigdy nie przegapił okazji do nawiązania kontaktu lub sprzedaży.

source: Connect SMTP provider
es_es: Conectar proveedor SMTP
pl_pl: Połącz dostawcę SMTP

source: Make it effortless for visitors to reach out to you, turning curious browsers into real leads.
es_es: Haz que sea fácil para los visitantes contactarte, convirtiendo navegadores curiosos en clientes potenciales reales.
pl_pl: Ułatw odwiedzającym kontakt z Tobą, przekształcając ciekawskich przeglądających w prawdziwe leady.

source: Review contact form
es_es: Revisar formulario de contacto
pl_pl: Przejrzyj formularz kontaktowy

source: Launch Your Store
es_es: Lanza tu tienda
pl_pl: Uruchom swój sklep

source: Start selling and generating revenue by setting up an online store seamlessly in minutes.
es_es: Comienza a vender y generar ingresos configurando una tienda en línea sin problemas en minutos.
pl_pl: Zacznij sprzedawać i generować przychody, zakładając sklep internetowy w kilka minut.

source: Set up SureCart account
es_es: Configurar cuenta de SureCart
pl_pl: Załóż konto SureCart

source: Create new product
es_es: Crear nuevo producto
pl_pl: Utwórz nowy produkt

source: Design Shop Page
es_es: Diseñar página de tienda
pl_pl: Zaprojektuj stronę sklepu

source: Connect payment gateway
es_es: Conectar pasarela de pago
pl_pl: Połącz bramkę płatności

source: Create Funnel
es_es: Crear embudo
pl_pl: Utwórz lejek sprzedażowy

source: Guide your visitors step-by-step to buy more, boosting sales without extra ad spend.
es_es: Guía a tus visitantes paso a paso para comprar más, aumentando las ventas sin gastar más en publicidad.
pl_pl: Prowadź swoich odwiedzających krok po kroku, aby kupowali więcej, zwiększając sprzedaż bez dodatkowych wydatków na reklamy.

source: Create product you're selling
es_es: Crear producto que estás vendiendo
pl_pl: Utwórz produkt, który sprzedajesz

source: Setup Store Checkout
es_es: Configurar pago de la tienda
pl_pl: Skonfiguruj kasę sklepu

source: Design beautiful Thank-You page
es_es: Diseñar una hermosa página de agradecimiento
pl_pl: Zaprojektuj piękną stronę podziękowania

source: Offer a related product to sell
es_es: Ofrecer un producto relacionado para vender
pl_pl: Zaproponuj powiązany produkt do sprzedaży

source: Accept Appointments
es_es: Aceptar citas
pl_pl: Akceptuj spotkania

source: Streamline your booking process so clients can book and pay you with zero hassle.
es_es: Simplifica tu proceso de reservas para que los clientes puedan reservar y pagarte sin complicaciones.
pl_pl: Uprość proces rezerwacji, aby klienci mogli rezerwować i płacić bez żadnych problemów.

source: Learn how
es_es: Aprender cómo
pl_pl: Dowiedz się jak

source: Add Service
es_es: Añadir servicio
pl_pl: Dodaj usługę

source: Enable notifications
es_es: Habilitar notificaciones
pl_pl: Włącz powiadomienia

source: Add Engaging Videos
es_es: Añadir videos atractivos
pl_pl: Dodaj angażujące filmy

source: Showcase your brand personality with videos that inform, inspire, and engage.
es_es: Muestra la personalidad de tu marca con videos que informan, inspiran y atraen.
pl_pl: Pokaż osobowość swojej marki za pomocą filmów, które informują, inspirują i angażują.

source: Upload video to Media Hub
es_es: Subir video al Centro de Medios
pl_pl: Prześlij wideo do Media Hub

source: The media hub is a flexible way to add audio or video to your site. It allows you to save media which you can later use in any post or page on your site.
es_es: El centro de medios es una forma flexible de añadir audio o video a tu sitio. Te permite guardar medios que luego puedes usar en cualquier publicación o página de tu sitio.
pl_pl: Media hub to elastyczny sposób dodawania dźwięku lub wideo do Twojej strony. Pozwala na zapisywanie mediów, które później możesz użyć w dowolnym poście lub na stronie.

source: Add Presto Player block to pages
es_es: Añadir bloque de Presto Player a las páginas
pl_pl: Dodaj blok Presto Player do stron

source: Automate Recurring Website Tasks
es_es: Automatizar tareas recurrentes del sitio web
pl_pl: Automatyzuj powtarzające się zadania na stronie

source: Save hours each week by automating routine website tasks, so you can focus on growing your business.
es_es: Ahorra horas cada semana automatizando tareas rutinarias del sitio web, para que puedas centrarte en hacer crecer tu negocio.
pl_pl: Oszczędzaj godziny każdego tygodnia, automatyzując rutynowe zadania na stronie, aby móc skupić się na rozwoju swojego biznesu.

source: Create OttoKit account
es_es: Crear cuenta de OttoKit
pl_pl: Załóż konto OttoKit

source: Add connections
es_es: Añadir conexiones
pl_pl: Dodaj połączenia

source: Set up “when this happens, do that” actions
es_es: Configurar acciones de “cuando esto suceda, haz aquello”
pl_pl: Skonfiguruj akcje „kiedy to się dzieje, zrób to”
