Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Access this template and all others with Essentials & Business Toolkit package starting at just $79.
es_es: Accede a esta plantilla y a todas las demás con el paquete Essentials & Business Toolkit a partir de solo $79.
pl_pl: Uzyskaj dostęp do tego szablonu i wszystkich innych z pakietem Essentials & Business Toolkit już od 79 USD.

source: License key
es_es: Clave de licencia
pl_pl: Klucz licencyjny

source: Page
es_es: Página
pl_pl: Strona

source: No Result Found
es_es: No se encontraron resultados
pl_pl: Nie znaleziono wyników

source: The search result not found. Try another search.
es_es: El resultado de la búsqueda no se encontró. Intenta otra búsqueda.
pl_pl: Nie znaleziono wyniku wyszukiwania. Spróbuj innego wyszukiwania.

source: Live Preview
es_es: Vista previa en vivo
pl_pl: Podgląd na żywo

source: Get Access
es_es: Obtener acceso
pl_pl: Uzyskaj dostęp

source: Updated templates design library
es_es: Biblioteca de diseño de plantillas actualizada
pl_pl: Zaktualizowana biblioteka projektów szablonów

source: Free AI credits to create personalized content
es_es: Créditos de IA gratuitos para crear contenido personalizado
pl_pl: Darmowe kredyty AI do tworzenia spersonalizowanych treści

source: Easily find stunning images for your website
es_es: Encuentra fácilmente imágenes impresionantes para tu sitio web
pl_pl: Łatwo znajdź oszałamiające obrazy na swoją stronę internetową

source: Localized your website to any language
es_es: Localiza tu sitio web a cualquier idioma
pl_pl: Przetłumacz swoją stronę internetową na dowolny język

source: Access Design Library
es_es: Acceder a la Biblioteca de Diseño
pl_pl: Dostęp do Biblioteki Projektów

source: Get access to our library of hundreds of pixel-perfect, designer-made templates by creating a free account on ZipWP.
es_es: Obtén acceso a nuestra biblioteca de cientos de plantillas diseñadas a la perfección por diseñadores creando una cuenta gratuita en ZipWP.
pl_pl: Uzyskaj dostęp do naszej biblioteki setek doskonałych szablonów stworzonych przez projektantów, zakładając darmowe konto na ZipWP.

source: Plus, you will get these extra benefits:
es_es: Además, obtendrás estos beneficios adicionales:
pl_pl: Dodatkowo otrzymasz te dodatkowe korzyści:

source: Generate Content for Pages
es_es: Generar contenido para páginas
pl_pl: Generuj treść dla stron

source: Get the content for all your pages with just a click. You can generate content page by page by making use of the "Skip" option. We're here to make everything easy and tailored to suit your needs perfectly!
es_es: Obtén el contenido para todas tus páginas con solo un clic. Puedes generar contenido página por página utilizando la opción "Saltar". ¡Estamos aquí para hacer todo fácil y adaptado perfectamente a tus necesidades!
pl_pl: Uzyskaj treść dla wszystkich swoich stron za jednym kliknięciem. Możesz generować treść strona po stronie, korzystając z opcji „Pomiń”. Jesteśmy tutaj, aby wszystko było łatwe i dostosowane idealnie do Twoich potrzeb!

source: Let’s Go (%s Credits)
es_es: Vamos (%s Créditos)
pl_pl: Chodźmy (%s Kredyty)

source: Skip
es_es: Omitir
pl_pl: Pomiń

source: My Favorites
es_es: Mis favoritos
pl_pl: Moje ulubione

source: Sorry No Favorites Found 😕
es_es: Lo siento, no se encontraron favoritos 😕
pl_pl: Przepraszamy, nie znaleziono ulubionych 😕

source: No favorites added.
es_es: No se han añadido favoritos.
pl_pl: Nie dodano ulubionych.

source: Your favorite templates will be displayed here. You do not have any favorites yet. Click the heart icon and start adding them!
es_es: Tus plantillas favoritas se mostrarán aquí. Aún no tienes favoritos. ¡Haz clic en el icono del corazón y comienza a agregarlos!
pl_pl: Twoje ulubione szablony będą wyświetlane tutaj. Nie masz jeszcze żadnych ulubionych. Kliknij ikonę serca i zacznij je dodawać!

source: Please wait a moment
es_es: Por favor, espera un momento
pl_pl: Proszę poczekać chwilę

source: support team
es_es: equipo de soporte
pl_pl: zespół wsparcia

source: If this error continues please contact our %1$s.
es_es: Si este error continúa, por favor contacte a nuestro %1$s.
pl_pl: Jeśli błąd będzie się powtarzał, skontaktuj się z naszym %1$s.

source: Failed to active Spectra. Please try again later.
es_es: No se pudo activar Spectra. Por favor, inténtelo de nuevo más tarde.
pl_pl: Nie udało się aktywować Spectra. Proszę spróbować ponownie później.

source: Failed to active WPForms. Please try again later.
es_es: No se pudo activar WPForms. Por favor, inténtelo de nuevo más tarde.
pl_pl: Nie udało się aktywować WPForms. Proszę spróbować ponownie później.

source: Failed to import the block. Please try again later.
es_es: Error al importar el bloque. Por favor, inténtelo de nuevo más tarde.
pl_pl: Nie udało się zaimportować bloku. Proszę spróbować ponownie później.

source: Failed import WPForms. Please try again later.
es_es: Error al importar WPForms. Por favor, inténtelo de nuevo más tarde.
pl_pl: Nie udało się zaimportować WPForms. Proszę spróbować ponownie później.

source: Failed to install Spectra. Please try again later.
es_es: Error al instalar Spectra. Por favor, inténtelo de nuevo más tarde.
pl_pl: Nie udało się zainstalować Spectra. Proszę spróbować ponownie później.

source: Failed to install WPForms. Please try again later.
es_es: Error al instalar WPForms. Por favor, inténtelo de nuevo más tarde.
pl_pl: Nie udało się zainstalować WPForms. Proszę spróbować ponownie później.

source: Failed to fetch block data. Please try again later.
es_es: Error al obtener los datos del bloque. Por favor, inténtelo de nuevo más tarde.
pl_pl: Nie udało się pobrać danych bloku. Proszę spróbować ponownie później.

source: If you prefer to continue, press “Cancel”.
es_es: Si prefieres continuar, presiona "Cancelar".
pl_pl: Jeśli wolisz kontynuować, naciśnij „Anuluj”.

source: (Please enter a valid email
es_es: (Por favor, introduce un correo electrónico válido
pl_pl: (Proszę wprowadzić prawidłowy adres e-mail

source: How can people get in touch with
es_es: ¿Cómo pueden ponerse en contacto con
pl_pl: Jak ludzie mogą się skontaktować z

source: Please provide the contact information details below. These will be used on the website.
es_es: Por favor, proporcione los detalles de la información de contacto a continuación. Estos se utilizarán en el sitio web.
pl_pl: Proszę podać poniżej dane kontaktowe. Zostaną one użyte na stronie internetowej.

source: Description Generation Error!
es_es: ¡Error de Generación de Descripción!
pl_pl: Błąd generowania opisu!

source: Failed to generate business description using AI. Please retry or enter details manually.
es_es: Error al generar la descripción del negocio usando IA. Por favor, inténtelo de nuevo o ingrese los detalles manualmente.
pl_pl: Nie udało się wygenerować opisu działalności za pomocą AI. Proszę spróbować ponownie lub wprowadzić szczegóły ręcznie.

source: Uh Oh, you're out of AI credits 😕
es_es: Vaya, te has quedado sin créditos de IA 😕
pl_pl: Ojej, skończyły ci się kredyty AI 😕

source: With AI credits, you have the power to personalize the design library with unique copy and beautiful images specific to your website.
es_es: Con créditos de IA, tienes el poder de personalizar la biblioteca de diseño con textos únicos e imágenes hermosas específicas para tu sitio web.
pl_pl: Dzięki kredytom AI masz możliwość personalizacji biblioteki projektów za pomocą unikalnych tekstów i pięknych obrazów specyficznych dla Twojej strony internetowej.

source: Your account has %1$s AI credits left. If you want to personalize the entire design library with content and images tailored to your business and website project, you'll require %2$s credits.
es_es: Tu cuenta tiene %1$s créditos de IA restantes. Si deseas personalizar toda la biblioteca de diseños con contenido e imágenes adaptados a tu negocio y proyecto de sitio web, necesitarás %2$s créditos.
pl_pl: Na Twoim koncie pozostało %1$s kredytów AI. Jeśli chcesz dostosować całą bibliotekę projektów z treściami i obrazami dopasowanymi do Twojej firmy i projektu strony internetowej, będziesz potrzebować %2$s kredytów.

source: Unlock 200,000 AI Credits for Just $39
es_es: Desbloquea 200,000 Créditos de IA por solo $39
pl_pl: Odblokuj 200 000 kredytów AI za jedyne 39 USD

source: Want to see how this works?
es_es: ¿Quieres ver cómo funciona esto?
pl_pl: Chcesz zobaczyć, jak to działa?

source: Begin with the 1000 AI credits provided when you signed up for your free account. With this, you can personalize templates in the %s categories.
es_es: Comienza con los 1000 créditos de IA proporcionados cuando te registraste para tu cuenta gratuita. Con esto, puedes personalizar plantillas en las categorías %s.
pl_pl: Rozpocznij od 1000 kredytów AI, które otrzymałeś podczas rejestracji na darmowe konto. Dzięki temu możesz personalizować szablony w kategoriach %s.

source: You can easily purchase additional AI credits later anytime.
es_es: Puedes comprar créditos de IA adicionales fácilmente en cualquier momento más tarde.
pl_pl: Możesz łatwo kupić dodatkowe kredyty AI w dowolnym momencie później.

source: We couldn`t find anything with your keyword.
es_es: No pudimos encontrar nada con tu palabra clave.
pl_pl: Nie mogliśmy znaleźć niczego z Twoim słowem kluczowym.

source: No images are selected yet.
es_es: Aún no se han seleccionado imágenes.
pl_pl: Nie wybrano jeszcze żadnych obrazów.

source: Connect
es_es: Conectar
pl_pl: Połącz

source: Connect your account
es_es: Conecta tu cuenta
pl_pl: Połącz swoje konto

source: Let's Start
es_es: Empecemos
pl_pl: Zacznijmy

source: Build using AI
es_es: Construir usando IA
pl_pl: Buduj przy użyciu AI

source: Search for Starter Templates
es_es: Buscar plantillas de inicio
pl_pl: Wyszukaj szablony startowe

source: No favorites added. Press the heart icon to add templates as favorites.
es_es: No se han añadido favoritos. Presiona el icono del corazón para añadir plantillas como favoritas.
pl_pl: Nie dodano ulubionych. Naciśnij ikonę serca, aby dodać szablony do ulubionych.

source: Other suggested Starter Templates
es_es: Otras plantillas de inicio sugeridas
pl_pl: Inne sugerowane szablony startowe

source: My Favorite
es_es: Mi favorito
pl_pl: Mój ulubiony

source: Library refreshed successfully
es_es: Biblioteca actualizada con éxito
pl_pl: Biblioteka została pomyślnie odświeżona

source: Library refreshed failed!
es_es: ¡La actualización de la biblioteca falló!
pl_pl: Odświeżenie biblioteki nie powiodło się!

source: Selected Template:
es_es: Plantilla seleccionada:
pl_pl: Wybrany szablon:

source: Choose eCommerce Platform
es_es: Elige la plataforma de comercio electrónico
pl_pl: Wybierz platformę eCommerce

source: Choose your preferred e-Commerce platform. Based on your selection, you will receive the account setup and cart options.
es_es: Elige tu plataforma de comercio electrónico preferida. Según tu selección, recibirás las opciones de configuración de cuenta y carrito.
pl_pl: Wybierz preferowaną platformę e-commerce. Na podstawie Twojego wyboru otrzymasz opcje konfiguracji konta i koszyka.

source: Skip & Continue
es_es: Omitir y continuar
pl_pl: Pomiń i kontynuuj

source: Please Enter License Key
es_es: Por favor, introduzca la clave de licencia
pl_pl: Proszę wprowadzić klucz licencyjny

source: 1. Installing required theme, plugins, forms, etc
es_es: 1. Instalando el tema requerido, plugins, formularios, etc.
pl_pl: 1. Instalowanie wymaganego motywu, wtyczek, formularzy itp.

source: 2. Importing pages, menus, posts, etc
es_es: 2. Importación de páginas, menús, publicaciones, etc.
pl_pl: 2. Importowanie stron, menu, postów itp.

source: 3. Setting up customizer settings and the site settings
es_es: 3. Configuración de los ajustes del personalizador y los ajustes del sitio
pl_pl: 3. Konfigurowanie ustawień dostosowywania i ustawień witryny

source: 4. Finalizing last few settings
es_es: 4. Finalizando los últimos ajustes
pl_pl: 4. Finalizowanie ostatnich ustawień

source: Your Website is ready and it took just %1$s %2$s to build.
es_es: Tu sitio web está listo y tomó solo %1$s %2$s para construirlo.
pl_pl: Twoja strona internetowa jest gotowa i zajęło to tylko %1$s %2$s, aby ją zbudować.

source: I just built my website in %1$s %2$s with Starter Templates by %3$s. Can’t believe how easy it was!!! 😍
es_es: Acabo de construir mi sitio web en %1$s %2$s con Starter Templates de %3$s. ¡No puedo creer lo fácil que fue!!! 😍
pl_pl: Właśnie zbudowałem swoją stronę internetową w %1$s %2$s za pomocą Starter Templates od %3$s. Nie mogę uwierzyć, jakie to było łatwe!!! 😍

source: Your Website is ready. It took just 25 seconds to build it.
es_es: Tu sitio web está listo. Solo tomó 25 segundos construirlo.
pl_pl: Twoja strona internetowa jest gotowa. Zbudowanie jej zajęło tylko 25 sekund.

source: I just built my website with Starter Templates by %1$s in minutes. Can't believe how easy it is! 😍
es_es: Acabo de construir mi sitio web con Starter Templates por %1$s en minutos. ¡No puedo creer lo fácil que es! 😍
pl_pl: Właśnie zbudowałem swoją stronę internetową za pomocą Starter Templates od %1$s w kilka minut. Nie mogę uwierzyć, jak to jest łatwe! 😍

source: Tweet this
es_es: Tuitea esto
pl_pl: Zatweetuj to

source: View Your Website
es_es: Ver tu sitio web
pl_pl: Wyświetl swoją stronę internetową

source: Still no luck? Other potential solution:
es_es: ¿Todavía sin suerte? Otra posible solución:
pl_pl: Wciąż bez szczęścia? Inne potencjalne rozwiązanie:

source: What went wrong?
es_es: ¿Qué salió mal?
pl_pl: Co poszło nie tak?

source: More technical information from console:
es_es: Más información técnica de la consola:
pl_pl: Więcej informacji technicznych z konsoli:

source: Click here and we’ll try again
es_es: Haz clic aquí y lo intentaremos de nuevo
pl_pl: Kliknij tutaj, a spróbujemy ponownie

source: Please report this error&nbsp;
es_es: Por favor, informe de este error&nbsp;
pl_pl: Proszę zgłosić ten błąd&nbsp;

source: &nbsp;so we can fix it.
es_es: &nbsp;para que podamos arreglarlo.
pl_pl: &nbsp;żebyśmy mogli to naprawić.

source: Tell us a little bit about yourself
es_es: Cuéntanos un poco sobre ti
pl_pl: Opowiedz nam trochę o sobie

source: Your First Name
es_es: Tu nombre
pl_pl: Twoje imię

source: Your Work Email
es_es: Tu correo electrónico de trabajo
pl_pl: Twój służbowy e-mail

source: I am…
es_es: Yo soy…
pl_pl: Jestem…

source: Beginner
es_es: Principiante
pl_pl: Początkujący

source: Intermediate
es_es: Intermedio
pl_pl: Średniozaawansowany

source: Expert
es_es: Experto
pl_pl: Ekspert

source: I am building website for…
es_es: Estoy construyendo un sitio web para…
pl_pl: Buduję stronę internetową dla…

source: Myself/My Company
es_es: Yo/Mi Empresa
pl_pl: Ja/Moja firma

source: My Client
es_es: Mi cliente
pl_pl: Mój klient

source: Advanced Options
es_es: Opciones avanzadas
pl_pl: Opcje zaawansowane

source: Install & Activate Astra Theme
es_es: Instalar y activar el tema Astra
pl_pl: Zainstaluj i aktywuj motyw Astra

source: To import the site in the original format, you would need the Astra theme activated. You can import it with any other theme, but the site might lose some of the design settings and look a bit different.
es_es: Para importar el sitio en el formato original, necesitarás tener activado el tema Astra. Puedes importarlo con cualquier otro tema, pero el sitio podría perder algunas de las configuraciones de diseño y verse un poco diferente.
pl_pl: Aby zaimportować witrynę w oryginalnym formacie, musisz mieć aktywowany motyw Astra. Możesz ją zaimportować z dowolnym innym motywem, ale witryna może stracić niektóre ustawienia projektowe i wyglądać nieco inaczej.

source: Learn More
es_es: Aprender más
pl_pl: Dowiedz się więcej

source: Select Page Builder
es_es: Seleccionar el constructor de páginas
pl_pl: Wybierz Kreatora Stron

source: Please choose your preferred page builder from the list below.
es_es: Por favor, elija su constructor de páginas preferido de la lista a continuación.
pl_pl: Proszę wybrać preferowany kreator stron z poniższej listy.

source: What type of website are you building?
es_es: ¿Qué tipo de sitio web estás construyendo?
pl_pl: Jaki rodzaj strony internetowej budujesz?

source: Starter Templates for %1$s:
es_es: Plantillas de inicio para %1$s:
pl_pl: Szablony startowe dla %1$s:

source: Get unlimited access to all Premium Starter Templates and more, at a single low cost!
es_es: Obtén acceso ilimitado a todas las Plantillas de Inicio Premium y más, a un costo único bajo!
pl_pl: Uzyskaj nieograniczony dostęp do wszystkich szablonów Premium Starter i więcej, za jedną niską cenę!

source: Install & Activate
es_es: Instalar y activar
pl_pl: Zainstaluj i aktywuj

source: Activate
es_es: Activar
pl_pl: Aktywuj

source: Okay, just one last step…
es_es: Está bien, solo un último paso…
pl_pl: Okej, tylko jeszcze jeden krok…

source: Submit & Build My Website
es_es: Enviar y construir mi sitio web
pl_pl: Prześlij i zbuduj moją stronę internetową

source: Required plugins missing
es_es: Faltan complementos requeridos
pl_pl: Brak wymaganych wtyczek

source: Some required plugins could not be able to be installed/activated due to some limitations coming from this website’s hosting service provider.
es_es: Algunos complementos necesarios no pudieron ser instalados/activados debido a algunas limitaciones provenientes del proveedor de servicios de alojamiento de este sitio web.
pl_pl: Niektóre wymagane wtyczki nie mogły zostać zainstalowane/aktywowane z powodu pewnych ograniczeń wynikających z usługodawcy hostingowego tej strony internetowej.

source: We request you to please install/update the following plugins to proceed.
es_es: Le solicitamos que por favor instale/actualice los siguientes complementos para continuar.
pl_pl: Prosimy o zainstalowanie/zaktualizowanie następujących wtyczek, aby kontynuować.

source: Required plugins -
es_es: Plugins requeridos -
pl_pl: Wymagane wtyczki -

source: Start Importing
es_es: Comenzar a importar
pl_pl: Rozpocznij importowanie

source: We're Almost There!
es_es: ¡Estamos casi allí!
pl_pl: Jesteśmy prawie na miejscu!

source: The Starter Template you are trying to import requires a few plugins to be installed and activated. Your current PHP version does not match the minimum requirement for these plugins.
es_es: La plantilla de inicio que estás intentando importar requiere que se instalen y activen algunos plugins. Tu versión actual de PHP no cumple con el requisito mínimo para estos plugins.
pl_pl: Szablon startowy, który próbujesz zaimportować, wymaga zainstalowania i aktywacji kilku wtyczek. Twoja obecna wersja PHP nie spełnia minimalnych wymagań dla tych wtyczek.

source: You're close to importing the template. To complete the process, please clear the following conditions.
es_es: Estás cerca de importar la plantilla. Para completar el proceso, por favor, cumple con las siguientes condiciones.
pl_pl: Jesteś blisko zaimportowania szablonu. Aby zakończyć proces, proszę spełnić następujące warunki.

source: Skip & Start Importing
es_es: Omitir y comenzar a importar
pl_pl: Pomiń i rozpocznij importowanie

source: The import process was interrupted due to the lack of file-system permissions from your host. It is required to import images, XML files, and more required for the template to work.
es_es: El proceso de importación fue interrumpido debido a la falta de permisos del sistema de archivos de su anfitrión. Se requiere para importar imágenes, archivos XML y más, necesarios para que la plantilla funcione.
pl_pl: Proces importu został przerwany z powodu braku uprawnień do systemu plików od Twojego hosta. Jest to wymagane do importowania obrazów, plików XML i innych elementów niezbędnych do działania szablonu.

source: Current file-system permissions:
es_es: Permisos actuales del sistema de archivos:
pl_pl: Obecne uprawnienia systemu plików:

source: Read Permissions:
es_es: Permisos de lectura:
pl_pl: Uprawnienia do odczytu:

source: Write Permissions:
es_es: Permisos de escritura:
pl_pl: Uprawnienia do zapisu:

source: WP_Filesystem Permissions:
es_es: Permisos de WP_Filesystem:
pl_pl: Uprawnienia WP_Filesystem:

source: Reseting site.
es_es: Reiniciando el sitio.
pl_pl: Resetowanie strony.

source: Importing CartFlows flows.
es_es: Importando flujos de CartFlows.
pl_pl: Importowanie przepływów CartFlows.

source: Importing CartFlows flows failed due to parse JSON error.
es_es: La importación de flujos de CartFlows falló debido a un error al analizar JSON.
pl_pl: Importowanie przepływów CartFlows nie powiodło się z powodu błędu parsowania JSON.

source: Importing CartFlows flows Failed.
es_es: La importación de flujos de CartFlows falló.
pl_pl: Importowanie przepływów CartFlows nie powiodło się.

source: Importing forms failed due to parse JSON error.
es_es: La importación de formularios falló debido a un error al analizar JSON.
pl_pl: Importowanie formularzy nie powiodło się z powodu błędu parsowania JSON.

source: Importing forms Failed.
es_es: La importación de formularios falló.
pl_pl: Importowanie formularzy nie powiodło się.

source: The XML URL for the site content is empty.
es_es: La URL XML para el contenido del sitio está vacía.
pl_pl: Adres URL XML dla zawartości witryny jest pusty.

source: Importing Site Content Failed
es_es: La importación del contenido del sitio falló
pl_pl: Importowanie zawartości witryny nie powiodło się

source: Importing Site Content failed due to parse JSON error.
es_es: La importación del contenido del sitio falló debido a un error al analizar JSON.
pl_pl: Importowanie zawartości witryny nie powiodło się z powodu błędu parsowania JSON.

source: Importing Site Content Failed.
es_es: La importación del contenido del sitio falló.
pl_pl: Importowanie zawartości witryny nie powiodło się.

source: Final finishings.
es_es: Acabados finales.
pl_pl: Ostateczne wykończenia.

source: Final finishings failed due to parse JSON error.
es_es: Los acabados finales fallaron debido a un error de análisis de JSON.
pl_pl: Końcowe wykończenia nie powiodły się z powodu błędu parsowania JSON.

source: Final finishings Failed.
es_es: Los acabados finales fallaron.
pl_pl: Ostateczne wykończenia nie powiodły się.

source: Congratulations
es_es: Felicidades
pl_pl: Gratulacje

source: Hot!
es_es: ¡Caliente!
pl_pl: Gorąco!

source: Experience the future of website building. We offer AI features powered by ZipWP to help you build your website 10x faster.
es_es: Experimenta el futuro de la creación de sitios web. Ofrecemos funciones de IA impulsadas por ZipWP para ayudarte a construir tu sitio web 10 veces más rápido.
pl_pl: Doświadcz przyszłości tworzenia stron internetowych. Oferujemy funkcje AI zasilane przez ZipWP, które pomogą Ci zbudować stronę internetową 10 razy szybciej.

source: What's New?
es_es: ¿Qué hay de nuevo?
pl_pl: Co nowego?

source: What's New
es_es: ¿Qué hay de nuevo?
pl_pl: Co nowego

source: Please enter your licence key.
es_es: Por favor, introduzca su clave de licencia.
pl_pl: Proszę wprowadzić klucz licencyjny.

source: If you have already purchased the Essential or Business Toolkit, please install the premium version of the Starter Templates plugin from our %1$sstore%2$s.
es_es: Si ya has comprado el Essential o Business Toolkit, por favor instala la versión premium del plugin Starter Templates desde nuestra %1$stienda%2$s.
pl_pl: Jeśli już zakupiłeś Essential lub Business Toolkit, zainstaluj wersję premium wtyczki Starter Templates z naszego %1$ssklepu%2$s.

source: Need help? feel free to get in touch with our %1$ssupport team%2$s.
es_es: ¿Necesitas ayuda? No dudes en ponerte en contacto con nuestro %1$sequipo de soporte%2$s.
pl_pl: Potrzebujesz pomocy? Skontaktuj się z naszym %1$szespołem wsparcia%2$s.

source: Premium Template
es_es: Plantilla Premium
pl_pl: Szablon Premium
