Repository: pinal-pixer/Fortuna-Admission
Catalog: plugins/astra-pro-sites/languages/astra-sites-*.po
Languages: es_es, pl_pl

source: Please be as descriptive as you can. Share details such as what they do, their expertise, offerings, etc.
es_es: Por favor, sea lo más descriptivo posible. Comparta detalles como lo que hacen, su experiencia, ofertas, etc.
pl_pl: Proszę być jak najbardziej opisowym. Podziel się szczegółami, takimi jak to, co robią, ich wiedza specjalistyczna, oferta itp.

source: What is %s? Please describe the organisation.
es_es: ¿Qué es %s? Por favor describe la organización.
pl_pl: Czym jest %s? Proszę opisać organizację.

source: Please be as descriptive as you can. Share details such as services, programs, mission, vision, etc.
es_es: Por favor, sea lo más descriptivo posible. Comparta detalles como servicios, programas, misión, visión, etc.
pl_pl: Proszę być jak najbardziej opisowym. Podziel się szczegółami, takimi jak usługi, programy, misja, wizja itp.

source: What is %s? Tell us more about the restaurant.
es_es: ¿Qué es %s? Cuéntanos más sobre el restaurante.
pl_pl: Czym jest %s? Opowiedz nam więcej o restauracji.

source: Please be as descriptive as you can. Share details such as a brief about the restaurant, specialty, menu, etc.
es_es: Por favor, sea lo más descriptivo posible. Comparta detalles como una breve descripción del restaurante, especialidades, menú, etc.
pl_pl: Proszę być jak najbardziej opisowym. Podziel się szczegółami, takimi jak krótki opis restauracji, specjalność, menu itp.

source: What is %s? Share more details about the product.
es_es: ¿Qué es %s? Comparte más detalles sobre el producto.
pl_pl: Czym jest %s? Podziel się większą ilością szczegółów na temat produktu.

source: Please be as descriptive as you can. Share details such as a brief about the product, features, some USPs, etc.
es_es: Por favor, sea lo más descriptivo posible. Comparta detalles como una breve descripción del producto, características, algunas USPs, etc.
pl_pl: Proszę być jak najbardziej opisowym. Podziel się szczegółami, takimi jak krótki opis produktu, funkcje, niektóre unikalne cechy, itp.

source: Tell us more about %s.
es_es: Cuéntanos más sobre %s.
pl_pl: Powiedz nam więcej o %s.

source: Please be as descriptive as you can. Share details such as Event information date, venue, some highlights, etc.
es_es: Por favor, sea lo más descriptivo posible. Comparta detalles como la información del evento, fecha, lugar, algunos aspectos destacados, etc.
pl_pl: Proszę być jak najbardziej opisowym. Podziel się szczegółami, takimi jak data wydarzenia, miejsce, niektóre atrakcje itp.

source: Share more details about %s.
es_es: Comparte más detalles sobre %s.
pl_pl: Podziel się większą ilością szczegółów na temat %s.

source: Tell us more about the %s.
es_es: Cuéntanos más sobre el %s.
pl_pl: Powiedz nam więcej o %s.

source: Please be as descriptive as you can. Share details such as treatments, procedures, facilities, etc.
es_es: Por favor, sea lo más descriptivo posible. Comparta detalles como tratamientos, procedimientos, instalaciones, etc.
pl_pl: Proszę być jak najbardziej opisowym. Podziel się szczegółami takimi jak zabiegi, procedury, udogodnienia, itp.

source: Please describe %s in a few words.
es_es: Por favor describe %s en pocas palabras.
pl_pl: Proszę opisać %s w kilku słowach.

source: The best way to describe anything is by answering a few WH questions. Who, What, Where, Why, When, etc.
es_es: La mejor manera de describir algo es respondiendo algunas preguntas WH. Quién, Qué, Dónde, Por qué, Cuándo, etc.
pl_pl: Najlepszym sposobem na opisanie czegokolwiek jest odpowiedzenie na kilka pytań zaczynających się od "WH". Kto, Co, Gdzie, Dlaczego, Kiedy, itp.

source: Characters:
es_es: Caracteres:
pl_pl: Znaki:

source: E.g. Mantra Minds is a yoga studio located in Chino Hills, California. The studio offers a variety of classes such as Hatha yoga, Vinyasa flow, and Restorative yoga. The studio is led by Jane, an experienced and certified yoga instructor with over 10 years of teaching expertise. The welcoming atmosphere and personalized Jane make it a favorite among yoga enthusiasts in the area.
es_es: Por ejemplo, Mantra Minds es un estudio de yoga ubicado en Chino Hills, California. El estudio ofrece una variedad de clases como yoga Hatha, flujo Vinyasa y yoga Restaurativo. El estudio está dirigido por Jane, una instructora de yoga experimentada y certificada con más de 10 años de experiencia en la enseñanza. La atmósfera acogedora y la atención personalizada de Jane lo convierten en un favorito entre los entusiastas del yoga en la zona.
pl_pl: Np. Mantra Minds to studio jogi zlokalizowane w Chino Hills, Kalifornia. Studio oferuje różnorodne zajęcia, takie jak Hatha joga, Vinyasa flow i joga regeneracyjna. Studio prowadzi Jane, doświadczona i certyfikowana instruktorka jogi z ponad 10-letnim doświadczeniem w nauczaniu. Przyjazna atmosfera i indywidualne podejście Jane sprawiają, że jest to ulubione miejsce wśród miłośników jogi w okolicy.

source: Write Using AI
es_es: Escribir usando IA
pl_pl: Pisz za pomocą AI

source: Describe
es_es: Describir
pl_pl: Opisz

source: Some details please
es_es: Algunos detalles por favor
pl_pl: Proszę o więcej szczegółów

source: How can people get in touch with %1$s?
es_es: ¿Cómo pueden ponerse en contacto con %1$s?
pl_pl: Jak ludzie mogą skontaktować się z %1$s?

source: Please provide the contact information below. These will be used on the website.
es_es: Por favor, proporcione la información de contacto a continuación. Estos se utilizarán en el sitio web.
pl_pl: Proszę podać poniższe dane kontaktowe. Zostaną one użyte na stronie internetowej.

source: Your email
es_es: Tu correo electrónico
pl_pl: Twój email

source: Please enter a valid email
es_es: Por favor, introduce un correo electrónico válido
pl_pl: Proszę wprowadzić prawidłowy adres e-mail

source: Phone Number
es_es: Número de teléfono
pl_pl: Numer telefonu

source: Your phone number
es_es: Tu número de teléfono
pl_pl: Twój numer telefonu

source: Address
es_es: Dirección
pl_pl: Adres

source: Contact
es_es: Contacto
pl_pl: Kontakt

source: How can people get in touch
es_es: ¿Cómo pueden ponerse en contacto?
pl_pl: Jak ludzie mogą się skontaktować

source: You can only upload 20 images at once
es_es: Solo puedes subir 20 imágenes a la vez
pl_pl: Możesz przesłać tylko 20 obrazów naraz

source: Select the Images
es_es: Selecciona las imágenes
pl_pl: Wybierz obrazy

source: Add more relevant keywords…
es_es: Agrega más palabras clave relevantes…
pl_pl: Dodaj więcej odpowiednich słów kluczowych…

source: Suggested Keywords
es_es: Palabras clave sugeridas
pl_pl: Sugerowane słowa kluczowe

source: Clear
es_es: Claro
pl_pl: Wyczyść

source: or drop your images here (Max 20)
es_es: o suelta tus imágenes aquí (Máx 20)
pl_pl: lub upuść tutaj swoje obrazy (maks. 20)

source: Max size: 5 MB per file
es_es: Tamaño máximo: 5 MB por archivo
pl_pl: Maksymalny rozmiar: 5 MB na plik

source: You have not selected any images yet.
es_es: Aún no has seleccionado ninguna imagen.
pl_pl: Nie wybrałeś jeszcze żadnych obrazów.

source: We couldn't find anything with your keyword.
es_es: No pudimos encontrar nada con tu palabra clave.
pl_pl: Nie mogliśmy znaleźć niczego z Twoim słowem kluczowym.

source: Try to refine your search.
es_es: Intenta refinar tu búsqueda.
pl_pl: Spróbuj doprecyzować swoje wyszukiwanie.

source: Find the perfect images for your website by entering a keyword or selecting from the suggested options.
es_es: Encuentra las imágenes perfectas para tu sitio web ingresando una palabra clave o seleccionando entre las opciones sugeridas.
pl_pl: Znajdź idealne obrazy dla swojej strony internetowej, wpisując słowo kluczowe lub wybierając spośród sugerowanych opcji.

source: End of the search results
es_es: Fin de los resultados de búsqueda
pl_pl: Koniec wyników wyszukiwania

source: Save & Exit
es_es: Guardar y salir
pl_pl: Zapisz i zakończ

source: Images
es_es: Imágenes
pl_pl: Obrazy

source: Select relevant images as needed
es_es: Selecciona las imágenes relevantes según sea necesario
pl_pl: Wybierz odpowiednie obrazy w razie potrzeby

source: Choose the Design
es_es: Elige el diseño
pl_pl: Wybierz projekt

source: Add a keyword
es_es: Agregar una palabra clave
pl_pl: Dodaj słowo kluczowe

source: Error while fetching templates
es_es: Error al obtener las plantillas
pl_pl: Błąd podczas pobierania szablonów

source: Load More Designs
es_es: Cargar más diseños
pl_pl: Załaduj więcej projektów

source: Design
es_es: Diseño
pl_pl: Projekt

source: Choose a structure for your website
es_es: Elige una estructura para tu sitio web
pl_pl: Wybierz strukturę dla swojej strony internetowej

source: Features
es_es: Características
pl_pl: Funkcje

source: Select features as you need
es_es: Selecciona las funciones según necesites
pl_pl: Wybierz funkcje według potrzeb

source: Resetting posts.
es_es: Restableciendo publicaciones.
pl_pl: Resetowanie postów.

source: Resetting posts failed.
es_es: Restablecer las publicaciones falló.
pl_pl: Resetowanie postów nie powiodło się.

source: Taking settings backup.
es_es: Realizando copia de seguridad de la configuración.
pl_pl: Tworzenie kopii zapasowej ustawień.

source: Taking settings backup failed.
es_es: Error al realizar la copia de seguridad de la configuración.
pl_pl: Nie udało się wykonać kopii zapasowej ustawień.

source: Resetting customizer.
es_es: Restableciendo el personalizador.
pl_pl: Resetowanie dostosowywacza.

source: Resetting customizer failed.
es_es: Restablecer el personalizador falló.
pl_pl: Resetowanie dostosowywacza nie powiodło się.

source: Resetting site options.
es_es: Restableciendo las opciones del sitio.
pl_pl: Resetowanie opcji witryny.

source: Resetting site options Failed.
es_es: Restablecer las opciones del sitio falló.
pl_pl: Resetowanie opcji witryny nie powiodło się.

source: Resetting widgets.
es_es: Restableciendo widgets.
pl_pl: Resetowanie widżetów.

source: Resetting widgets JSON parse failed.
es_es: Restablecer widgets falló al analizar JSON.
pl_pl: Resetowanie widgetów nie powiodło się podczas analizy JSON.

source: Resetting widgets failed.
es_es: El restablecimiento de los widgets falló.
pl_pl: Resetowanie widżetów nie powiodło się.

source: Resetting terms and forms.
es_es: Restableciendo términos y formularios.
pl_pl: Resetowanie warunków i formularzy.

source: Resetting terms and forms failed.
es_es: Restablecer los términos y formularios falló.
pl_pl: Resetowanie warunków i formularzy nie powiodło się.

source: Gathering posts for deletions.
es_es: Reuniendo publicaciones para eliminaciones.
pl_pl: Zbieranie postów do usunięcia.

source: Resetting posts done.
es_es: Restablecimiento de publicaciones completado.
pl_pl: Resetowanie postów zakończone.

source: Importing Site Content Failed. - Import Process Interrupted
es_es: La importación del contenido del sitio falló. - Proceso de importación interrumpido
pl_pl: Importowanie zawartości witryny nie powiodło się. - Proces importu został przerwany

source: Importing - %1$s
es_es: Importando - %1$s
pl_pl: Importowanie - %1$s

source: Are you sure you want to cancel the site import process?
es_es: ¿Está seguro de que desea cancelar el proceso de importación del sitio?
pl_pl: Czy na pewno chcesz anulować proces importu strony?

source: Retrying Import.
es_es: Reintentando la importación.
pl_pl: Ponowne próby importu.

source: Preparing your site for import…
es_es: Preparando su sitio para la importación…
pl_pl: Przygotowywanie Twojej strony do importu…

source: Preparing the site…
es_es: Preparando el sitio…
pl_pl: Przygotowywanie strony…

source: Please wait a moment…
es_es: Por favor, espera un momento…
pl_pl: Proszę poczekać chwilę…

source: Failed to create website
es_es: Error al crear el sitio web
pl_pl: Nie udało się utworzyć strony internetowej

source: The website is created successfully!
es_es: ¡El sitio web se ha creado con éxito!
pl_pl: Strona internetowa została pomyślnie utworzona!

source: Starting Import.
es_es: Iniciando importación.
pl_pl: Rozpoczynanie importu.

source: Resetting site.
es_es: Restableciendo el sitio.
pl_pl: Resetowanie strony.

source: Reset for old website is done.
es_es: El restablecimiento del sitio web antiguo está hecho.
pl_pl: Resetowanie starej strony internetowej zostało zakończone.

source: Downloading Image %s
es_es: Descargando imagen %s
pl_pl: Pobieranie obrazu %s

source: Downloading images failed.
es_es: La descarga de imágenes falló.
pl_pl: Pobieranie obrazów nie powiodło się.

source: Importing forms.
es_es: Importando formularios.
pl_pl: Importowanie formularzy.

source: Importing Customizer failed due to parse JSON error.
es_es: La importación del personalizador falló debido a un error al analizar JSON.
pl_pl: Importowanie Customizera nie powiodło się z powodu błędu parsowania JSON.

source: Importing Customizer Failed.
es_es: Error al importar el personalizador.
pl_pl: Importowanie Customizera nie powiodło się.

source: Importing Spectra Settings.
es_es: Importando configuraciones de espectros.
pl_pl: Importowanie ustawień Spectra.

source: Importing Spectra Settings failed due to parse JSON error.
es_es: La importación de la configuración de Spectra falló debido a un error al analizar JSON.
pl_pl: Importowanie ustawień Spectra nie powiodło się z powodu błędu parsowania JSON.

source: Importing Spectra Settings Failed.
es_es: Error al importar la configuración de Spectra.
pl_pl: Importowanie ustawień widma nie powiodło się.

source: Importing Surecart Settings failed.
es_es: La importación de la configuración de Surecart falló.
pl_pl: Importowanie ustawień Surecart nie powiodło się.

source: Importing Surecart Settings Failed.
es_es: La importación de la configuración de Surecart falló.
pl_pl: Importowanie ustawień Surecart nie powiodło się.

source: Importing Site Content.
es_es: Importando contenido del sitio.
pl_pl: Importowanie zawartości witryny.

source: Installing Required Plugins.
es_es: Instalando los plugins requeridos.
pl_pl: Instalowanie wymaganych wtyczek.

source: %1$s plugin installed successfully.
es_es: El complemento %1$s se instaló correctamente.
pl_pl: Wtyczka %1$s została pomyślnie zainstalowana.

source: Could not install the plugin - %s
es_es: No se pudo instalar el plugin - %s
pl_pl: Nie można zainstalować wtyczki - %s

source: Importing Site Options.
es_es: Importando opciones del sitio.
pl_pl: Importowanie opcji witryny.

source: Importing Site Options failed due to parse JSON error.
es_es: La importación de las opciones del sitio falló debido a un error al analizar JSON.
pl_pl: Importowanie opcji witryny nie powiodło się z powodu błędu parsowania JSON.

source: Importing Site Options Failed.
es_es: La importación de opciones del sitio falló.
pl_pl: Importowanie opcji witryny nie powiodło się.

source: Importing Widgets.
es_es: Importando widgets.
pl_pl: Importowanie widżetów.

source: Importing Widgets failed due to parse JSON error.
es_es: La importación de widgets falló debido a un error al analizar JSON.
pl_pl: Importowanie widżetów nie powiodło się z powodu błędu parsowania JSON.

source: Importing Widgets Failed.
es_es: La importación de widgets falló.
pl_pl: Importowanie widżetów nie powiodło się.

source: Processing content for pages.
es_es: Procesando contenido para páginas.
pl_pl: Przetwarzanie treści dla stron.

source: Processing images.
es_es: Procesando imágenes.
pl_pl: Przetwarzanie obrazów.

source: Image processing failed.
es_es: El procesamiento de la imagen falló.
pl_pl: Przetwarzanie obrazu nie powiodło się.

source: Final finishing.
es_es: Acabado final.
pl_pl: Ostateczne wykończenie.

source: Final finishing failed due to parse JSON error.
es_es: El acabado final falló debido a un error al analizar JSON.
pl_pl: Końcowe wykończenie nie powiodło się z powodu błędu parsowania JSON.

source: Final finishing Failed.
es_es: Finalización fallida.
pl_pl: Końcowe wykończenie nie powiodło się.

source: Activating %1$s plugin.
es_es: Activando el complemento %1$s.
pl_pl: Aktywowanie wtyczki %1$s.

source: %1$s activated.
es_es: %1$s activado.
pl_pl: %1$s aktywowany.

source: JSON_Error: Could not activate the required plugin - %1$s.
es_es: Error_JSON: No se pudo activar el plugin requerido - %1$s.
pl_pl: JSON_Error: Nie można było aktywować wymaganego wtyczki - %1$s.

source: <a href="%1$s">Read article</a> to resolve the issue and continue importing template.
es_es: <a href="%1$s">Lea el artículo</a> para resolver el problema y continuar importando la plantilla.
pl_pl: <a href="%1$s">Przeczytaj artykuł</a>, aby rozwiązać problem i kontynuować importowanie szablonu.

source: Could not activate the required plugin - %1$s.
es_es: No se pudo activar el complemento requerido - %1$s.
pl_pl: Nie można było aktywować wymaganego wtyczki - %1$s.

source: We are building your website…
es_es: Estamos construyendo tu sitio web…
pl_pl: Budujemy Twoją stronę internetową…

source: Migrating
es_es: Migrando
pl_pl: Migracja

source: Done
es_es: Hecho
pl_pl: Zrobione

source: Your website is ready!
es_es: ¡Tu sitio web está listo!
pl_pl: Twoja strona internetowa jest gotowa!

source: Woohoo, your website %1$s is ready!
es_es: ¡Woohoo, tu sitio web %1$s está listo!
pl_pl: Hurra, Twoja strona internetowa %1$s jest gotowa!

source: You did it! Your brand new website is all set to shine online.
es_es: ¡Lo lograste! Tu nuevo sitio web está listo para brillar en línea.
pl_pl: Zrobiłeś to! Twoja nowa strona internetowa jest gotowa, aby zabłysnąć w sieci.

source: See Your Website
es_es: Ver tu sitio web
pl_pl: Zobacz swoją stronę internetową

source: Visit Dashboard
es_es: Visitar el panel de control
pl_pl: Odwiedź pulpit nawigacyjny

source: Congratulations! Your website is ready!
es_es: ¡Felicidades! ¡Tu sitio web está listo!
pl_pl: Gratulacje! Twoja strona internetowa jest gotowa!

source: The requested URL was not found.
es_es: La URL solicitada no fue encontrada.
pl_pl: Żądany adres URL nie został znaleziony.

source: The URL may have been typed incorrectly. Or it might be a broken or outdated link.
es_es: Es posible que la URL se haya escrito incorrectamente. O podría ser un enlace roto o desactualizado.
pl_pl: Adres URL mógł zostać wpisany niepoprawnie. Lub może to być uszkodzony lub nieaktualny link.

source: Activating Spectra plugin…
es_es: Activando el complemento Spectra…
pl_pl: Aktywowanie wtyczki Spectra…

source: Activating WPForms plugin…
es_es: Activando el plugin WPForms…
pl_pl: Aktywowanie wtyczki WPForms…

source: Installing Spectra plugin…
es_es: Instalando el plugin Spectra…
pl_pl: Instalowanie wtyczki Spectra…

source: Installing WPForms plugin…
es_es: Instalando el plugin WPForms…
pl_pl: Instalowanie wtyczki WPForms…

source: Error Occurred!
es_es: ¡Ocurrió un error!
pl_pl: Wystąpił błąd!

source: Error: %s
pl_pl: Błąd: %s

source: Installed the required plugin. The page will be saved and refreshed.
es_es: Instalado el complemento requerido. La página se guardará y actualizará.
pl_pl: Zainstalowano wymagany plugin. Strona zostanie zapisana i odświeżona.

source: Error saving the page: %s
es_es: Error al guardar la página: %s
pl_pl: Błąd zapisywania strony: %s

source: Update AI
es_es: Actualizar IA
pl_pl: Aktualizuj AI

source: Personalize Library
es_es: Personalizar biblioteca
pl_pl: Personalizuj bibliotekę

source: Update the details for the AI to suggest new text and images.
es_es: Actualiza los detalles para que la IA sugiera nuevo texto e imágenes.
pl_pl: Zaktualizuj szczegóły, aby AI mogła zasugerować nowy tekst i obrazy.

source: Add details for the AI to suggest relevant text and images.
es_es: Agrega detalles para que la IA sugiera texto e imágenes relevantes.
pl_pl: Dodaj szczegóły, aby AI mogła zasugerować odpowiedni tekst i obrazy.

source: Update images
es_es: Actualizar imágenes
pl_pl: Zaktualizuj obrazy

source: Revise the previously entered information from AI setup.
es_es: Revise la información ingresada previamente de la configuración de IA.
pl_pl: Przejrzyj wcześniej wprowadzone informacje z konfiguracji AI.

source: Reset AI Information
es_es: Restablecer la información de IA
pl_pl: Zresetuj informacje AI

source: Reset the previously entered information from AI setup and erase all the generated AI content.
es_es: Restablece la información ingresada previamente en la configuración de IA y borra todo el contenido generado por la IA.
pl_pl: Zresetuj wcześniej wprowadzone informacje z konfiguracji AI i usuń całą wygenerowaną zawartość AI.

source: Disable AI
es_es: Desactivar IA
pl_pl: Wyłącz AI

source: This option will preview & import only wireframe (default) content and images.
es_es: Esta opción previsualizará e importará solo contenido e imágenes de wireframe (predeterminado).
pl_pl: Ta opcja wyświetli podgląd i zaimportuje tylko zawartość i obrazy w formie szkieletowej (domyślnie).

source: Adaptive Mode
es_es: Modo Adaptativo
pl_pl: Tryb adaptacyjny

source: Disabling Adaptive Mode shows templates without personalized text, images, and theme styling.
es_es: Desactivar el Modo Adaptativo muestra plantillas sin texto personalizado, imágenes y estilo de tema.
pl_pl: Wyłączenie trybu adaptacyjnego pokazuje szablony bez spersonalizowanego tekstu, obrazów i stylizacji motywu.

source: AI Credits in Your Account
es_es: Créditos de IA en tu cuenta
pl_pl: Kredyty AI na Twoim koncie

source: Buy AI Credits
es_es: Comprar créditos de IA
pl_pl: Kup kredyty AI

source: Revoke Access
es_es: Revocar acceso
pl_pl: Cofnij dostęp

source: Are you sure you wish to revoke the authorization token?
es_es: ¿Está seguro de que desea revocar el token de autorización?
pl_pl: Czy na pewno chcesz cofnąć token autoryzacji?

source: You will need to re-authorize Zip to use it again.
es_es: Necesitarás volver a autorizar Zip para usarlo de nuevo.
pl_pl: Będziesz musiał ponownie autoryzować Zip, aby móc go używać ponownie.

source: Revoke
es_es: Revocar
pl_pl: Cofnij

source: Are you sure you want to cancel the content generation process?
es_es: ¿Está seguro de que desea cancelar el proceso de generación de contenido?
pl_pl: Czy na pewno chcesz anulować proces generowania treści?

source: Syncing
es_es: Sincronizando
pl_pl: Synchronizowanie

source: Patterns
es_es: Patrones
pl_pl: Wzory

source: Kits
pl_pl: Zestawy

source: Favorites
es_es: Favoritos
pl_pl: Ulubione

source: Categories
es_es: Categorías
pl_pl: Kategorie

source: AI Credits remaining
es_es: Créditos de IA restantes
pl_pl: Pozostałe kredyty AI

source: Color Styles:
es_es: Estilos de color:
pl_pl: Style Kolorów:

source: Did you know, you can personalize this design library with content and images tailored to your website project?
es_es: ¿Sabías que puedes personalizar esta biblioteca de diseño con contenido e imágenes adaptados a tu proyecto web?
pl_pl: Czy wiesz, że możesz spersonalizować tę bibliotekę projektów, dodając treści i obrazy dostosowane do Twojego projektu strony internetowej?

source: Install Spectra & Insert
es_es: Instalar Spectra e Insertar
pl_pl: Zainstaluj Spectra i Wstaw

source: Activate Spectra & Insert
es_es: Activar Spectra e Insertar
pl_pl: Aktywuj Spectra i Włóż

source: This template includes dynamic content that won't carry over with the import. You'll need to manually add this dynamic data to the page.
es_es: Esta plantilla incluye contenido dinámico que no se transferirá con la importación. Tendrás que añadir manualmente estos datos dinámicos a la página.
pl_pl: Ten szablon zawiera dynamiczną treść, która nie zostanie przeniesiona podczas importu. Będziesz musiał ręcznie dodać te dynamiczne dane do strony.

source: Heads Up!
es_es: ¡Atención!
pl_pl: Uwaga!

source: Skip & Import "%s" Page
es_es: Omitir e importar la página "%s"
pl_pl: Pomiń i zaimportuj stronę "%s"
